<?xml version="1.0" encoding="utf-8" ?>
<Translation xmlns="http://waher.se/Schema/Translation.xsd">
	<Language code="en" name="English">
		<Namespace name="Waher.Processors.Metering.NodeTypes.Errors">
			<String id="1">Thing Error Decision Tree</String>
			<String id="2">Label:</String>
			<String id="3">Processor</String>
			<String id="4">Label presenting the node in the thing error decision tree.</String>
		</Namespace>
		<Namespace name="Waher.Processors.Metering.NodeTypes.Errors.Actions">
			<String id="1">Script</String>
			<String id="2">Script:</String>
			<String id="3">Script used to process fields.</String>
			<String id="4">Process error using script</String>
			<String id="5">When executing the script, the variables Device and Error will contain references to the corresponding device and error objects being processed. Remember to return the error or array of errors you want to continue to process. Returning null or something that is not an error mutes the error from future processing.</String>
			<String id="18">Accept Field</String>
			<String id="19">Reject Field</String>
			<String id="21">Processor</String>
		</Namespace>
		<Namespace name="Waher.Processors.Metering.NodeTypes.Fields">
			<String id="1">Sensor Data Decision Tree</String>
			<String id="2">Label:</String>
			<String id="3">Processor</String>
			<String id="4">Label presenting the node in the sensor data decision tree.</String>
		</Namespace>
		<Namespace name="Waher.Processors.Metering.NodeTypes.Fields.Actions">
			<String id="1">Script</String>
			<String id="2">Script:</String>
			<String id="3">Script used to process fields.</String>
			<String id="4">Process field using script</String>
			<String id="5">When executing the script, the variables Sensor and Field will contain references to the corresponding sensor and field objects being processed. Remember to return the field or array of fields you want to continue to process. Returning null or something that is not a field rejects the field from future processing.</String>
			<String id="18">Accept Field</String>
			<String id="19">Reject Field</String>
			<String id="21">Processor</String>
		</Namespace>
		<Namespace name="Waher.Processors.Metering.NodeTypes.Fields.Calculations">
			<String id="21">Processor</String>
			<String id="37">Unit Conversion</String>
			<String id="38">Unit:</String>
			<String id="39">The unit to convert to.</String>
			<String id="40">Set unit if missing.</String>
			<String id="41">If a numeric field lacks a unit, the unit will be set to the specified unit.</String>
			<String id="42">Period (s):</String>
			<String id="43">Time period, in seconds, over which statistics is computed.</String>
			<String id="44">Reject incompatible fields.</String>
			<String id="45">If checked, all non-momentary numerical values will be rejected.</String>
			<String id="46">Replace sampled values.</String>
			<String id="47">If checked, all field values used in the calculation will be rejected after they have been used to calculate the aggregate values.</String>
			<String id="48">Statistics</String>
			<String id="49">Persisted state.</String>
			<String id="50">If checked, All computations will be persisted, allowing for server to be restarted in mid period.</String>
			<String id="51">Count samples.</String>
			<String id="52">If checked, the count of samples will be calcaulted.</String>
			<String id="53">Calculate Average.</String>
			<String id="54">If checked, the average of the samples will be calcaulted.</String>
			<String id="55">Calculate Median.</String>
			<String id="56">If checked, the median of the samples will be calcaulted.</String>
			<String id="57">Calculate Minimum.</String>
			<String id="58">If checked, the minimum of the samples will be calcaulted.</String>
			<String id="59">Calculate Maximum.</String>
			<String id="60">If checked, the maximum of the samples will be calcaulted.</String>
			<String id="61">Calculate Variance.</String>
			<String id="62">If checked, the variance of the samples will be calcaulted.</String>
			<String id="63">Calculate Standard Deviation.</String>
			<String id="64">If checked, the standard deviation of the samples will be calcaulted.</String>
		</Namespace>
		<Namespace name="Waher.Processors.Metering.NodeTypes.Fields.Comparisons">
			<String id="2">Conditional Processing</String>
			<String id="3">If Field Type</String>
			<String id="5">Momentary values.</String>
			<String id="6">Check, if momentary values should be read.</String>
			<String id="7">Identity values.</String>
			<String id="8">Check, if identity values should be read.</String>
			<String id="9">Status values.</String>
			<String id="10">Check, if status values should be read.</String>
			<String id="11">Computed values.</String>
			<String id="12">Check, if computed values should be read.</String>
			<String id="13">Peak values.</String>
			<String id="14">Check, if peak values should be read.</String>
			<String id="15">Historical values.</String>
			<String id="16">Check, if historical values should be read.</String>
			<String id="17">Else</String>
			<String id="20">Label:</String>
			<String id="21">Processor</String>
			<String id="22">Label presenting the node in the decision tree.</String>
			<String id="23">If Field Name</String>
			<String id="24">Field Names:</String>
			<String id="25">Check, if field name matches any in the list.</String>
			<String id="26">Age Limit:</String>
			<String id="27">Compares the field age with this value.</String>
			<String id="28">If Field Age</String>
			<String id="29">Comparison Operator:</String>
			<String id="30">What comparison operator to use.</String>
			<String id="31">Equal to (=)</String>
			<String id="32">Not equal to (&lt;&gt;)</String>
			<String id="33">Lesser than (&lt;)</String>
			<String id="34">Lesser than or equal to (&lt;=)</String>
			<String id="35">Greater than (&gt;)</String>
			<String id="36">Greater than or equal to (&gt;=)</String>
		</Namespace>
	</Language>
</Translation>