<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Version>3.1.3</Version>
    <Authors>Peter Waher</Authors>
    <Company>Waher Data AB</Company>
    <Product>Waher.IoTGateway</Product>
    <Description>Extends the rendering capabilities of the Markdown library defined in Waher.Content.Markdown, by providing a renderer to LaTeX.

For a description of the Markdown flavour supported by the parser, see:
https://waher.se/Markdown.md</Description>
    <Copyright>Copyright © Waher Data AB 2016-2024. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/PeterWaher/IoTGateway/tree/master/Content/Waher.Content.Markdown.Latex</PackageProjectUrl>
    <PackageIcon>Icon_64x64.png</PackageIcon>
    <RepositoryUrl>https://github.com/PeterWaher/IoTGateway</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Markdown LaTeX</PackageTags>
    <AssemblyVersion>3.1.3</AssemblyVersion>
    <FileVersion>3.1.3</FileVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\Images\Icon_64x64.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Waher.Content.Markdown\Waher.Content.Markdown.csproj" />
    <ProjectReference Include="..\Waher.Content.Images\Waher.Content.Images.csproj" />
  </ItemGroup>
</Project>