<Project Sdk="WixToolset.Sdk/5.0.2">
  <PropertyGroup>
    <Name>Waher.IoTGateway.Win32</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug</DefineConstants>
    <SuppressAllWarnings>False</SuppressAllWarnings>
    <Pedantic>True</Pedantic>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="banner.bmp" />
    <Content Include="dialog.bmp" />
    <Content Include="eye.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Firewall.wixext" Version="5.0.2" />
    <PackageReference Include="WixToolset.NetFx.wixext" Version="5.0.2" />
    <PackageReference Include="WixToolset.Util.wixext" Version="5.0.2" />
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.2" />
  </ItemGroup>
</Project>