<?xml version="1.0" encoding="utf-8"?>
<Module xmlns="http://waher.se/Schema/ModuleManifest.xsd">
	<Assembly fileName="Waher.WebService.Tesseract.dll"/>
	<Folder name="Root">
		<Folder name="Tesseract">
			<Content fileName="Api.md"/>
		</Folder>
	</Folder>
	<External folder="ProgramFiles" name="Tesseract-OCR">
		<File fileName="ambiguous_words.1.html" />
		<File fileName="ambiguous_words.exe" />
		<File fileName="classifier_tester.1.html" />
		<File fileName="classifier_tester.exe" />
		<File fileName="cntraining.1.html" />
		<File fileName="cntraining.exe" />
		<File fileName="combine_lang_model.1.html" />
		<File fileName="combine_lang_model.exe" />
		<File fileName="combine_tessdata.1.html" />
		<File fileName="combine_tessdata.exe" />
		<File fileName="dawg2wordlist.1.html" />
		<File fileName="dawg2wordlist.exe" />
		<File fileName="iconv.dll" />
		<File fileName="icudt64.dll" />
		<File fileName="icuin64.dll" />
		<File fileName="icuuc64.dll" />
		<File fileName="libarchive-13.dll" />
		<File fileName="libbz2-1.dll" />
		<File fileName="libcairo-2.dll" />
		<File fileName="libcurl-4.dll" />
		<File fileName="libeay32.dll" />
		<File fileName="libexpat-1.dll" />
		<File fileName="libffi-6.dll" />
		<File fileName="libfontconfig-1.dll" />
		<File fileName="libfreetype-6.dll" />
		<File fileName="libgcc_s_seh-1.dll" />
		<File fileName="libgif-7.dll" />
		<File fileName="libglib-2.0-0.dll" />
		<File fileName="libgobject-2.0-0.dll" />
		<File fileName="libgomp-1.dll" />
		<File fileName="libharfbuzz-0.dll" />
		<File fileName="libidn2-0.dll" />
		<File fileName="libintl-8.dll" />
		<File fileName="libjbig-2.dll" />
		<File fileName="libjpeg-8.dll" />
		<File fileName="liblept-5.dll" />
		<File fileName="liblz4-1.dll" />
		<File fileName="liblzma-5.dll" />
		<File fileName="liblzo2-2.dll" />
		<File fileName="libnettle-6.dll" />
		<File fileName="libnghttp2-14.dll" />
		<File fileName="libopenjp2.dll" />
		<File fileName="libpango-1.0-0.dll" />
		<File fileName="libpangocairo-1.0-0.dll" />
		<File fileName="libpangoft2-1.0-0.dll" />
		<File fileName="libpangowin32-1.0-0.dll" />
		<File fileName="libpcre-1.dll" />
		<File fileName="libpixman-1-0.dll" />
		<File fileName="libpng16-16.dll" />
		<File fileName="libssh2-1.dll" />
		<File fileName="libstdc++-6.dll" />
		<File fileName="libtesseract-5.dll" />
		<File fileName="libtiff-5.dll" />
		<File fileName="libunistring-2.dll" />
		<File fileName="libwebp-7.dll" />
		<File fileName="libwinpthread-1.dll" />
		<File fileName="libxml2-2.dll" />
		<File fileName="libzstd-1.dll" />
		<File fileName="lstmeval.1.html" />
		<File fileName="lstmeval.exe" />
		<File fileName="lstmtraining.1.html" />
		<File fileName="lstmtraining.exe" />
		<File fileName="merge_unicharsets.1.html" />
		<File fileName="merge_unicharsets.exe" />
		<File fileName="mftraining.1.html" />
		<File fileName="mftraining.exe" />
		<File fileName="set_unicharset_properties.1.html" />
		<File fileName="set_unicharset_properties.exe" />
		<File fileName="shapeclustering.1.html" />
		<File fileName="shapeclustering.exe" />
		<File fileName="ssleay32.dll" />
		<File fileName="tesseract.1.html" />
		<File fileName="tesseract.exe" />
		<File fileName="tesseract-uninstall.exe" />
		<File fileName="text2image.1.html" />
		<File fileName="text2image.exe" />
		<File fileName="unicharambigs.5.html" />
		<File fileName="unicharset.5.html" />
		<File fileName="unicharset_extractor.1.html" />
		<File fileName="unicharset_extractor.exe" />
		<File fileName="winpath.exe" />
		<File fileName="wordlist2dawg.1.html" />
		<File fileName="wordlist2dawg.exe" />
		<File fileName="zlib1.dll" />
		<Folder name="doc">
			<File fileName="AUTHORS" />
			<File fileName="LICENSE" />
			<File fileName="README.md" />
		</Folder>
		<Folder name="tessdata">
			<File fileName="afr.traineddata" />
			<File fileName="amh.traineddata" />
			<File fileName="ara.traineddata" />
			<File fileName="asm.traineddata" />
			<File fileName="aze.traineddata" />
			<File fileName="aze_cyrl.traineddata" />
			<File fileName="bel.traineddata" />
			<File fileName="ben.traineddata" />
			<File fileName="bod.traineddata" />
			<File fileName="bos.traineddata" />
			<File fileName="bre.traineddata" />
			<File fileName="bul.traineddata" />
			<File fileName="cat.traineddata" />
			<File fileName="ceb.traineddata" />
			<File fileName="ces.traineddata" />
			<File fileName="chi_sim.traineddata" />
			<File fileName="chi_sim_vert.traineddata" />
			<File fileName="chi_tra.traineddata" />
			<File fileName="chi_tra_vert.traineddata" />
			<File fileName="chr.traineddata" />
			<File fileName="cos.traineddata" />
			<File fileName="cym.traineddata" />
			<File fileName="dan.traineddata" />
			<File fileName="deu.traineddata" />
			<File fileName="div.traineddata" />
			<File fileName="dzo.traineddata" />
			<File fileName="ell.traineddata" />
			<File fileName="eng.traineddata" />
			<File fileName="eng.user-patterns" />
			<File fileName="eng.user-words" />
			<File fileName="enm.traineddata" />
			<File fileName="epo.traineddata" />
			<File fileName="equ.traineddata" />
			<File fileName="est.traineddata" />
			<File fileName="eus.traineddata" />
			<File fileName="fao.traineddata" />
			<File fileName="fas.traineddata" />
			<File fileName="fil.traineddata" />
			<File fileName="fin.traineddata" />
			<File fileName="fra.traineddata" />
			<File fileName="frk.traineddata" />
			<File fileName="frm.traineddata" />
			<File fileName="fry.traineddata" />
			<File fileName="gla.traineddata" />
			<File fileName="gle.traineddata" />
			<File fileName="glg.traineddata" />
			<File fileName="grc.traineddata" />
			<File fileName="guj.traineddata" />
			<File fileName="hat.traineddata" />
			<File fileName="heb.traineddata" />
			<File fileName="hin.traineddata" />
			<File fileName="hrv.traineddata" />
			<File fileName="hun.traineddata" />
			<File fileName="hye.traineddata" />
			<File fileName="iku.traineddata" />
			<File fileName="ind.traineddata" />
			<File fileName="isl.traineddata" />
			<File fileName="ita.traineddata" />
			<File fileName="ita_old.traineddata" />
			<File fileName="jav.traineddata" />
			<File fileName="jaxb-api-2.3.1.jar" />
			<File fileName="jpn.traineddata" />
			<File fileName="jpn_vert.traineddata" />
			<File fileName="kan.traineddata" />
			<File fileName="kat.traineddata" />
			<File fileName="kat_old.traineddata" />
			<File fileName="kaz.traineddata" />
			<File fileName="khm.traineddata" />
			<File fileName="kir.traineddata" />
			<File fileName="kmr.traineddata" />
			<File fileName="kor.traineddata" />
			<File fileName="lao.traineddata" />
			<File fileName="lat.traineddata" />
			<File fileName="lav.traineddata" />
			<File fileName="lit.traineddata" />
			<File fileName="ltz.traineddata" />
			<File fileName="mal.traineddata" />
			<File fileName="mar.traineddata" />
			<File fileName="mkd.traineddata" />
			<File fileName="mlt.traineddata" />
			<File fileName="mon.traineddata" />
			<File fileName="mri.traineddata" />
			<File fileName="msa.traineddata" />
			<File fileName="mya.traineddata" />
			<File fileName="nep.traineddata" />
			<File fileName="nld.traineddata" />
			<File fileName="nor.traineddata" />
			<File fileName="oci.traineddata" />
			<File fileName="ori.traineddata" />
			<File fileName="osd.traineddata" />
			<File fileName="pan.traineddata" />
			<File fileName="pdf.ttf" />
			<File fileName="piccolo2d-core-3.0.1.jar" />
			<File fileName="piccolo2d-extras-3.0.1.jar" />
			<File fileName="pol.traineddata" />
			<File fileName="por.traineddata" />
			<File fileName="pus.traineddata" />
			<File fileName="que.traineddata" />
			<File fileName="ron.traineddata" />
			<File fileName="rus.traineddata" />
			<File fileName="san.traineddata" />
			<File fileName="ScrollView.jar" />
			<File fileName="sin.traineddata" />
			<File fileName="slk.traineddata" />
			<File fileName="slv.traineddata" />
			<File fileName="snd.traineddata" />
			<File fileName="spa.traineddata" />
			<File fileName="spa_old.traineddata" />
			<File fileName="sqi.traineddata" />
			<File fileName="srp.traineddata" />
			<File fileName="srp_latn.traineddata" />
			<File fileName="sun.traineddata" />
			<File fileName="swa.traineddata" />
			<File fileName="swe.traineddata" />
			<File fileName="syr.traineddata" />
			<File fileName="tam.traineddata" />
			<File fileName="tat.traineddata" />
			<File fileName="tel.traineddata" />
			<File fileName="tgk.traineddata" />
			<File fileName="tha.traineddata" />
			<File fileName="tir.traineddata" />
			<File fileName="ton.traineddata" />
			<File fileName="tur.traineddata" />
			<File fileName="uig.traineddata" />
			<File fileName="ukr.traineddata" />
			<File fileName="urd.traineddata" />
			<File fileName="uzb.traineddata" />
			<File fileName="uzb_cyrl.traineddata" />
			<File fileName="vie.traineddata" />
			<File fileName="yid.traineddata" />
			<File fileName="yor.traineddata" />
			<Folder name="configs">
				<File fileName="alto" />
				<File fileName="ambigs.train" />
				<File fileName="api_config" />
				<File fileName="bigram" />
				<File fileName="box.train" />
				<File fileName="box.train.stderr" />
				<File fileName="digits" />
				<File fileName="get.images" />
				<File fileName="hocr" />
				<File fileName="inter" />
				<File fileName="kannada" />
				<File fileName="linebox" />
				<File fileName="logfile" />
				<File fileName="lstm.train" />
				<File fileName="lstmbox" />
				<File fileName="lstmdebug" />
				<File fileName="makebox" />
				<File fileName="pdf" />
				<File fileName="quiet" />
				<File fileName="rebox" />
				<File fileName="strokewidth" />
				<File fileName="tsv" />
				<File fileName="txt" />
				<File fileName="unlv" />
				<File fileName="wordstrbox" />
			</Folder>
			<Folder name="script">
				<File fileName="Arabic.traineddata" />
				<File fileName="Armenian.traineddata" />
				<File fileName="Bengali.traineddata" />
				<File fileName="Canadian_Aboriginal.traineddata" />
				<File fileName="Cherokee.traineddata" />
				<File fileName="Cyrillic.traineddata" />
				<File fileName="Devanagari.traineddata" />
				<File fileName="Ethiopic.traineddata" />
				<File fileName="Fraktur.traineddata" />
				<File fileName="Georgian.traineddata" />
				<File fileName="Greek.traineddata" />
				<File fileName="Gujarati.traineddata" />
				<File fileName="Gurmukhi.traineddata" />
				<File fileName="Hangul.traineddata" />
				<File fileName="Hangul_vert.traineddata" />
				<File fileName="HanS.traineddata" />
				<File fileName="HanS_vert.traineddata" />
				<File fileName="HanT.traineddata" />
				<File fileName="HanT_vert.traineddata" />
				<File fileName="Hebrew.traineddata" />
				<File fileName="Japanese.traineddata" />
				<File fileName="Japanese_vert.traineddata" />
				<File fileName="Kannada.traineddata" />
				<File fileName="Khmer.traineddata" />
				<File fileName="Lao.traineddata" />
				<File fileName="Latin.traineddata" />
				<File fileName="Malayalam.traineddata" />
				<File fileName="Myanmar.traineddata" />
				<File fileName="Oriya.traineddata" />
				<File fileName="Sinhala.traineddata" />
				<File fileName="Syriac.traineddata" />
				<File fileName="Tamil.traineddata" />
				<File fileName="Telugu.traineddata" />
				<File fileName="Thaana.traineddata" />
				<File fileName="Thai.traineddata" />
				<File fileName="Tibetan.traineddata" />
				<File fileName="Vietnamese.traineddata" />
			</Folder>
			<Folder name="tessconfigs">
				<File fileName="batch" />
				<File fileName="batch.nochop" />
				<File fileName="matdemo" />
				<File fileName="msdemo" />
				<File fileName="nobatch" />
				<File fileName="segdemo" />
			</Folder>
		</Folder>
	</External>
</Module>