<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<IsWebBootstrapper>true</IsWebBootstrapper>
		<PublishUrl>publish\</PublishUrl>
		<Install>true</Install>
		<InstallFrom>Web</InstallFrom>
		<UpdateEnabled>true</UpdateEnabled>
		<UpdateMode>Foreground</UpdateMode>
		<UpdateInterval>7</UpdateInterval>
		<UpdateIntervalUnits>Days</UpdateIntervalUnits>
		<UpdatePeriodically>false</UpdatePeriodically>
		<UpdateRequired>false</UpdateRequired>
		<MapFileExtensions>true</MapFileExtensions>
		<InstallUrl>https://waher.se/Downloads/IoTClient/</InstallUrl>
		<CreateWebPageOnPublish>true</CreateWebPageOnPublish>
		<WebPage>publish.htm</WebPage>
		<ApplicationRevision>2</ApplicationRevision>
		<ApplicationVersion>1.0.0.%2a</ApplicationVersion>
		<UseApplicationTrust>false</UseApplicationTrust>
		<PublishWizardCompleted>true</PublishWizardCompleted>
		<BootstrapperEnabled>true</BootstrapperEnabled>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationIcon>Configure.ico</ApplicationIcon>
	</PropertyGroup>
	<PropertyGroup>
		<ManifestCertificateThumbprint>76518A29D2DDB20C1A5725F5B32B0E5CA84B6521</ManifestCertificateThumbprint>
	</PropertyGroup>
	<PropertyGroup>
		<ManifestKeyFile>Waher.Client.WPF_1_TemporaryKey.pfx</ManifestKeyFile>
	</PropertyGroup>
	<PropertyGroup>
		<GenerateManifests>true</GenerateManifests>
	</PropertyGroup>
	<PropertyGroup>
		<SignManifests>true</SignManifests>
		<Title>Simple IoT Client</Title>
		<Description>A WPF client for managing XMPP IoT devices.</Description>
		<Company>Waher Data AB</Company>
		<Product>Waher.IoTGateway</Product>
		<Copyright>Copyright © Waher Data AB 2015-2024. All rights reserved.</Copyright>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="Dialogs\AvalonExtensions\Markdown.xshd" />
		<EmbeddedResource Include="Dialogs\AvalonExtensions\CSS.xshd" />
		<EmbeddedResource Include="Dialogs\AvalonExtensions\HTML.xshd" />
		<EmbeddedResource Include="Dialogs\AvalonExtensions\JavaScript.xshd" />
		<EmbeddedResource Include="Dialogs\AvalonExtensions\JSON.xshd" />
		<EmbeddedResource Include="Dialogs\AvalonExtensions\XML.xshd" />
		<EmbeddedResource Include="Schema\ClientConnections.xsd">
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Include="Schema\Sniff.xsd">
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Include="Schema\Chat.xsd">
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Include="Schema\sensor-data.xsd">
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Include="Schema\SensorData.xsd">
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Include="Schema\SearchResult.xsd">
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Include="Schema\Script.xsd">
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Include="Schema\EventOutput.xsd">
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Include="Schema\Report.xsd">
			<SubType>Designer</SubType>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Graphics\open_document_32_h.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Graphics\new_document_32.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Graphics\save_32_h.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Graphics\favorites_32_h.png" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Content\Waher.Content.Emoji.Emoji1\Waher.Content.Emoji.Emoji1.csproj" />
		<ProjectReference Include="..\..\Content\Waher.Content.Emoji\Waher.Content.Emoji.csproj" />
		<ProjectReference Include="..\..\Content\Waher.Content.Html\Waher.Content.Html.csproj" />
		<ProjectReference Include="..\..\Content\Waher.Content.Images\Waher.Content.Images.csproj" />
		<ProjectReference Include="..\..\Content\Waher.Content.Markdown.Consolidation\Waher.Content.Markdown.Consolidation.csproj" />
		<ProjectReference Include="..\..\Content\Waher.Content.Markdown.GraphViz\Waher.Content.Markdown.GraphViz.csproj" />
		<ProjectReference Include="..\..\Content\Waher.Content.Markdown.Layout2D\Waher.Content.Markdown.Layout2D.csproj" />
		<ProjectReference Include="..\..\Content\Waher.Content.Markdown.PlantUml\Waher.Content.Markdown.PlantUml.csproj" />
		<ProjectReference Include="..\..\Content\Waher.Content.Markdown.Wpf\Waher.Content.Markdown.Wpf.csproj" />
		<ProjectReference Include="..\..\Content\Waher.Content.Markdown\Waher.Content.Markdown.csproj" />
		<ProjectReference Include="..\..\Content\Waher.Content.QR\Waher.Content.QR.csproj" />
		<ProjectReference Include="..\..\Content\Waher.Content.Rss\Waher.Content.Rss.csproj" />
		<ProjectReference Include="..\..\Content\Waher.Content.Semantic\Waher.Content.Semantic.csproj" />
		<ProjectReference Include="..\..\Content\Waher.Content.SystemFiles\Waher.Content.SystemFiles.csproj" />
		<ProjectReference Include="..\..\Content\Waher.Content.Xml\Waher.Content.Xml.csproj" />
		<ProjectReference Include="..\..\Content\Waher.Content.Xsl\Waher.Content.Xsl.csproj" />
		<ProjectReference Include="..\..\Content\Waher.Content\Waher.Content.csproj" />
		<ProjectReference Include="..\..\Events\Waher.Events.XMPP\Waher.Events.XMPP.csproj" />
		<ProjectReference Include="..\..\Events\Waher.Events\Waher.Events.csproj" />
		<ProjectReference Include="..\..\Layout\Waher.Layout.Layout2D\Waher.Layout.Layout2D.csproj" />
		<ProjectReference Include="..\..\Networking\Waher.Networking.PeerToPeer\Waher.Networking.PeerToPeer.csproj" />
		<ProjectReference Include="..\..\Networking\Waher.Networking.SASL\Waher.Networking.SASL.csproj" />
		<ProjectReference Include="..\..\Networking\Waher.Networking.SMTP\Waher.Networking.SMTP.csproj" />
		<ProjectReference Include="..\..\Networking\Waher.Networking.XMPP.BOSH\Waher.Networking.XMPP.BOSH.csproj" />
		<ProjectReference Include="..\..\Networking\Waher.Networking.XMPP.Concentrator\Waher.Networking.XMPP.Concentrator.csproj" />
		<ProjectReference Include="..\..\Networking\Waher.Networking.XMPP.Contracts\Waher.Networking.XMPP.Contracts.csproj" />
		<ProjectReference Include="..\..\Networking\Waher.Networking.XMPP.Control\Waher.Networking.XMPP.Control.csproj" />
		<ProjectReference Include="..\..\Networking\Waher.Networking.XMPP.MUC\Waher.Networking.XMPP.MUC.csproj" />
		<ProjectReference Include="..\..\Networking\Waher.Networking.XMPP.P2P\Waher.Networking.XMPP.P2P.csproj" />
		<ProjectReference Include="..\..\Networking\Waher.Networking.XMPP.PEP\Waher.Networking.XMPP.PEP.csproj" />
		<ProjectReference Include="..\..\Networking\Waher.Networking.XMPP.Provisioning\Waher.Networking.XMPP.Provisioning.csproj" />
		<ProjectReference Include="..\..\Networking\Waher.Networking.XMPP.PubSub\Waher.Networking.XMPP.PubSub.csproj" />
		<ProjectReference Include="..\..\Networking\Waher.Networking.XMPP.RDP\Waher.Networking.XMPP.RDP.csproj" />
		<ProjectReference Include="..\..\Networking\Waher.Networking.XMPP.Sensor\Waher.Networking.XMPP.Sensor.csproj" />
		<ProjectReference Include="..\..\Networking\Waher.Networking.XMPP.Synchronization\Waher.Networking.XMPP.Synchronization.csproj" />
		<ProjectReference Include="..\..\Networking\Waher.Networking.XMPP.WebSocket\Waher.Networking.XMPP.WebSocket.csproj" />
		<ProjectReference Include="..\..\Networking\Waher.Networking.XMPP\Waher.Networking.XMPP.csproj" />
		<ProjectReference Include="..\..\Networking\Waher.Networking\Waher.Networking.csproj" />
		<ProjectReference Include="..\..\Persistence\Waher.Persistence.FilesLW\Waher.Persistence.FilesLW.csproj" />
		<ProjectReference Include="..\..\Persistence\Waher.Persistence.FullTextSearch\Waher.Persistence.FullTextSearch.csproj" />
		<ProjectReference Include="..\..\Persistence\Waher.Persistence.Serialization\Waher.Persistence.Serialization.csproj" />
		<ProjectReference Include="..\..\Persistence\Waher.Persistence\Waher.Persistence.csproj" />
		<ProjectReference Include="..\..\Runtime\Waher.Runtime.Inventory\Waher.Runtime.Inventory.csproj" />
		<ProjectReference Include="..\..\Runtime\Waher.Runtime.Settings\Waher.Runtime.Settings.csproj" />
		<ProjectReference Include="..\..\Runtime\Waher.Runtime.Timing\Waher.Runtime.Timing.csproj" />
		<ProjectReference Include="..\..\Script\Waher.Script.Content\Waher.Script.Content.csproj" />
		<ProjectReference Include="..\..\Script\Waher.Script.Cryptography\Waher.Script.Cryptography.csproj" />
		<ProjectReference Include="..\..\Script\Waher.Script.Fractals\Waher.Script.Fractals.csproj" />
		<ProjectReference Include="..\..\Script\Waher.Script.FullTextSearch\Waher.Script.FullTextSearch.csproj" />
		<ProjectReference Include="..\..\Script\Waher.Script.Graphs3D\Waher.Script.Graphs3D.csproj" />
		<ProjectReference Include="..\..\Script\Waher.Script.Graphs\Waher.Script.Graphs.csproj" />
		<ProjectReference Include="..\..\Script\Waher.Script.Networking\Waher.Script.Networking.csproj" />
		<ProjectReference Include="..\..\Script\Waher.Script.Persistence\Waher.Script.Persistence.csproj" />
		<ProjectReference Include="..\..\Script\Waher.Script.Statistics\Waher.Script.Statistics.csproj" />
		<ProjectReference Include="..\..\Script\Waher.Script.System\Waher.Script.System.csproj" />
		<ProjectReference Include="..\..\Script\Waher.Script.Threading\Waher.Script.Threading.csproj" />
		<ProjectReference Include="..\..\Script\Waher.Script.XmlDSig\Waher.Script.XmlDSig.csproj" />
		<ProjectReference Include="..\..\Script\Waher.Script.Xml\Waher.Script.Xml.csproj" />
		<ProjectReference Include="..\..\Script\Waher.Script\Waher.Script.csproj" />
		<ProjectReference Include="..\..\Security\Waher.Security.EllipticCurves\Waher.Security.EllipticCurves.csproj" />
		<ProjectReference Include="..\..\Security\Waher.Security\Waher.Security.csproj" />
		<ProjectReference Include="..\..\Things\Waher.Things\Waher.Things.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Graphics\Away.png" />
		<Resource Include="Graphics\Chat.png" />
		<Resource Include="Graphics\Offline.png" />
		<Resource Include="Graphics\Online.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Graphics\delete_32_h.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Graphics\Add.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Graphics\new_document_16.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Graphics\open_document_16_h.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Graphics\save_16_h.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Graphics\favorites_16_h.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Graphics\refresh_document_32_h.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Graphics\refresh_document_16_h.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Graphics\print_preview_lined_32_h.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Graphics\print_preview_lined_16_h.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Graphics\search_32_h.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Graphics\search_16_h.png" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Transforms\SniffToHTML.xslt" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Graphics\history_32_h.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Graphics\history_16_h.png" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Transforms\ChatToHTML.xslt" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Transforms\SensorDataToHTML.xslt" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Graphics\Spy-icon.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Graphics\DoNotDisturb.png" />
		<Resource Include="Graphics\ExtendedAway.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Graphics\rss-feed-icon_16.png" />
		<Resource Include="Graphics\rss-feed-icon_32.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Graphics\Settings-icon_16.png" />
		<Resource Include="Graphics\Settings-icon_32.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Graphics\Chat-icon_16.png" />
		<Resource Include="Graphics\Chat-icon_32.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Configure.ico" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Graphics\folder-yellow-icon.png" />
		<Resource Include="Graphics\folder-yellow-open-icon.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Graphics\App-miscellaneous-icon.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Graphics\hourglass-icon.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Graphics\Database-icon_16.png" />
		<Resource Include="Graphics\Database-icon_32.png" />
		<Resource Include="Graphics\server-components-icon_16.png" />
		<Resource Include="Graphics\server-components-icon_32.png" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Transforms\SearchResultToHTML.xslt">
			<SubType>Designer</SubType>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Graphics\pi.ico" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Transforms\ScriptToHTML.xslt" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Graphics\Safe-icon_16.png" />
		<Resource Include="Graphics\Safe-icon_32.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Graphics\Recycle-Bin-empty-icon_16.png" />
		<Resource Include="Graphics\Recycle-Bin-empty-icon_32.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Graphics\Both.png" />
		<Resource Include="Graphics\From.png" />
		<Resource Include="Graphics\None.png" />
		<Resource Include="Graphics\To.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Graphics\renew-icon_16.png" />
		<Resource Include="Graphics\renew-icon_32.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Graphics\Transfer-icon_16.png" />
		<Resource Include="Graphics\Transfer-icon_32.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Graphics\symbol-delete-icon.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Graphics\symbol-delete-icon-gray.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Graphics\Properties-icon_16.png" />
		<Resource Include="Graphics\Properties-icon_32.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Graphics\Places-user-identity-icon_16.png" />
		<Resource Include="Graphics\Places-user-identity-icon_32.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Graphics\log_16.png" />
		<Resource Include="Graphics\log_32.png" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Transforms\EventXmlToHtml.xslt" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Graphics\justice-balance-icon_16.png" />
		<Resource Include="Graphics\justice-balance-icon_32.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Graphics\App-edit-icon_16.png" />
		<Resource Include="Graphics\App-edit-icon_32.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Graphics\folder-blue-icon.png" />
		<Resource Include="Graphics\folder-blue-open-icon.png" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Transforms\ReportToHTML.xslt" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Graphics\Amitjakhu-Drip-Clipboard.16.png" />
		<Resource Include="Graphics\Amitjakhu-Drip-Clipboard.32.png" />
		<Resource Include="Graphics\Amitjakhu-Drip-Copy.16.png" />
		<Resource Include="Graphics\Amitjakhu-Drip-Copy.32.png" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AvalonEdit" Version="6.3.0.90" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
		<PackageReference Include="SkiaSharp" Version="2.88.9" />
		<PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="2.88.9" />
		<PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="2.88.9" />
		<PackageReference Include="System.ComponentModel.Composition" Version="9.0.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.0" />
		<PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
	</ItemGroup>
</Project>
