<?xml version="1.0" encoding="utf-8" ?>
<Translation xmlns="http://waher.se/Schema/Translation.xsd">
	<Language code="en" name="English">
		<Namespace name="Waher.Things.Metering">
			<String id="1">Node ID</String>
			<String id="2">Parent ID</String>
			<String id="3">#Children</String>
			<String id="4">Type</String>
			<String id="5">State</String>
			<String id="6">Created</String>
			<String id="7">Updated</String>
			<String id="8">Information</String>
			<String id="9">Unsigned Warning</String>
			<String id="10">Warning</String>
			<String id="11">Unsigned Error</String>
			<String id="12">Error</String>
			<String id="13">Metering Topology</String>
			<String id="14">Root</String>
      <String id="15">ID:</String>
      <String id="16">Identity</String>
      <String id="17">Node identity on the network.</String>
      <String id="18">Provisioning</String>
      <String id="19">Provision node.</String>
      <String id="20">If checked, the node will be registered in the Thing Registry (if available), and access rights will be controlled by the corresponding owner (if a Provisioning Server is available).</String>
      <String id="21">Owner:</String>
      <String id="22">Communication address of owner.</String>
      <String id="23">Public node.</String>
      <String id="24">If the node is registered as a public node in the Thing Registry.</String>
      <String id="25">Provisioned</String>
      <String id="26">Owner</String>
      <String id="27">Public</String>
      <String id="28">Name:</String>
      <String id="29">An additional name can be provided here.</String>
      <String id="30">Name</String>
      <String id="31">Class:</String>
      <String id="32">Class of node.</String>
      <String id="33">Class</String>
      <String id="34">Serial number:</String>
      <String id="35">Serial number of device.</String>
      <String id="36">S/N</String>
      <String id="37">Meter number:</String>
      <String id="38">Additional identity of meter.</String>
      <String id="39">Meter Nr.</String>
      <String id="40">Meter location:</String>
      <String id="41">Identity of the location of the meter.</String>
      <String id="42">Meter Loc.</String>
      <String id="43">Manufacturer domain:</String>
      <String id="44">A domain controlled by the manufacturer.</String>
      <String id="45">Manufacturer</String>
      <String id="46">Model:</String>
      <String id="47">Model name of the device.</String>
      <String id="48">Model</String>
      <String id="49">Product URL:</String>
      <String id="50">A URL with more information about the product.</String>
      <String id="51">Location</String>
      <String id="52">Country:</String>
      <String id="53">Country of device.</String>
      <String id="54">Country</String>
      <String id="55">Region:</String>
      <String id="56">Region of device.</String>
      <String id="57">Region</String>
      <String id="58">City:</String>
      <String id="59">City of device.</String>
      <String id="60">City</String>
      <String id="61">Area:</String>
      <String id="62">Area of device.</String>
      <String id="63">Area</String>
      <String id="64">Street:</String>
      <String id="65">Street device resides on.</String>
      <String id="66">Street</String>
      <String id="67">Street number:</String>
      <String id="68">Street number where device resides.</String>
      <String id="69">Building:</String>
      <String id="70">Building device resides in.</String>
      <String id="71">Building</String>
      <String id="72">Apartment:</String>
      <String id="73">Apartment device resides in.</String>
      <String id="74">Apartment</String>
      <String id="75">Room:</String>
      <String id="76">Room device resides in.</String>
      <String id="77">Room</String>
      <String id="78">Version:</String>
      <String id="79">Version number of model of device.</String>
      <String id="80">Version</String>
      <String id="81">Position</String>
      <String id="82">Latitude:</String>
      <String id="83">Latitude of device.</String>
      <String id="84">Longitude:</String>
      <String id="85">Longitude of device.</String>
      <String id="86">Altitude:</String>
      <String id="87">Altitude of device.</String>
      <String id="88">Latitude</String>
      <String id="89">Longitude</String>
      <String id="90">Altitude</String>
      <String id="91">Serial number</String>
      <String id="92">Meter Number</String>
      <String id="93">Meter Location</String>
      <String id="94">URI to claim node:</String>
      <String id="95">The owner can use this URI to claim ownership of the node.</String>
			<String id="96">Erase messages</String>
			<String id="97">Messages successfully erased.</String>
			<String id="98">Are you sure you want to erase all messages for the selected node(s)?</String>
			<String id="99">Unable to erase messages.</String>
			<String id="100">Message</String>
			<String id="101">Type:</String>
			<String id="102">Type of message to log.</String>
			<String id="103">Body:</String>
			<String id="104">Text of the message to log.</String>
			<String id="105"></String>
			<String id="106"></String>
			<String id="107"></String>
			<String id="108"></String>
			<String id="109"></String>
			<String id="110"></String>
			<String id="111"></String>
			<String id="112"></String>
			<String id="113"></String>
			<String id="114"></String>
			<String id="115"></String>
			<String id="116"></String>
			<String id="117"></String>
			<String id="118"></String>
			<String id="119"></String>
		</Namespace>
	</Language>
</Translation>