<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Peter Waher</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Company>Waher Data AB</Company>
    <Product>Waher.IoTGateway</Product>
    <Description>The library extends the capabilities of the Markdown engine defined in Waher.Content.Markdown. It allows for real-time inclusion and generation of PlantUML (https://plantuml.com/) diagrams, if the software is installed on the system. Example: https://waher.se/Markdown.md#umlWithPlantuml</Description>
    <Copyright>Copyright © Waher Data AB 2018-2021. All rights reserved.</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/PeterWaher/IoTGateway/tree/master/Content/Waher.Content.Markdown.PlantUml</PackageProjectUrl>
    <PackageIcon>Icon_64x64.png</PackageIcon>
    <RepositoryUrl>https://github.com/PeterWaher/IoTGateway</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Markdown PlantUML</PackageTags>
    <NeutralLanguage>English</NeutralLanguage>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\My Projects\IoTGateway\Content\Waher.Content.Markdown.PlantUml\Waher.Content.Markdown.PlantUml.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\My Projects\IoTGateway\Content\Waher.Content.Markdown.PlantUml\Waher.Content.Markdown.PlantUml.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Events\Waher.Events\Waher.Events.csproj" />
    <ProjectReference Include="..\..\Runtime\Waher.Runtime.Inventory\Waher.Runtime.Inventory.csproj" />
    <ProjectReference Include="..\..\Runtime\Waher.Runtime.Timing\Waher.Runtime.Timing.csproj" />
    <ProjectReference Include="..\..\Security\Waher.Security\Waher.Security.csproj" />
    <ProjectReference Include="..\Waher.Content.Markdown\Waher.Content.Markdown.csproj" />
    <ProjectReference Include="..\Waher.Content.SystemFiles\Waher.Content.SystemFiles.csproj" />
    <ProjectReference Include="..\Waher.Content.Xml\Waher.Content.Xml.csproj" />
    <ProjectReference Include="..\Waher.Content\Waher.Content.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Images\Icon_64x64.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
