<?xml version="1.0" encoding="utf-8" ?>
<Translation xmlns="http://waher.se/Schema/Translation.xsd">
	<Language code="en" name="English">
		<Namespace name="Waher.Things.Script">
			<String id="1">Script Node</String>
			<String id="2"></String>
			<String id="3"></String>
			<String id="4"></String>
			<String id="5"></String>
			<String id="6"></String>
			<String id="7"></String>
			<String id="8"></String>
			<String id="9"></String>
			<String id="10"></String>
			<String id="11"></String>
			<String id="12"></String>
			<String id="13"></String>
			<String id="14"></String>
			<String id="15"></String>
			<String id="16"></String>
			<String id="17"></String>
			<String id="18"></String>
			<String id="19"></String>
			<String id="20"></String>
			<String id="21"></String>
			<String id="22"></String>
			<String id="23"></String>
			<String id="24"></String>
			<String id="25"></String>
			<String id="26"></String>
			<String id="27"></String>
			<String id="28"></String>
			<String id="29"></String>
			<String id="30"></String>
			<String id="31"></String>
			<String id="32"></String>
			<String id="33"></String>
			<String id="34"></String>
			<String id="35"></String>
			<String id="36"></String>
			<String id="37"></String>
			<String id="38"></String>
			<String id="39"></String>
		</Namespace>
	</Language>
</Translation>