<?xml version="1.0" encoding="utf-8" ?>
<Translation xmlns="http://waher.se/Schema/Translation.xsd">
	<Language code="en" name="English">
		<Namespace name="Waher.Things.Script">
			<String id="1">Script Node</String>
			<String id="2">Script</String>
			<String id="3">Sensor-data script:</String>
			<String id="4"></String>
			<String id="5">Script that returns sensor-data fields. Intermediate fields can be returned using the preview function. Script should not return previewed fields, as these have already been reported. Use the "this" variable to refer to this node.</String>
			<String id="6">Script Node:</String>
			<String id="7">ID of template node that defines how the node operates.</String>
			<String id="8">Script Reference Node</String>
			<String id="9">Command script:</String>
			<String id="10">Script that gets evaluated when then command is executed.</String>
			<String id="11">Script Command</String>
			<String id="12">Parameter Name:</String>
			<String id="13">Parameter value can be referenced in script as a variable using this parameter name.</String>
			<String id="14">Command ID:</String>
			<String id="15">ID of command, as referenced by the caller.</String>
			<String id="16">Sort Category:</String>
			<String id="17">Category in which the command will be ordered.</String>
			<String id="18">Sort Key:</String>
			<String id="19">Key used when ordering commands within a sort category.</String>
			<String id="20">Command Name:</String>
			<String id="21">Displayable name of command.</String>
			<String id="22">Confirmation Message:</String>
			<String id="23">Optional confirmation message. If defined, it will be presented to users before executing the command.</String>
			<String id="24">Success Message:</String>
			<String id="25">Optional success message. If defined, it will be presented to users after the successful execution of the command.</String>
			<String id="26">Failure Message:</String>
			<String id="27">Optional failure message. If defined, it will be presented to users after the failed execution of the command.</String>
			<String id="28">Script that is evaluated when command is executed. Use the &quot;this&quot; variable to refer to this node.</String>
			<String id="29">Default value:</String>
			<String id="30">Default value presented to user.</String>
			<String id="31">Pattern:</String>
			<String id="32">Regular expression used for validating user input.</String>
			<String id="33">Description:</String>
			<String id="34">Description of parameter.</String>
			<String id="35">String-valued parameter</String>
			<String id="36">Page:</String>
			<String id="37">Title of page on which parameter will appear.</String>
			<String id="38">Label:</String>
			<String id="39">Label shown with parmaeter when it is presented.</String>
			<String id="40">Required</String>
			<String id="41">If parameter is a required parameter.</String>
			<String id="42">Required parameter.</String>
			<String id="43">Value does not match expected pattern.</String>
			<String id="44">Minimum Value:</String>
			<String id="45">The smallest value allowed.</String>
			<String id="46">Maximum Value:</String>
			<String id="47">The largest value allowed.</String>
			<String id="48">32-bit integer-valued parameter</String>
			<String id="49">Invalid value.</String>
			<String id="50">64-bit integer-valued parameter</String>
			<String id="51">16-bit integer-valued parameter</String>
			<String id="52">8-bit integer-valued parameter</String>
			<String id="53"></String>
			<String id="54"></String>
			<String id="55"></String>
			<String id="56"></String>
			<String id="57"></String>
			<String id="58"></String>
			<String id="59"></String>
		</Namespace>
	</Language>
</Translation>