.Debug
{
	background-color:rgba(0,0,139,0.75);
	color:white;
    word-break: break-all;
}

.Informational
{
	background-color:rgba(255,255,255,0.75);
	color:black;
    word-break: break-all;
}

.Notice
{
	background-color:rgba(255,255,224,0.75);
	color:black;
    word-break: break-all;
}

.Warning
{
	background-color:rgba(255,255,0,0.75);
	color:black;
    word-break: break-all;
}

.Error
{
	background-color:rgba(255,0,0,0.75);
	color:yellow;
    word-break: break-all;
}

.Critical
{
	background-color:rgba(139,0,0,0.75);
	color:white;
    word-break: break-all;
}

.Alert
{
	background-color:rgba(128,0,128,0.75);
	color:white;
    word-break: break-all;
}

.Emergency
{
	background-color:rgba(0,0,0,0.75);
	color:white;
    word-break: break-all;
}

pre
{
    background-color:¤BackgroundColor¤;
    color:¤TextColor¤;
}
