<?xml version="1.0" encoding="utf-8" ?>
<Translation xmlns="http://waher.se/Schema/Translation.xsd">
	<Language code="en" name="English">
		<Namespace name="Waher.Groups.Metering.NodeTypes">
			<String id="1">Metering Group</String>
			<String id="2">Metering Node Reference</String>
			<String id="3">Node ID:</String>
			<String id="4">Group</String>
			<String id="5">Node ID of the node being referenced.</String>
			<String id="6">Include child nodes.</String>
			<String id="7">If child nodes should be included in the reference.</String>
			<String id="8">Group ID:</String>
			<String id="9">Group ID of the group being referenced.</String>
			<String id="10">Metering Group Reference</String>
		</Namespace>
	</Language>
</Translation>