<?xml version="1.0" encoding="utf-8" ?>
<Translation xmlns="http://waher.se/Schema/Translation.xsd">
	<Language code="en" name="English">
		<Namespace name="Waher.Things.Files">
			<String id="1">File Folder</String>
			<String id="2">File System</String>
			<String id="3">Folder:</String>
			<String id="4">Full (local) path to folder (on host).</String>
			<String id="5">File Filter:</String>
			<String id="6">You can limit the files to be monitored using a file filter. If no filter is provided, all files within the scope will be monitored.</String>
			<String id="7">Synchronization Mode:</String>
			<String id="8">If, and how, files in the folder (or subfolders) will be synchronized.</String>
			<String id="9">Do not synchronize files.</String>
			<String id="10">Synchronize top-level files only.</String>
			<String id="11">Synchronize files in folder and subfolders.</String>
			<String id="12">Subfolder</String>
			<String id="13">File:</String>
			<String id="14">Full path to file (on host).</String>
			<String id="15">File reference</String>
			<String id="16"></String>
			<String id="17"></String>
			<String id="18"></String>
			<String id="19"></String>
			<String id="20"></String>
			<String id="21"></String>
			<String id="22"></String>
			<String id="23"></String>
			<String id="24"></String>
			<String id="25"></String>
			<String id="26"></String>
			<String id="27"></String>
			<String id="28"></String>
			<String id="29"></String>
			<String id="30"></String>
			<String id="31"></String>
			<String id="32"></String>
			<String id="33"></String>
			<String id="34"></String>
			<String id="35"></String>
			<String id="36"></String>
			<String id="37"></String>
			<String id="38"></String>
			<String id="39"></String>
		</Namespace>
	</Language>
</Translation>