<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Examples\IEEE1451\P21451-N1-T1-MIB.asn1" />
    <None Remove="Examples\IEEE1451\P21451-N1-T2-MIB.asn1" />
    <None Remove="Examples\IEEE1451\P21451-N1-T3-MIB.asn1" />
    <None Remove="Examples\MyShopPurchaseOrders.asn1" />
    <None Remove="Examples\RFC1157-SNMP.asn1" />
    <None Remove="Examples\SNMPv1\RFC1155-SMI.asn1" />
    <None Remove="Examples\SNMPv1\RFC1158-MIB.asn1" />
    <None Remove="Examples\SNMPv1\RFC1212.asn1" />
    <None Remove="Examples\SNMPv1\RFC1213-MIB.asn1" />
    <None Remove="Examples\SNMPv1\RFC1215.asn1" />
    <None Remove="Examples\SNMPv2\COMMUNITY-BASED-SNMPv2.asn1" />
    <None Remove="Examples\SNMPv2\SNMPv2-CONF.asn1" />
    <None Remove="Examples\SNMPv2\SNMPv2-PDU.asn1" />
    <None Remove="Examples\SNMPv2\SNMPv2-SMI.asn1" />
    <None Remove="Examples\SNMPv2\SNMPv2-TC.asn1" />
    <None Remove="Examples\World-Schema.asn1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Examples\IEEE1451\P21451-N1-T1-MIB.asn1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Examples\IEEE1451\P21451-N1-T2-MIB.asn1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Examples\IEEE1451\P21451-N1-T3-MIB.asn1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Examples\SNMPv1\RFC1155-SMI.asn1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Examples\SNMPv1\RFC1157-SNMP.asn1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Examples\SNMPv1\RFC1158-MIB.asn1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Examples\SNMPv1\RFC1212.asn1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Examples\SNMPv1\RFC1213-MIB.asn1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Examples\SNMPv1\RFC1215.asn1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Examples\SNMPv2\COMMUNITY-BASED-SNMPv2.asn1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Examples\SNMPv2\SNMPv2-CONF.asn1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Examples\SNMPv2\SNMPv2-PDU.asn1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Examples\SNMPv2\SNMPv2-SMI.asn1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Examples\SNMPv2\SNMPv2-TC.asn1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Examples\World-Schema.asn1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Examples\MyShopPurchaseOrders.asn1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Waher.Content.Asn1\Waher.Content.Asn1.csproj" />
  </ItemGroup>

</Project>
