<?xml version="1.0" encoding="utf-8" ?>
<Translation xmlns="http://waher.se/Schema/Translation.xsd">
	<Language code="en" name="English">
		<Namespace name="Waher.Things.Modbus">
			<String id="1">Modbus Gateway</String>
			<String id="2">Modbus Unit</String>
			<String id="3">Coil</String>
			<String id="4">Modbus</String>
			<String id="5">Unit Address:</String>
			<String id="6">Unit ID on the Modbus network.</String>
			<String id="7">Address</String>
			<String id="8">Coil Number:</String>
			<String id="9">Coil number on the Modbus unit.</String>
			<String id="10">Nr</String>
			<String id="11">Field Name:</String>
			<String id="12">Custom field name for value.</String>
			<String id="13">Register Number:</String>
			<String id="14">Register number on the Modbus unit.</String>
			<String id="15">Register</String>
			<String id="16">Unit:</String>
			<String id="17">Unit of register value (after scaling and offset).</String>
			<String id="18">Multiplier:</String>
			<String id="19">Multiplier will be multiplied to the register before reporting value.</String>
			<String id="20">Divisor:</String>
			<String id="21">Divisor will be divided from the register (after multiplication) before reporting value.</String>
			<String id="22">Offset:</String>
			<String id="23">Offset will be addded to the register (after division) before reporting value.</String>
			<String id="24">Raw value will be transformed as follows: Value = ((Raw * Multiplier) / Divisor) + Offset. To this transformed value, the unit will be added.</String>
			<String id="25"></String>
			<String id="26"></String>
			<String id="27"></String>
			<String id="28"></String>
			<String id="29"></String>
			<String id="30"></String>
			<String id="31"></String>
			<String id="32"></String>
			<String id="33"></String>
			<String id="34"></String>
			<String id="35"></String>
			<String id="36"></String>
			<String id="37"></String>
			<String id="38"></String>
			<String id="39"></String>
		</Namespace>
	</Language>
</Translation>