<?xml version="1.0" encoding="utf-8" ?>
<Translation xmlns="http://waher.se/Schema/Translation.xsd">
	<Language code="en" name="English">
		<Namespace name="Waher.Things.Modbus">
			<String id="1">Modbus Gateway</String>
			<String id="2">Modbus Unit</String>
			<String id="3">Coil (0x)</String>
			<String id="4">Modbus</String>
			<String id="5">Unit Address:</String>
			<String id="6">Unit ID on the Modbus network.</String>
			<String id="7">Address</String>
			<String id="8">Coil Number:</String>
			<String id="9">Coil number on the Modbus unit.</String>
			<String id="10">Nr</String>
			<String id="11">Field Name:</String>
			<String id="12">Custom field name for value.</String>
			<String id="13">Register Number:</String>
			<String id="14">Register number on the Modbus unit.</String>
			<String id="15">Input Register (3x)</String>
			<String id="16">Unit:</String>
			<String id="17">Unit of register value (after scaling and offset).</String>
			<String id="18">Multiplier:</String>
			<String id="19">Multiplier will be multiplied to the register before reporting value.</String>
			<String id="20">Divisor:</String>
			<String id="21">Divisor will be divided from the register (after multiplication) before reporting value.</String>
			<String id="22">Offset:</String>
			<String id="23">Offset will be addded to the register (after division) before reporting value.</String>
			<String id="24">Raw value will be transformed as follows: Value = ((Raw * Multiplier) / Divisor) + Offset. To this transformed value, the unit will be added.</String>
			<String id="25">Raw Name:</String>
			<String id="26">Custom field name for raw value.</String>
			<String id="27">Holding Register (4x)</String>
			<String id="28">Composite Node</String>
			<String id="29">Discrete Input (1x)</String>
			<String id="30">Minimum coil number:</String>
			<String id="31">Smallest coil number accepted by the device.</String>
			<String id="32">Maximum coil number:</String>
			<String id="33">Largest coil number accepted by the device.</String>
			<String id="34">Minimum discrete input number:</String>
			<String id="35">Smallest discrete input number accepted by the device.</String>
			<String id="36">Maximum discrete input number:</String>
			<String id="37">Largest discrete input number accepted by the device.</String>
			<String id="38">Minimum input register number:</String>
			<String id="39">Smallest input register number accepted by the device.</String>
			<String id="40">Maximum input register number:</String>
			<String id="41">Largest input register number accepted by the device.</String>
			<String id="42">Minimum holding register number:</String>
			<String id="43">Smallest holding register number accepted by the device.</String>
			<String id="44">Maximum holding register number:</String>
			<String id="45">Largest holding register number accepted by the device.</String>
			<String id="46">Switch byte order.</String>
			<String id="47">If checked, byte order in registers will be reversed.</String>
			<String id="48">Floating-point byte order:</String>
			<String id="49">Select in which order the bytes in the floating-point value are interpreted.</String>
			<String id="50">Network Order (A B C D)</String>
			<String id="51">Byte Swap Order (B A D C)</String>
			<String id="52">Word Swap Order (C D A B)</String>
			<String id="53">Byte and Word Swap Order (D C B A)</String>
			<String id="54">Holding Floating-point Register (4x)</String>
			<String id="55">Input Floating-point Register (3x)</String>
			<String id="56">Fix number of decimals.</String>
			<String id="57">If checked, the number of decimals of the value fieldd will be fixed.</String>
			<String id="58">Number of decimals:</String>
			<String id="59">If number of decimals is fixed, this field determines the number of decimals to fix values to.</String>
			<String id="60">Sensor-Data Read Mode:</String>
			<String id="61">How the unit should handle sensor-data requests.</String>
			<String id="62">Read and report Modbus registers raw.</String>
			<String id="63">Read child nodes.</String>
			<String id="64"></String>
			<String id="65"></String>
			<String id="66"></String>
			<String id="67"></String>
			<String id="68"></String>
			<String id="69"></String>
			<String id="70"></String>
			<String id="71"></String>
			<String id="72"></String>
			<String id="73"></String>
			<String id="74"></String>
			<String id="75"></String>
			<String id="76"></String>
			<String id="77"></String>
			<String id="78"></String>
			<String id="79"></String>
		</Namespace>
	</Language>
</Translation>