<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Events\Waher.Events.MQTT\Waher.Events.MQTT.csproj" />
    <ProjectReference Include="..\..\Events\Waher.Events\Waher.Events.csproj" />
    <ProjectReference Include="..\..\Networking\Waher.Networking.MQTT\Waher.Networking.MQTT.csproj" />
    <ProjectReference Include="..\..\Networking\Waher.Networking\Waher.Networking.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="..\..\packages\Microsoft.DependencyValidation.Analyzers.0.11.0\analyzers\dotnet\cs\Microsoft.DependencyValidation.Analyzers.resources.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
  </ItemGroup>
</Project>