<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>Contains common resource files for the IoT Gateway.</Description>
    <Copyright>Copyright © Waher Data AB 2016-2017. All rights reserved.</Copyright>
    <Authors>Peter Waher</Authors>
    <Company>Waher Data AB</Company>
    <Product>Waher.IoTGateway</Product>
    <PackageLicenseUrl>https://github.com/PeterWaher/IoTGateway#license</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/PeterWaher/IoTGateway/tree/master/Waher.IoTGateway.Resources</PackageProjectUrl>
    <PackageIconUrl>https://github.com/PeterWaher/IoTGateway/blob/master/Images/Icon.ico?raw=true</PackageIconUrl>
    <RepositoryUrl>https://github.com/PeterWaher/IoTGateway</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>IoT Gateway Resources</PackageTags>
    <NeutralLanguage>English</NeutralLanguage>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>C:\My Projects\IoTGateway\Backup\Waher.IoTGateway.Resources\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Certificate.config" />
    <None Remove="certificate.pfx" />
    <None Remove="Gateway.config" />
    <None Remove="Highlight\CHANGES.md" />
    <None Remove="Highlight\highlight.pack.js" />
    <None Remove="Highlight\LICENSE" />
    <None Remove="Highlight\README.md" />
    <None Remove="Highlight\README.ru.md" />
    <None Remove="Highlight\styles\agate.css" />
    <None Remove="Highlight\styles\androidstudio.css" />
    <None Remove="Highlight\styles\arduino-light.css" />
    <None Remove="Highlight\styles\arta.css" />
    <None Remove="Highlight\styles\ascetic.css" />
    <None Remove="Highlight\styles\atelier-cave-dark.css" />
    <None Remove="Highlight\styles\atelier-cave-light.css" />
    <None Remove="Highlight\styles\atelier-dune-dark.css" />
    <None Remove="Highlight\styles\atelier-dune-light.css" />
    <None Remove="Highlight\styles\atelier-estuary-dark.css" />
    <None Remove="Highlight\styles\atelier-estuary-light.css" />
    <None Remove="Highlight\styles\atelier-forest-dark.css" />
    <None Remove="Highlight\styles\atelier-forest-light.css" />
    <None Remove="Highlight\styles\atelier-heath-dark.css" />
    <None Remove="Highlight\styles\atelier-heath-light.css" />
    <None Remove="Highlight\styles\atelier-lakeside-dark.css" />
    <None Remove="Highlight\styles\atelier-lakeside-light.css" />
    <None Remove="Highlight\styles\atelier-plateau-dark.css" />
    <None Remove="Highlight\styles\atelier-plateau-light.css" />
    <None Remove="Highlight\styles\atelier-savanna-dark.css" />
    <None Remove="Highlight\styles\atelier-savanna-light.css" />
    <None Remove="Highlight\styles\atelier-seaside-dark.css" />
    <None Remove="Highlight\styles\atelier-seaside-light.css" />
    <None Remove="Highlight\styles\atelier-sulphurpool-dark.css" />
    <None Remove="Highlight\styles\atelier-sulphurpool-light.css" />
    <None Remove="Highlight\styles\brown-paper.css" />
    <None Remove="Highlight\styles\brown-papersq.png" />
    <None Remove="Highlight\styles\codepen-embed.css" />
    <None Remove="Highlight\styles\color-brewer.css" />
    <None Remove="Highlight\styles\dark.css" />
    <None Remove="Highlight\styles\darkula.css" />
    <None Remove="Highlight\styles\default.css" />
    <None Remove="Highlight\styles\docco.css" />
    <None Remove="Highlight\styles\far.css" />
    <None Remove="Highlight\styles\foundation.css" />
    <None Remove="Highlight\styles\github-gist.css" />
    <None Remove="Highlight\styles\github.css" />
    <None Remove="Highlight\styles\googlecode.css" />
    <None Remove="Highlight\styles\grayscale.css" />
    <None Remove="Highlight\styles\hopscotch.css" />
    <None Remove="Highlight\styles\hybrid.css" />
    <None Remove="Highlight\styles\idea.css" />
    <None Remove="Highlight\styles\ir-black.css" />
    <None Remove="Highlight\styles\kimbie.dark.css" />
    <None Remove="Highlight\styles\kimbie.light.css" />
    <None Remove="Highlight\styles\magula.css" />
    <None Remove="Highlight\styles\mono-blue.css" />
    <None Remove="Highlight\styles\monokai-sublime.css" />
    <None Remove="Highlight\styles\monokai.css" />
    <None Remove="Highlight\styles\obsidian.css" />
    <None Remove="Highlight\styles\paraiso-dark.css" />
    <None Remove="Highlight\styles\paraiso-light.css" />
    <None Remove="Highlight\styles\pojoaque.css" />
    <None Remove="Highlight\styles\pojoaque.jpg" />
    <None Remove="Highlight\styles\railscasts.css" />
    <None Remove="Highlight\styles\rainbow.css" />
    <None Remove="Highlight\styles\school-book.css" />
    <None Remove="Highlight\styles\school-book.png" />
    <None Remove="Highlight\styles\solarized-dark.css" />
    <None Remove="Highlight\styles\solarized-light.css" />
    <None Remove="Highlight\styles\sunburst.css" />
    <None Remove="Highlight\styles\tomorrow-night-blue.css" />
    <None Remove="Highlight\styles\tomorrow-night-bright.css" />
    <None Remove="Highlight\styles\tomorrow-night-eighties.css" />
    <None Remove="Highlight\styles\tomorrow-night.css" />
    <None Remove="Highlight\styles\tomorrow.css" />
    <None Remove="Highlight\styles\vs.css" />
    <None Remove="Highlight\styles\xcode.css" />
    <None Remove="Highlight\styles\zenburn.css" />
    <None Remove="Root\Audio\glass_ping-Go445-1207030150.mp3" />
    <None Remove="Root\Audio\glass_ping-Go445-1207030150.wav" />
    <None Remove="Root\Calculator.js" />
    <None Remove="Root\Calculator.md" />
    <None Remove="Root\Copyright.md" />
    <None Remove="Root\Emojis.md" />
    <None Remove="Root\Entities.md" />
    <None Remove="Root\Events.js" />
    <None Remove="Root\Images\Banner1 - 1400x425.png" />
    <None Remove="Root\Images\Banner1 - 1900x500.png" />
    <None Remove="Root\Images\Banner1 - 2000x600.png" />
    <None Remove="Root\Images\Cactus Rose 1600x1600 Dimmed.png" />
    <None Remove="Root\Images\Cactus Rose 1600x1600.png" />
    <None Remove="Root\Images\Cactus Rose 800x800.png" />
    <None Remove="Root\Images\logo-Futura-200x39.png" />
    <None Remove="Root\Images\logo-Futura-300x58.png" />
    <None Remove="Root\Images\logo-Futura-400x77.png" />
    <None Remove="Root\Images\logo-Futura-500x97.png" />
    <None Remove="Root\Index.md" />
    <None Remove="Root\Login.md" />
    <None Remove="Root\Markdown.md" />
    <None Remove="Root\Master.md" />
    <None Remove="Root\Script.md" />
    <None Remove="Root\Settings\Config.css" />
    <None Remove="Root\Settings\Domain.js" />
    <None Remove="Root\Settings\Domain.md" />
    <None Remove="Root\Settings\Introduction.md" />
    <None Remove="Root\Settings\Next.js" />
    <None Remove="Root\Settings\XMPP.js" />
    <None Remove="Root\Settings\XMPP.md" />
    <None Remove="Root\Smileys.md" />
    <None Remove="Root\Templates\Repeat.md" />
    <None Remove="Root\Video\small.3gp" />
    <None Remove="Root\Video\small.flv" />
    <None Remove="Root\Video\small.mp4" />
    <None Remove="Root\Video\small.ogv" />
    <None Remove="Root\Video\small.webm" />
    <None Remove="Root\WaherDataAB.css" />
    <None Remove="Transforms\EventXmlToHtml.xslt" />
    <None Remove="Transforms\SnifferXmlToHtml.xslt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Certificate.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="certificate.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Gateway.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\CHANGES.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\highlight.pack.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\README.ru.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\agate.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\androidstudio.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\arduino-light.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\arta.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\ascetic.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\atelier-cave-dark.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\atelier-cave-light.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\atelier-dune-dark.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\atelier-dune-light.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\atelier-estuary-dark.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\atelier-estuary-light.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\atelier-forest-dark.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\atelier-forest-light.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\atelier-heath-dark.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\atelier-heath-light.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\atelier-lakeside-dark.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\atelier-lakeside-light.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\atelier-plateau-dark.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\atelier-plateau-light.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\atelier-savanna-dark.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\atelier-savanna-light.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\atelier-seaside-dark.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\atelier-seaside-light.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\atelier-sulphurpool-dark.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\atelier-sulphurpool-light.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\brown-paper.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\brown-papersq.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\codepen-embed.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\color-brewer.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\dark.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\darkula.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\default.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\docco.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\far.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\foundation.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\github-gist.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\github.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\googlecode.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\grayscale.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\hopscotch.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\hybrid.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\idea.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\ir-black.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\kimbie.dark.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\kimbie.light.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\magula.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\mono-blue.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\monokai-sublime.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\monokai.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\obsidian.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\paraiso-dark.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\paraiso-light.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\pojoaque.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\pojoaque.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\railscasts.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\rainbow.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\school-book.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\school-book.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\solarized-dark.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\solarized-light.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\sunburst.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\tomorrow-night-blue.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\tomorrow-night-bright.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\tomorrow-night-eighties.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\tomorrow-night.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\tomorrow.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\vs.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\xcode.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\zenburn.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Audio\glass_ping-Go445-1207030150.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Audio\glass_ping-Go445-1207030150.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Calculator.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Calculator.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Copyright.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Emojis.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Entities.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Events.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Images\Banner1 - 1400x425.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Images\Banner1 - 1900x500.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Images\Banner1 - 2000x600.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Images\Cactus Rose 1600x1600 Dimmed.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Images\Cactus Rose 1600x1600.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Images\Cactus Rose 800x800.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Images\logo-Futura-200x39.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Images\logo-Futura-300x58.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Images\logo-Futura-400x77.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Images\logo-Futura-500x97.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Index.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Login.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Markdown.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Master.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Script.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Settings\Introduction.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Settings\Next.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Settings\Domain.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Settings\Domain.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Settings\XMPP.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Settings\Config.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Settings\XMPP.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Smileys.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Templates\Repeat.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Video\small.3gp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Video\small.flv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Video\small.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Video\small.ogv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Video\small.webm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\WaherDataAB.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Transforms\DbStatXmlToHtml.xslt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Transforms\EventXmlToHtml.xslt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Transforms\SnifferXmlToHtml.xslt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(OutDir)Root\*.*&quot; &quot;C:\ProgramData\IoT Gateway\Root&quot; /S /Y" />
  </Target>
</Project>