<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>Contains common resource files for the IoT Gateway.</Description>
    <Copyright>Copyright © Waher Data AB 2016-2021. All rights reserved.</Copyright>
    <Authors>Peter Waher</Authors>
    <Company>Waher Data AB</Company>
    <Product>Waher.IoTGateway</Product>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/PeterWaher/IoTGateway/tree/master/Waher.IoTGateway.Resources</PackageProjectUrl>
    <PackageIconUrl>https://github.com/PeterWaher/IoTGateway/blob/master/Images/Icon.ico?raw=true</PackageIconUrl>
    <RepositoryUrl>https://github.com/PeterWaher/IoTGateway</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>IoT Gateway Resources</PackageTags>
    <NeutralLanguage>English</NeutralLanguage>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>C:\My Projects\IoTGateway\Backup\Waher.IoTGateway.Resources\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Default\400.md" />
    <None Remove="Default\401.md" />
    <None Remove="Default\402.md" />
    <None Remove="Default\403.md" />
    <None Remove="Default\404.md" />
    <None Remove="Default\405.md" />
    <None Remove="Default\406.md" />
    <None Remove="Default\407.md" />
    <None Remove="Default\408.md" />
    <None Remove="Default\409.md" />
    <None Remove="Default\410.md" />
    <None Remove="Default\411.md" />
    <None Remove="Default\412.md" />
    <None Remove="Default\413.md" />
    <None Remove="Default\414.md" />
    <None Remove="Default\415.md" />
    <None Remove="Default\416.md" />
    <None Remove="Default\417.md" />
    <None Remove="Default\421.md" />
    <None Remove="Default\422.md" />
    <None Remove="Default\423.md" />
    <None Remove="Default\424.md" />
    <None Remove="Default\425.md" />
    <None Remove="Default\426.md" />
    <None Remove="Default\428.md" />
    <None Remove="Default\429.md" />
    <None Remove="Default\431.md" />
    <None Remove="Default\451.md" />
    <None Remove="Default\500.md" />
    <None Remove="Default\501.md" />
    <None Remove="Default\502.md" />
    <None Remove="Default\503.md" />
    <None Remove="Default\504.md" />
    <None Remove="Default\505.md" />
    <None Remove="Default\506.md" />
    <None Remove="Default\507.md" />
    <None Remove="Default\508.md" />
    <None Remove="Default\510.md" />
    <None Remove="Default\511.md" />
    <None Remove="Highlight\CHANGES.md" />
    <None Remove="Highlight\highlight.pack.js" />
    <None Remove="Highlight\LICENSE" />
    <None Remove="Highlight\README.md" />
    <None Remove="Highlight\README.ru.md" />
    <None Remove="Highlight\styles\a11y-dark.css" />
    <None Remove="Highlight\styles\a11y-light.css" />
    <None Remove="Highlight\styles\agate.css" />
    <None Remove="Highlight\styles\an-old-hope.css" />
    <None Remove="Highlight\styles\androidstudio.css" />
    <None Remove="Highlight\styles\arduino-light.css" />
    <None Remove="Highlight\styles\arta.css" />
    <None Remove="Highlight\styles\ascetic.css" />
    <None Remove="Highlight\styles\atelier-cave-dark.css" />
    <None Remove="Highlight\styles\atelier-cave-light.css" />
    <None Remove="Highlight\styles\atelier-dune-dark.css" />
    <None Remove="Highlight\styles\atelier-dune-light.css" />
    <None Remove="Highlight\styles\atelier-estuary-dark.css" />
    <None Remove="Highlight\styles\atelier-estuary-light.css" />
    <None Remove="Highlight\styles\atelier-forest-dark.css" />
    <None Remove="Highlight\styles\atelier-forest-light.css" />
    <None Remove="Highlight\styles\atelier-heath-dark.css" />
    <None Remove="Highlight\styles\atelier-heath-light.css" />
    <None Remove="Highlight\styles\atelier-lakeside-dark.css" />
    <None Remove="Highlight\styles\atelier-lakeside-light.css" />
    <None Remove="Highlight\styles\atelier-plateau-dark.css" />
    <None Remove="Highlight\styles\atelier-plateau-light.css" />
    <None Remove="Highlight\styles\atelier-savanna-dark.css" />
    <None Remove="Highlight\styles\atelier-savanna-light.css" />
    <None Remove="Highlight\styles\atelier-seaside-dark.css" />
    <None Remove="Highlight\styles\atelier-seaside-light.css" />
    <None Remove="Highlight\styles\atelier-sulphurpool-dark.css" />
    <None Remove="Highlight\styles\atelier-sulphurpool-light.css" />
    <None Remove="Highlight\styles\atom-one-dark-reasonable.css" />
    <None Remove="Highlight\styles\atom-one-dark.css" />
    <None Remove="Highlight\styles\atom-one-light.css" />
    <None Remove="Highlight\styles\brown-paper.css" />
    <None Remove="Highlight\styles\brown-papersq.png" />
    <None Remove="Highlight\styles\codepen-embed.css" />
    <None Remove="Highlight\styles\color-brewer.css" />
    <None Remove="Highlight\styles\darcula.css" />
    <None Remove="Highlight\styles\dark.css" />
    <None Remove="Highlight\styles\default.css" />
    <None Remove="Highlight\styles\docco.css" />
    <None Remove="Highlight\styles\dracula.css" />
    <None Remove="Highlight\styles\far.css" />
    <None Remove="Highlight\styles\foundation.css" />
    <None Remove="Highlight\styles\github-gist.css" />
    <None Remove="Highlight\styles\github.css" />
    <None Remove="Highlight\styles\gml.css" />
    <None Remove="Highlight\styles\googlecode.css" />
    <None Remove="Highlight\styles\gradient-dark.css" />
    <None Remove="Highlight\styles\grayscale.css" />
    <None Remove="Highlight\styles\gruvbox-dark.css" />
    <None Remove="Highlight\styles\gruvbox-light.css" />
    <None Remove="Highlight\styles\hopscotch.css" />
    <None Remove="Highlight\styles\hybrid.css" />
    <None Remove="Highlight\styles\idea.css" />
    <None Remove="Highlight\styles\ir-black.css" />
    <None Remove="Highlight\styles\isbl-editor-dark.css" />
    <None Remove="Highlight\styles\isbl-editor-light.css" />
    <None Remove="Highlight\styles\kimbie.dark.css" />
    <None Remove="Highlight\styles\kimbie.light.css" />
    <None Remove="Highlight\styles\lightfair.css" />
    <None Remove="Highlight\styles\lioshi.css" />
    <None Remove="Highlight\styles\magula.css" />
    <None Remove="Highlight\styles\mono-blue.css" />
    <None Remove="Highlight\styles\monokai-sublime.css" />
    <None Remove="Highlight\styles\monokai.css" />
    <None Remove="Highlight\styles\night-owl.css" />
    <None Remove="Highlight\styles\nnfx-dark.css" />
    <None Remove="Highlight\styles\nnfx.css" />
    <None Remove="Highlight\styles\nord.css" />
    <None Remove="Highlight\styles\obsidian.css" />
    <None Remove="Highlight\styles\ocean.css" />
    <None Remove="Highlight\styles\paraiso-dark.css" />
    <None Remove="Highlight\styles\paraiso-light.css" />
    <None Remove="Highlight\styles\pojoaque.css" />
    <None Remove="Highlight\styles\pojoaque.jpg" />
    <None Remove="Highlight\styles\purebasic.css" />
    <None Remove="Highlight\styles\qtcreator_dark.css" />
    <None Remove="Highlight\styles\qtcreator_light.css" />
    <None Remove="Highlight\styles\railscasts.css" />
    <None Remove="Highlight\styles\rainbow.css" />
    <None Remove="Highlight\styles\routeros.css" />
    <None Remove="Highlight\styles\school-book.css" />
    <None Remove="Highlight\styles\school-book.png" />
    <None Remove="Highlight\styles\shades-of-purple.css" />
    <None Remove="Highlight\styles\solarized-dark.css" />
    <None Remove="Highlight\styles\solarized-light.css" />
    <None Remove="Highlight\styles\srcery.css" />
    <None Remove="Highlight\styles\sunburst.css" />
    <None Remove="Highlight\styles\tomorrow-night-blue.css" />
    <None Remove="Highlight\styles\tomorrow-night-bright.css" />
    <None Remove="Highlight\styles\tomorrow-night-eighties.css" />
    <None Remove="Highlight\styles\tomorrow-night.css" />
    <None Remove="Highlight\styles\tomorrow.css" />
    <None Remove="Highlight\styles\vs.css" />
    <None Remove="Highlight\styles\vs2015.css" />
    <None Remove="Highlight\styles\xcode.css" />
    <None Remove="Highlight\styles\xt256.css" />
    <None Remove="Highlight\styles\zenburn.css" />
    <None Remove="Root\Admin.cssx" />
    <None Remove="Root\Admin.md" />
    <None Remove="Root\Audio\glass_ping-Go445-1207030150.mp3" />
    <None Remove="Root\Audio\glass_ping-Go445-1207030150.wav" />
    <None Remove="Root\Emojis.md" />
    <None Remove="Root\Entities.md" />
    <None Remove="Root\favicon.ico" />
    <None Remove="Root\GraphVizLab\Examples\Network.dot" />
    <None Remove="Root\GraphVizLab\GraphVizLab.css" />
    <None Remove="Root\GraphVizLab\GraphVizLab.js" />
    <None Remove="Root\GraphVizLab\GraphVizLab.md" />
    <None Remove="Root\GraphVizLab\GraphVizLabGraph.md" />
    <None Remove="Root\Images\Banner1 - 1400x425.png" />
    <None Remove="Root\Images\Banner1 - 1900x500.png" />
    <None Remove="Root\Images\Banner1 - 2000x600.png" />
    <None Remove="Root\Images\Cactus Rose 1600x1600 Dimmed.png" />
    <None Remove="Root\Images\Cactus Rose 1600x1600.png" />
    <None Remove="Root\Images\Cactus Rose 800x800.png" />
    <None Remove="Root\Index.md" />
    <None Remove="Root\Markdown.md" />
    <None Remove="Root\MarkdownLab\MarkdownLab.css" />
    <None Remove="Root\MarkdownLab\MarkdownLab.js" />
    <None Remove="Root\MarkdownLab\MarkdownLab.md" />
    <None Remove="Root\MarkdownLab\MarkdownLabHtml.md" />
    <None Remove="Root\Master.md" />
    <None Remove="Root\PlantUmlLab\Examples\Activity.uml" />
    <None Remove="Root\PlantUmlLab\Examples\Archimate.uml" />
    <None Remove="Root\PlantUmlLab\Examples\Class.uml" />
    <None Remove="Root\PlantUmlLab\Examples\Component.uml" />
    <None Remove="Root\PlantUmlLab\Examples\Deployment.uml" />
    <None Remove="Root\PlantUmlLab\Examples\Entity.uml" />
    <None Remove="Root\PlantUmlLab\Examples\Gantt.uml" />
    <None Remove="Root\PlantUmlLab\Examples\JSON.uml" />
    <None Remove="Root\PlantUmlLab\Examples\MindMap.uml" />
    <None Remove="Root\PlantUmlLab\Examples\Network.uml" />
    <None Remove="Root\PlantUmlLab\Examples\Object.uml" />
    <None Remove="Root\PlantUmlLab\Examples\Salt.uml" />
    <None Remove="Root\PlantUmlLab\Examples\Sequence.uml" />
    <None Remove="Root\PlantUmlLab\Examples\State.uml" />
    <None Remove="Root\PlantUmlLab\Examples\Timing.uml" />
    <None Remove="Root\PlantUmlLab\Examples\Use Case.uml" />
    <None Remove="Root\PlantUmlLab\Examples\Work.uml" />
    <None Remove="Root\PlantUmlLab\Examples\YAML.uml" />
    <None Remove="Root\PlantUmlLab\PlantUmlLab.css" />
    <None Remove="Root\PlantUmlLab\PlantUmlLab.js" />
    <None Remove="Root\PlantUmlLab\PlantUmlLab.md" />
    <None Remove="Root\PlantUmlLab\PlantUmlLabGraph.md" />
    <None Remove="Root\Prompt.js" />
    <None Remove="Root\Prompt.md" />
    <None Remove="Root\RemoteEndpoint.js" />
    <None Remove="Root\RemoteEndpoint.md" />
    <None Remove="Root\RemoteEndpointClear.ws" />
    <None Remove="Root\RemoteEndpoints.md" />
    <None Remove="Root\robots.txt" />
    <None Remove="Root\Script.md" />
    <None Remove="Root\Smileys.md" />
    <None Remove="Root\TargetBlank.js" />
    <None Remove="Root\Templates\Repeat.md" />
    <None Remove="Root\Video\small.3gp" />
    <None Remove="Root\Video\small.flv" />
    <None Remove="Root\Video\small.mp4" />
    <None Remove="Root\Video\small.ogv" />
    <None Remove="Root\Video\small.webm" />
    <None Remove="Root\WaherDataAB.css" />
    <None Remove="Transforms\ClockStatXmlToCsv.xslt" />
    <None Remove="Transforms\ClockStatXmlToHtml.xslt" />
    <None Remove="Transforms\ClockStatXmlToTsv.xslt" />
    <None Remove="Transforms\ContractToMarkdown.xslt" />
    <None Remove="Transforms\EventXmlToHtml.xslt" />
    <None Remove="Transforms\SnifferXmlToHtml.xslt" />
    <None Remove="Waher.IoTGateway.Resources.manifest" />
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Default\402.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Default\511.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Default\510.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Default\508.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Default\507.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Default\506.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Default\505.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Default\504.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Default\502.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Default\503.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Default\501.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Default\500.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Default\451.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Default\421.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Default\431.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Default\429.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Default\428.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Default\426.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Default\425.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Default\424.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Default\423.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Default\422.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Default\417.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Default\416.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Default\415.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Default\414.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Default\413.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Default\412.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Default\411.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Default\410.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Default\409.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Default\408.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Default\407.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Default\406.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Default\405.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Default\404.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Default\403.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Default\401.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Default\400.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\CHANGES.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\highlight.pack.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\README.ru.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\a11y-dark.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\a11y-light.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\agate.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\an-old-hope.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\androidstudio.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\arduino-light.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\arta.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\ascetic.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\atelier-cave-dark.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\atelier-cave-light.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\atelier-dune-dark.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\atelier-dune-light.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\atelier-estuary-dark.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\atelier-estuary-light.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\atelier-forest-dark.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\atelier-forest-light.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\atelier-heath-dark.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\atelier-heath-light.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\atelier-lakeside-dark.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\atelier-lakeside-light.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\atelier-plateau-dark.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\atelier-plateau-light.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\atelier-savanna-dark.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\atelier-savanna-light.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\atelier-seaside-dark.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\atelier-seaside-light.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\atelier-sulphurpool-dark.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\atelier-sulphurpool-light.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\atom-one-dark-reasonable.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\atom-one-dark.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\atom-one-light.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\brown-paper.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\brown-papersq.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\codepen-embed.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\color-brewer.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\darcula.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\dark.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\default.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\docco.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\dracula.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\far.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\foundation.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\github-gist.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\github.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\gml.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\googlecode.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\gradient-dark.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\grayscale.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\gruvbox-dark.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\gruvbox-light.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\hopscotch.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\hybrid.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\idea.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\ir-black.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\isbl-editor-dark.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\isbl-editor-light.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\kimbie.dark.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\kimbie.light.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\lightfair.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\lioshi.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\magula.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\mono-blue.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\monokai-sublime.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\monokai.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\night-owl.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\nnfx-dark.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\nnfx.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\nord.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\obsidian.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\ocean.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\paraiso-dark.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\paraiso-light.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\pojoaque.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\pojoaque.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\purebasic.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\qtcreator_dark.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\qtcreator_light.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\railscasts.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\rainbow.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\routeros.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\school-book.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\school-book.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\shades-of-purple.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\solarized-dark.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\solarized-light.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\srcery.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\sunburst.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\tomorrow-night-blue.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\tomorrow-night-bright.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\tomorrow-night-eighties.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\tomorrow-night.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\tomorrow.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\vs.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\vs2015.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\xcode.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\xt256.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Highlight\styles\zenburn.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\GraphVizLab\Examples\Network.dot">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\GraphVizLab\GraphVizLab.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\GraphVizLab\GraphVizLab.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\GraphVizLab\GraphVizLab.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\GraphVizLab\GraphVizLabGraph.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\MarkdownLab\MarkdownLab.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\MarkdownLab\MarkdownLab.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\MarkdownLab\MarkdownLab.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\MarkdownLab\MarkdownLabHtml.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\PlantUmlLab\Examples\Activity.uml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\PlantUmlLab\Examples\Archimate.uml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\PlantUmlLab\Examples\Class.uml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\PlantUmlLab\Examples\Component.uml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\PlantUmlLab\Examples\Deployment.uml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\PlantUmlLab\Examples\Entity.uml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\PlantUmlLab\Examples\Gantt.uml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\PlantUmlLab\Examples\JSON.uml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\PlantUmlLab\Examples\MindMap.uml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\PlantUmlLab\Examples\Network.uml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\PlantUmlLab\Examples\Object.uml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\PlantUmlLab\Examples\Salt.uml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\PlantUmlLab\Examples\Sequence.uml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\PlantUmlLab\Examples\State.uml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\PlantUmlLab\Examples\Timing.uml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\PlantUmlLab\Examples\Use Case.uml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\PlantUmlLab\Examples\Work.uml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\PlantUmlLab\Examples\YAML.uml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\PlantUmlLab\PlantUmlLab.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\PlantUmlLab\PlantUmlLab.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\PlantUmlLab\PlantUmlLab.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\PlantUmlLab\PlantUmlLabGraph.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\RemoteEndpointClear.ws">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\RemoteEndpoint.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\RemoteEndpoint.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\RemoteEndpoints.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Admin.cssx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Admin.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Audio\glass_ping-Go445-1207030150.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Audio\glass_ping-Go445-1207030150.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Emojis.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Entities.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Images\logo-WaherDataAB-200x39.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Images\logo-WaherDataAB-300x58.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Images\logo-WaherDataAB-400x77.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Images\logo-WaherDataAB-500x97.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Index.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Markdown.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Master.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\robots.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Prompt.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Prompt.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Script.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Smileys.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\TargetBlank.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Templates\Repeat.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Video\small.3gp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Video\small.flv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Video\small.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Video\small.ogv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Video\small.webm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Transforms\ClockStatXmlToCsv.xslt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Transforms\ClockStatXmlToTsv.xslt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Transforms\ClockStatXmlToHtml.xslt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Transforms\ContractToMarkdown.xslt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Transforms\DbStatXmlToHtml.xslt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Transforms\EventXmlToHtml.xslt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Transforms\SnifferXmlToHtml.xslt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Waher.IoTGateway.Resources.manifest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(OutDir)Root\*.*&quot; &quot;C:\ProgramData\IoT Gateway Dev\Root&quot; /S /Y&#xD;&#xA;xcopy &quot;$(OutDir)Default\*.*&quot; &quot;C:\ProgramData\IoT Gateway Dev\Default&quot; /S /Y" />
  </Target>
</Project>