<Module xmlns="http://waher.se/Schema/ModuleManifest.xsd">
  <Folder name="Default">
    <Content fileName="400.md"/>
    <Content fileName="401.md"/>
    <Content fileName="403.md"/>
    <Content fileName="411.md"/>
    <Content fileName="410.md"/>
    <Content fileName="409.md"/>
    <Content fileName="408.md"/>
    <Content fileName="407.md"/>
    <Content fileName="406.md"/>
    <Content fileName="405.md"/>
    <Content fileName="404.md"/>
    <Content fileName="402.md"/>
    <Content fileName="417.md"/>
    <Content fileName="416.md"/>
    <Content fileName="415.md"/>
    <Content fileName="414.md"/>
    <Content fileName="413.md"/>
    <Content fileName="412.md"/>
    <Content fileName="422.md"/>
    <Content fileName="429.md"/>
    <Content fileName="428.md"/>
    <Content fileName="426.md"/>
    <Content fileName="425.md"/>
    <Content fileName="424.md"/>
    <Content fileName="423.md"/>
    <Content fileName="421.md"/>
    <Content fileName="431.md"/>
    <Content fileName="451.md"/>
    <Content fileName="500.md"/>
    <Content fileName="501.md"/>
    <Content fileName="508.md"/>
    <Content fileName="507.md"/>
    <Content fileName="506.md"/>
    <Content fileName="505.md"/>
    <Content fileName="504.md"/>
    <Content fileName="502.md"/>
    <Content fileName="503.md"/>
    <Content fileName="511.md"/>
    <Content fileName="510.md"/>
  </Folder>
  <Folder name="Highlight">
    <Content fileName="README.ru.md"/>
    <Content fileName="CHANGES.md"/>
    <Content fileName="highlight.pack.js"/>
    <Content fileName="LICENSE"/>
    <Content fileName="README.md"/>
    <Folder name="styles">
      <Content fileName="an-old-hope.css"/>
      <Content fileName="arduino-light.css"/>
      <Content fileName="arta.css"/>
      <Content fileName="ascetic.css"/>
      <Content fileName="atelier-cave-dark.css"/>
      <Content fileName="atelier-cave-light.css"/>
      <Content fileName="atelier-dune-dark.css"/>
      <Content fileName="atelier-dune-light.css"/>
      <Content fileName="atelier-estuary-dark.css"/>
      <Content fileName="atelier-estuary-light.css"/>
      <Content fileName="atelier-forest-dark.css"/>
      <Content fileName="atelier-forest-light.css"/>
      <Content fileName="atelier-heath-dark.css"/>
      <Content fileName="atelier-heath-light.css"/>
      <Content fileName="atelier-lakeside-dark.css"/>
      <Content fileName="atelier-lakeside-light.css"/>
      <Content fileName="atelier-plateau-dark.css"/>
      <Content fileName="atelier-plateau-light.css"/>
      <Content fileName="atelier-savanna-dark.css"/>
      <Content fileName="atelier-savanna-light.css"/>
      <Content fileName="atelier-seaside-dark.css"/>
      <Content fileName="atelier-seaside-light.css"/>
      <Content fileName="atelier-sulphurpool-dark.css"/>
      <Content fileName="atelier-sulphurpool-light.css"/>
      <Content fileName="atom-one-dark.css"/>
      <Content fileName="atom-one-dark-reasonable.css"/>
      <Content fileName="atom-one-light.css"/>
      <Content fileName="brown-paper.css"/>
      <Content fileName="brown-papersq.png"/>
      <Content fileName="codepen-embed.css"/>
      <Content fileName="color-brewer.css"/>
      <Content fileName="darcula.css"/>
      <Content fileName="dark.css"/>
      <Content fileName="default.css"/>
      <Content fileName="docco.css"/>
      <Content fileName="dracula.css"/>
      <Content fileName="far.css"/>
      <Content fileName="foundation.css"/>
      <Content fileName="github.css"/>
      <Content fileName="github-gist.css"/>
      <Content fileName="gml.css"/>
      <Content fileName="googlecode.css"/>
      <Content fileName="gradient-dark.css"/>
      <Content fileName="grayscale.css"/>
      <Content fileName="gruvbox-dark.css"/>
      <Content fileName="gruvbox-light.css"/>
      <Content fileName="hopscotch.css"/>
      <Content fileName="hybrid.css"/>
      <Content fileName="idea.css"/>
      <Content fileName="ir-black.css"/>
      <Content fileName="isbl-editor-dark.css"/>
      <Content fileName="isbl-editor-light.css"/>
      <Content fileName="kimbie.dark.css"/>
      <Content fileName="kimbie.light.css"/>
      <Content fileName="lightfair.css"/>
      <Content fileName="lioshi.css"/>
      <Content fileName="magula.css"/>
      <Content fileName="mono-blue.css"/>
      <Content fileName="monokai.css"/>
      <Content fileName="monokai-sublime.css"/>
      <Content fileName="night-owl.css"/>
      <Content fileName="nnfx.css"/>
      <Content fileName="nnfx-dark.css"/>
      <Content fileName="nord.css"/>
      <Content fileName="obsidian.css"/>
      <Content fileName="ocean.css"/>
      <Content fileName="paraiso-dark.css"/>
      <Content fileName="paraiso-light.css"/>
      <Content fileName="pojoaque.css"/>
      <Content fileName="pojoaque.jpg"/>
      <Content fileName="purebasic.css"/>
      <Content fileName="qtcreator_dark.css"/>
      <Content fileName="qtcreator_light.css"/>
      <Content fileName="railscasts.css"/>
      <Content fileName="rainbow.css"/>
      <Content fileName="routeros.css"/>
      <Content fileName="school-book.css"/>
      <Content fileName="school-book.png"/>
      <Content fileName="shades-of-purple.css"/>
      <Content fileName="solarized-dark.css"/>
      <Content fileName="solarized-light.css"/>
      <Content fileName="srcery.css"/>
      <Content fileName="sunburst.css"/>
      <Content fileName="tomorrow.css"/>
      <Content fileName="tomorrow-night.css"/>
      <Content fileName="tomorrow-night-blue.css"/>
      <Content fileName="tomorrow-night-bright.css"/>
      <Content fileName="tomorrow-night-eighties.css"/>
      <Content fileName="vs.css"/>
      <Content fileName="vs2015.css"/>
      <Content fileName="xcode.css"/>
      <Content fileName="xt256.css"/>
      <Content fileName="zenburn.css"/>
      <Content fileName="a11y-dark.css"/>
      <Content fileName="a11y-light.css"/>
      <Content fileName="agate.css"/>
      <Content fileName="androidstudio.css"/>
    </Folder>
  </Folder>
  <Folder name="Root">
    <Content fileName="Admin.cssx"/>
    <Content fileName="Admin.md"/>
    <Content fileName="Emojis.md"/>
    <Content fileName="Entities.md"/>
    <Content fileName="favicon.ico"/>
    <Content fileName="Index.md"/>
    <Content fileName="Markdown.md"/>
    <Content fileName="Master.md"/>
    <Content fileName="Prompt.js"/>
    <Content fileName="Prompt.md"/>
    <Content fileName="robots.txt"/>
    <Content fileName="Script.md"/>
    <Content fileName="Smileys.md"/>
    <Content fileName="TargetBlank.js"/>
    <Folder name="Audio">
      <Content fileName="glass_ping-Go445-1207030150.wav"/>
      <Content fileName="glass_ping-Go445-1207030150.mp3"/>
    </Folder>
    <Folder name="Images">
      <Content fileName="logo-WaherDataAB-500x97.png"/>
      <Content fileName="logo-WaherDataAB-200x39.png"/>
      <Content fileName="logo-WaherDataAB-300x58.png"/>
      <Content fileName="logo-WaherDataAB-400x77.png"/>
    </Folder>
    <Folder name="Templates">
      <Content fileName="Repeat.md"/>
    </Folder>
    <Folder name="Video">
      <Content fileName="small.flv"/>
      <Content fileName="small.mp4"/>
      <Content fileName="small.ogv"/>
      <Content fileName="small.webm"/>
      <Content fileName="small.3gp"/>
    </Folder>
  </Folder>
  <Folder name="Transforms">
    <Content fileName="SnifferXmlToHtml.xslt"/>
    <Content fileName="DbStatXmlToHtml.xslt"/>
    <Content fileName="EventXmlToHtml.xslt"/>
  </Folder>
</Module>
