<?xml version="1.0" encoding="utf-8" ?>
<Translation xmlns="http://waher.se/Schema/Translation.xsd">
	<Language code="en" name="English">
		<Namespace name="Waher.Networking.XMPP.Concentrator">
			<String id="1">Property not found.</String>
			<String id="2">Property not editable.</String>
			<String id="3">Property is read-only.</String>
			<String id="4">Select a valid option.</String>
			<String id="5">Invalid boolean value.</String>
			<String id="6">Invalid value.</String>
			<String id="7">Source not found.</String>
			<String id="8">Node not found.</String>
			<String id="9">Type not found.</String>
			<String id="10">Data form missing.</String>
			<String id="11">Invalid type.</String>
			<String id="12">Missing form.</String>
			<String id="13">Not sufficient privileges.</String>
			<String id="14">Command not found.</String>
			<String id="15">Form expected.</String>
			<String id="16">Parametrized command expected.</String>
			<String id="17">Query command expected.</String>
			<String id="18">Query with same ID already running.</String>
			<String id="19">Query not found.</String>
			<String id="20">No nodes specified.</String>
			<String id="21">Node is not sniffable.</String>
			<String id="22">Sniffer not found.</String>
		</Namespace>
	</Language>
</Translation>