<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Authors>Peter Waher</Authors>
    <Company>Waher Data AB</Company>
    <Product>Waher.IoTGateway</Product>
    <Description>Extends the rendering capabilities of the Markdown library defined in Waher.Content.Markdown, by providing a renderer to Smart Contract XML, as defined in neuro-foundation.io.

For a description of the Markdown flavour supported by the parser, see:
https://waher.se/Markdown.md</Description>
    <Copyright>Copyright © Waher Data AB 2016-2025. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/PeterWaher/IoTGateway/tree/master/Content/Waher.Content.Markdown.Contracts</PackageProjectUrl>
    <PackageIcon>Icon_64x64.png</PackageIcon>
    <RepositoryUrl>https://github.com/PeterWaher/IoTGateway</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Markdown XML Smart Contract Neuro-Foundation</PackageTags>
    <AssemblyVersion>4.0.0</AssemblyVersion>
    <FileVersion>4.0.0</FileVersion>
		<Version>4.0.0</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\Images\Icon_64x64.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Waher.Content.Markdown\Waher.Content.Markdown.csproj" />
    <ProjectReference Include="..\Waher.Content.Xml\Waher.Content.Xml.csproj" />
    <ProjectReference Include="..\Waher.Content.Images\Waher.Content.Images.csproj" />
  </ItemGroup>
</Project>