<?xml version="1.0" encoding="utf-8" ?>
<Translation xmlns="http://waher.se/Schema/Translation.xsd">
	<Language code="en" name="English">
		<Namespace name="Waher.Things.IP">
			<String id="1">IP</String>
			<String id="2">Host Name:</String>
			<String id="3">Host Name or IP Address of device.</String>
			<String id="4">Port Number:</String>
			<String id="5">Port number to use when communicating with device.</String>
			<String id="6">IP Host</String>
			<String id="7">Ping</String>
			<String id="8">IP Address</String>
			<String id="9">Host</String>
			<String id="10">Port</String>
			<String id="11">Encrypted (TLS)</String>
			<String id="12">Check if Transport Layer Encryption (TLS) should be used.</String>
			<String id="13">Connect</String>
			<String id="14">Certificate Valid</String>
			<String id="15">Subject</String>
			<String id="16">Issuer</String>
			<String id="17">S/N</String>
			<String id="18">Effective</String>
			<String id="19">Expires</String>
			<String id="20">Digest</String>
			<String id="21">Algorithm</String>
			<String id="22">Public Key</String>
			<String id="23">Port on IP Host</String>
			<String id="24">Proxy Port</String>
			<String id="25">Listening Port Number:</String>
			<String id="26">Port number to listen on for incoming conncetions.</String>
			<String id="27">Listening Port</String>
			<String id="28">Trust Server</String>
			<String id="29">Check if Server Certificate should be trusted.</String>
			<String id="30">#Bytes Up</String>
			<String id="31">#Bytes Down</String>
			<String id="32">#Connections</String>
			<String id="33">Security</String>
			<String id="34">Authorized Access Only (mTLS)</String>
			<String id="35">If checked, mTLS will be used, requiring connecting clients to provide a client certificate authorizing access to port.</String>
			<String id="36">Restrict to Remote IPs</String>
			<String id="37">IP Addresses are specified using a comma-delimited list of IP Addresses or IP CIDR ranges.</String>
			<String id="38">Ping host.</String>
			<String id="39">If host name should be pinged during readout.</String>
		</Namespace>
	</Language>
</Translation>