<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>

    <Description>Test library for Waher.Content.Markdown.</Description>

    <Company>Waher Data AB</Company>

    <Authors>Peter Waher</Authors>

    <Product>"Waher.IoTGateway</Product>

    <Copyright>Copyright © Waher Data AB 2016-2020. All rights reserved.</Copyright>

    <ApplicationIcon />

    <OutputType>Library</OutputType>

    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HTML\Test_01_Paragraphs.html" />
    <None Remove="HTML\Test_02_Links.html" />
    <None Remove="HTML\Test_03_TextFormatting.html" />
    <None Remove="HTML\Test_04_Multimedia.html" />
    <None Remove="HTML\Test_05_HTML.html" />
    <None Remove="HTML\Test_06_CodeBlocks.html" />
    <None Remove="HTML\Test_07_BlockQuotes.html" />
    <None Remove="HTML\Test_08_Headers.html" />
    <None Remove="HTML\Test_09_UnorderedLists.html" />
    <None Remove="HTML\Test_10_LazyOrderedLists.html" />
    <None Remove="HTML\Test_11_OrderedLists.html" />
    <None Remove="HTML\Test_12_Typography.html" />
    <None Remove="HTML\Test_13_Tables.html" />
    <None Remove="HTML\Test_14_HorizontalRules.html" />
    <None Remove="HTML\Test_15_DefinitionLists.html" />
    <None Remove="HTML\Test_16_MetaData.html" />
    <None Remove="HTML\Test_17_Footnotes.html" />
    <None Remove="HTML\Test_18_Emojis.html" />
    <None Remove="HTML\Test_19_Sections.html" />
    <None Remove="HTML\Test_20_Script.html" />
    <None Remove="HTML\Test_21_Httpx.html" />
    <None Remove="HTML\Test_22_TaskLists.html" />
    <None Remove="HTML\Test_23_Superscript.html" />
    <None Remove="HTML\Test_24_Subscript.html" />
    <None Remove="HTML\Test_25_HashTags.html" />
    <None Remove="Markdown\Diff\Diff\Test_01_Simple.md" />
    <None Remove="Markdown\Diff\Diff\Test_02_Paragraphs.md" />
    <None Remove="Markdown\Diff\Diff\Test_03_Bullets.md" />
    <None Remove="Markdown\Diff\New\Test_01_Simple.md" />
    <None Remove="Markdown\Diff\New\Test_02_Paragraphs.md" />
    <None Remove="Markdown\Diff\New\Test_03_Bullets.md" />
    <None Remove="Markdown\Diff\Old\Test_01_Simple.md" />
    <None Remove="Markdown\Diff\Old\Test_02_Paragraphs.md" />
    <None Remove="Markdown\Diff\Old\Test_03_Bullets.md" />
    <None Remove="Markdown\Syntax\Test_25_HashTags.md" />
    <None Remove="Markdown\Test_01_Paragraphs.md" />
    <None Remove="Markdown\Test_02_Links.md" />
    <None Remove="Markdown\Test_03_TextFormatting.md" />
    <None Remove="Markdown\Test_04_Multimedia.md" />
    <None Remove="Markdown\Test_05_HTML.md" />
    <None Remove="Markdown\Test_06_CodeBlocks.md" />
    <None Remove="Markdown\Test_07_BlockQuotes.md" />
    <None Remove="Markdown\Test_08_Headers.md" />
    <None Remove="Markdown\Test_09_UnorderedLists.md" />
    <None Remove="Markdown\Test_10_LazyOrderedLists.md" />
    <None Remove="Markdown\Test_11_OrderedLists.md" />
    <None Remove="Markdown\Test_12_Typography.md" />
    <None Remove="Markdown\Test_13_Tables.md" />
    <None Remove="Markdown\Test_14_HorizontalRules.md" />
    <None Remove="Markdown\Test_15_DefinitionLists.md" />
    <None Remove="Markdown\Test_16_MetaData.md" />
    <None Remove="Markdown\Test_17_Footnotes.md" />
    <None Remove="Markdown\Test_18_Emojis.md" />
    <None Remove="Markdown\Test_19_Sections.md" />
    <None Remove="Markdown\Test_20_Script.md" />
    <None Remove="Markdown\Test_21_Httpx.md" />
    <None Remove="Markdown\Test_22_TaskLists.md" />
    <None Remove="Markdown\Test_23_Superscript.md" />
    <None Remove="Markdown\Test_24_Subscript.md" />
    <None Remove="PlainText\Test_01_Paragraphs.txt" />
    <None Remove="PlainText\Test_02_Links.txt" />
    <None Remove="PlainText\Test_03_TextFormatting.txt" />
    <None Remove="PlainText\Test_04_Multimedia.txt" />
    <None Remove="PlainText\Test_05_HTML.txt" />
    <None Remove="PlainText\Test_06_CodeBlocks.txt" />
    <None Remove="PlainText\Test_07_BlockQuotes.txt" />
    <None Remove="PlainText\Test_08_Headers.txt" />
    <None Remove="PlainText\Test_09_UnorderedLists.txt" />
    <None Remove="PlainText\Test_10_LazyOrderedLists.txt" />
    <None Remove="PlainText\Test_11_OrderedLists.txt" />
    <None Remove="PlainText\Test_12_Typography.txt" />
    <None Remove="PlainText\Test_13_Tables.txt" />
    <None Remove="PlainText\Test_14_HorizontalRules.txt" />
    <None Remove="PlainText\Test_15_DefinitionLists.txt" />
    <None Remove="PlainText\Test_16_MetaData.txt" />
    <None Remove="PlainText\Test_17_Footnotes.txt" />
    <None Remove="PlainText\Test_18_Emojis.txt" />
    <None Remove="PlainText\Test_19_Sections.txt" />
    <None Remove="PlainText\Test_20_Script.txt" />
    <None Remove="PlainText\Test_21_Httpx.txt" />
    <None Remove="PlainText\Test_22_TaskLists.txt" />
    <None Remove="PlainText\Test_23_Superscript.txt" />
    <None Remove="PlainText\Test_24_Subscript.txt" />
    <None Remove="PlainText\Test_25_HashTags.txt" />
    <None Remove="XAML\Test_01_Paragraphs.xml" />
    <None Remove="XAML\Test_02_Links.xml" />
    <None Remove="XAML\Test_03_TextFormatting.xml" />
    <None Remove="XAML\Test_04_Multimedia.xml" />
    <None Remove="XAML\Test_05_HTML.xml" />
    <None Remove="XAML\Test_06_CodeBlocks.xml" />
    <None Remove="XAML\Test_07_BlockQuotes.xml" />
    <None Remove="XAML\Test_08_Headers.xml" />
    <None Remove="XAML\Test_09_UnorderedLists.xml" />
    <None Remove="XAML\Test_10_LazyOrderedLists.xml" />
    <None Remove="XAML\Test_11_OrderedLists.xml" />
    <None Remove="XAML\Test_12_Typography.xml" />
    <None Remove="XAML\Test_13_Tables.xml" />
    <None Remove="XAML\Test_14_HorizontalRules.xml" />
    <None Remove="XAML\Test_15_DefinitionLists.xml" />
    <None Remove="XAML\Test_16_MetaData.xml" />
    <None Remove="XAML\Test_17_Footnotes.xml" />
    <None Remove="XAML\Test_18_Emojis.xml" />
    <None Remove="XAML\Test_19_Sections.xml" />
    <None Remove="XAML\Test_20_Script.xml" />
    <None Remove="XAML\Test_21_Httpx.xml" />
    <None Remove="XAML\Test_22_TaskLists.xml" />
    <None Remove="XAML\Test_23_Superscript.xml" />
    <None Remove="XAML\Test_24_Subscript.xml" />
    <None Remove="XAML\Test_25_HashTags.xml" />
    <None Remove="XML\Test_01_Paragraphs.xml" />
    <None Remove="XML\Test_02_Links.xml" />
    <None Remove="XML\Test_03_TextFormatting.xml" />
    <None Remove="XML\Test_04_Multimedia.xml" />
    <None Remove="XML\Test_05_HTML.xml" />
    <None Remove="XML\Test_06_CodeBlocks.xml" />
    <None Remove="XML\Test_07_BlockQuotes.xml" />
    <None Remove="XML\Test_08_Headers.xml" />
    <None Remove="XML\Test_09_UnorderedLists.xml" />
    <None Remove="XML\Test_10_LazyOrderedLists.xml" />
    <None Remove="XML\Test_11_OrderedLists.xml" />
    <None Remove="XML\Test_12_Typography.xml" />
    <None Remove="XML\Test_13_Tables.xml" />
    <None Remove="XML\Test_14_HorizontalRules.xml" />
    <None Remove="XML\Test_15_DefinitionLists.xml" />
    <None Remove="XML\Test_16_MetaData.xml" />
    <None Remove="XML\Test_17_Footnotes.xml" />
    <None Remove="XML\Test_18_Emojis.xml" />
    <None Remove="XML\Test_19_Sections.xml" />
    <None Remove="XML\Test_20_Script.xml" />
    <None Remove="XML\Test_21_Httpx.xml" />
    <None Remove="XML\Test_22_TaskLists.xml" />
    <None Remove="XML\Test_23_Superscript.xml" />
    <None Remove="XML\Test_24_Subscript.xml" />
    <None Remove="XML\Test_25_HashTags.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="HTML\Test_01_Paragraphs.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="HTML\Test_02_Links.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="HTML\Test_03_TextFormatting.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="HTML\Test_04_Multimedia.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="HTML\Test_05_HTML.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="HTML\Test_06_CodeBlocks.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="HTML\Test_07_BlockQuotes.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="HTML\Test_08_Headers.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="HTML\Test_09_UnorderedLists.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="HTML\Test_10_LazyOrderedLists.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="HTML\Test_11_OrderedLists.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="HTML\Test_12_Typography.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="HTML\Test_13_Tables.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="HTML\Test_14_HorizontalRules.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="HTML\Test_15_DefinitionLists.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="HTML\Test_16_MetaData.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="HTML\Test_17_Footnotes.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="HTML\Test_18_Emojis.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="HTML\Test_19_Sections.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="HTML\Test_20_Script.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="HTML\Test_21_Httpx.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="HTML\Test_22_TaskLists.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="HTML\Test_23_Superscript.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="HTML\Test_25_HashTags.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="HTML\Test_24_Subscript.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Markdown\Diff\Diff\Test_01_Simple.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Markdown\Diff\Diff\Test_02_Paragraphs.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Markdown\Diff\Diff\Test_03_Bullets.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Markdown\Diff\New\Test_01_Simple.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Markdown\Diff\New\Test_02_Paragraphs.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Markdown\Diff\New\Test_03_Bullets.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Markdown\Diff\Old\Test_01_Simple.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Markdown\Diff\Old\Test_02_Paragraphs.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Markdown\Diff\Old\Test_03_Bullets.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Markdown\Syntax\Test_01_Paragraphs.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Markdown\Syntax\Test_02_Links.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Markdown\Syntax\Test_03_TextFormatting.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Markdown\Syntax\Test_04_Multimedia.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Markdown\Syntax\Test_05_HTML.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Markdown\Syntax\Test_06_CodeBlocks.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Markdown\Syntax\Test_07_BlockQuotes.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Markdown\Syntax\Test_08_Headers.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Markdown\Syntax\Test_09_UnorderedLists.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Markdown\Syntax\Test_10_LazyOrderedLists.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Markdown\Syntax\Test_11_OrderedLists.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Markdown\Syntax\Test_12_Typography.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Markdown\Syntax\Test_13_Tables.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Markdown\Syntax\Test_14_HorizontalRules.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Markdown\Syntax\Test_15_DefinitionLists.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Markdown\Syntax\Test_16_MetaData.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Markdown\Syntax\Test_17_Footnotes.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Markdown\Syntax\Test_18_Emojis.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Markdown\Syntax\Test_19_Sections.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Markdown\Syntax\Test_20_Script.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Markdown\Syntax\Test_21_Httpx.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Markdown\Syntax\Test_22_TaskLists.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Markdown\Syntax\Test_23_Superscript.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Markdown\Syntax\Test_25_HashTags.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Markdown\Syntax\Test_24_Subscript.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PlainText\Test_01_Paragraphs.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PlainText\Test_02_Links.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PlainText\Test_03_TextFormatting.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PlainText\Test_04_Multimedia.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PlainText\Test_05_HTML.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PlainText\Test_06_CodeBlocks.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PlainText\Test_07_BlockQuotes.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PlainText\Test_08_Headers.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PlainText\Test_09_UnorderedLists.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PlainText\Test_10_LazyOrderedLists.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PlainText\Test_11_OrderedLists.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PlainText\Test_12_Typography.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PlainText\Test_13_Tables.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PlainText\Test_14_HorizontalRules.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PlainText\Test_15_DefinitionLists.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PlainText\Test_16_MetaData.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PlainText\Test_17_Footnotes.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PlainText\Test_18_Emojis.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PlainText\Test_19_Sections.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PlainText\Test_20_Script.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PlainText\Test_21_Httpx.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PlainText\Test_22_TaskLists.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PlainText\Test_23_Superscript.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PlainText\Test_25_HashTags.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PlainText\Test_24_Subscript.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="XAML\Test_01_Paragraphs.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="XAML\Test_02_Links.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="XAML\Test_03_TextFormatting.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="XAML\Test_04_Multimedia.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="XAML\Test_05_HTML.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="XAML\Test_06_CodeBlocks.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="XAML\Test_07_BlockQuotes.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="XAML\Test_08_Headers.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="XAML\Test_09_UnorderedLists.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="XAML\Test_10_LazyOrderedLists.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="XAML\Test_11_OrderedLists.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="XAML\Test_12_Typography.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="XAML\Test_13_Tables.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="XAML\Test_14_HorizontalRules.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="XAML\Test_15_DefinitionLists.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="XAML\Test_16_MetaData.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="XAML\Test_17_Footnotes.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="XAML\Test_18_Emojis.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="XAML\Test_19_Sections.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="XAML\Test_20_Script.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="XAML\Test_21_Httpx.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="XAML\Test_22_TaskLists.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="XAML\Test_23_Superscript.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="XAML\Test_25_HashTags.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="XAML\Test_24_Subscript.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="XML\Test_01_Paragraphs.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="XML\Test_02_Links.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="XML\Test_03_TextFormatting.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="XML\Test_04_Multimedia.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="XML\Test_05_HTML.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="XML\Test_06_CodeBlocks.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="XML\Test_07_BlockQuotes.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="XML\Test_08_Headers.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="XML\Test_09_UnorderedLists.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="XML\Test_10_LazyOrderedLists.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="XML\Test_11_OrderedLists.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="XML\Test_12_Typography.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="XML\Test_13_Tables.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="XML\Test_14_HorizontalRules.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="XML\Test_15_DefinitionLists.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="XML\Test_16_MetaData.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="XML\Test_17_Footnotes.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="XML\Test_18_Emojis.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="XML\Test_19_Sections.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="XML\Test_20_Script.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="XML\Test_21_Httpx.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="XML\Test_22_TaskLists.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="XML\Test_23_Superscript.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="XML\Test_25_HashTags.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="XML\Test_24_Subscript.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Persistence\Waher.Persistence.Files\Waher.Persistence.Files.csproj" />
    <ProjectReference Include="..\..\Persistence\Waher.Persistence\Waher.Persistence.csproj" />
    <ProjectReference Include="..\..\Runtime\Waher.Runtime.Text\Waher.Runtime.Text.csproj" />
    <ProjectReference Include="..\Waher.Content.Emoji.Emoji1\Waher.Content.Emoji.Emoji1.csproj" />
    <ProjectReference Include="..\Waher.Content.Emoji\Waher.Content.Emoji.csproj" />
    <ProjectReference Include="..\Waher.Content.Images\Waher.Content.Images.csproj" />
    <ProjectReference Include="..\Waher.Content.Markdown\Waher.Content.Markdown.csproj" />
    <ProjectReference Include="..\Waher.Content\Waher.Content.csproj" />
  </ItemGroup>

</Project>
