<Module xmlns="http://waher.se/Schema/ModuleManifest.xsd">
  <Folder name="Root">
		<Folder name="Themes">
			<Folder name="CactusRose">
				<Content fileName="CactusRose.cssx"/>
				<Content fileName="CactusRose800x800.png"/>
				<Content fileName="CactusRose1600x1600.png"/>
				<Content fileName="CactusRose1600x1600Dimmed.png"/>
				<Content fileName="CactusRoseBanner1400x425.png"/>
				<Content fileName="CactusRoseBanner1900x500.png"/>
				<Content fileName="CactusRoseBanner2000x600.png"/>
			</Folder>
		</Folder>
  </Folder>
</Module>
