<Module xmlns="http://waher.se/Schema/ModuleManifest.xsd">
  <Folder name="Root">
		<Folder name="Themes">
			<Folder name="GothicPeacock">
				<Content fileName="GothicPeacock.css"/>
				<Content fileName="GothicPeacock800x800.png"/>
				<Content fileName="GothicPeacock1600x1600.png"/>
				<Content fileName="GothicPeacock1600x1600Dimmed.png"/>
				<Content fileName="GothicPeacockBanner1400x425.png"/>
				<Content fileName="GothicPeacockBanner1900x500.png"/>
				<Content fileName="GothicPeacockBanner2000x600.png"/>
			</Folder>
		</Folder>
  </Folder>
</Module>
