*
{
    box-sizing: border-box;
}

img
{
    max-width:100%;
}

a
{
    word-wrap: break-word;
}

iframe
{
    max-width: 100%;
}

main
{
    box-sizing: border-box;
    display: block;
    width: 90%;
    margin: auto;
    margin-top: 5em;
    z-index:2;
}


/*#region Footnotes*/

.footnote-ref
{
    text-decoration: none;
}

.footnote-backref
{
    text-decoration:none;
}

.footnote-backref:before
{
    content: " ";
}

div.footnotes > hr
{
    display:none;
}

.footnotes
{
    position: absolute;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    margin-top: 2em;
    padding: 0.5em;
}

div.footnotes + p
{
    display:none;
}

/*#endregion Footnotes*/



/* region Header */

header#native-header a
{
    text-decoration: none;
}

header#native-header li
{
    list-style-type: none;
}

header#native-header
{
    box-sizing: border-box;
    box-shadow: 0 8px 24px 0 rgba(0, 0, 0, 0.151);
    position: fixed;
    left: 0;
    right: 0;
    z-index:3;
}

#native-header #toggle-nav {
    display: none;
}

#native-header #small-pagpage-name {
    display: none;
}

#native-header #large-pagpage-name {
    display: block;
}

#native-header nav > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#native-header nav > div > #toggle-nav {
    background-color: transparent;
    height: 34px;
    width: 34px;
    padding: 0;
    margin: 0;
    color: inherit;
}

#native-header nav > div > #toggle-nav > svg {
    background-color: transparent;
    height: 100%;
    width: 100%;
    color: inherit;
}

#native-header nav > div > p {
    padding: 0;
    margin: 0;
    height: fit-content; 
}

#native-header nav button {
    box-shadow: none;
}

#native-header nav > div > button:hover {
    box-shadow: none !important;
}

#native-header nav > ul > li:nth-last-of-type(1)
{
    float: right;
	order:4;
}

#native-header nav > ul > li:nth-last-of-type(2)
{
    float: right;
	order:5;
}

#native-header nav > ul > li:nth-last-of-type(3)
{
    float: right;
	order:6;
}

#native-header nav > ul > li:nth-last-of-type(4)
{
	text-align:center;
    display: block;
    padding: 0.9em 1em;
	flex-basis:100%;
	display:inline-block;
	font-weight:bold;
	opacity:1;
	border-left:0;
}

#native-header nav > ul > li:first-child
{
    border-left: 0;
}



/* endregion Header */


table 
{
    max-width: 100%;
    margin-bottom: 1.5em;
    border-collapse: collapse;
    box-shadow: 0.3em 0.3em 0.3em rgba(0,0,0,0.1);
    border-collapse: separate;
    border-width: 0;
    border-spacing:0;
}

table caption
{
    text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
}

table > colgroup {
    width: 100%;
}

table
{
    margin-bottom: 1.5em;
    border-collapse: collapse;
    box-shadow: 0.3em 0.3em 0.3em rgba(0,0,0,0.1);
    border-collapse: separate;
    border-width: 0;
    border-spacing:0;
}

table caption
{
    text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
}


table, th, td
{
    border: 0;
}


table 
{
    display: block;
    overflow-x: auto;
    max-width: 100%;
    width: fit-content;
    border-radius: 8px;
}

table > colgroup {
    width: 100%;
}


@media screen and (min-width: 901px) {
    /* region Header */

    #native-header
    {
        padding-bottom: 0;
    }

    #native-header > nav > ul > li > a
    {
        padding: 1rem;
        padding-bottom: 1.5rem
    }

    #native-header nav > ul > li:hover > ul
    {
        display:block;
        position:absolute;
        margin: 0;
        margin-left:-1px;
        padding: 0;
    }

    #native-header nav ul > li > a
    {
        width: 100%;
        text-align: left;
    }

    #native-header li > ul > li
    {
        display: flex;
        position: relative;
        overflow: visible;
        border: 1px rgb(209, 209, 209) solid;
        border-bottom: none;
    }

    #native-header li > ul > li:last-of-type
    {
        border-bottom: 1px rgb(209, 209, 209) solid;
    }

    /* endregion Header */


    /*#region Dropdown*/

    header li:hover > a 
    {
        color: inherit !important;
    }

    header li > ul > li:nth-child(1) {
        border-top: 1px rgb(209, 209, 209) solid;
    }

    header li > ul > li > a 
    {
        height: 100%;
    }


    header li > ul
    {
        margin-inline-start: 0;
    }

    header li > ul > li:hover > ul
    {
        display: block;
    }

    header li > ul 
    {
        overflow-x: visible;
    }
    header li > ul > li > ul
    {
        padding: 0px;
        display: none;
        height: 0;
        position: absolute;
        left: 100%;
        margin-top: -1px;
    }

    /*#endregion Dropdown*/
}

@media screen and (max-width: 900px) {


    /* region Header */
    #native-header {
        max-height: 100%;
        padding-block: 0;
    }

    #native-header > nav {
        max-height: 100vh;
    }
    
    #native-header > nav > div {
        padding-block: 1rem;
        height: 10vh;
    }
    
    #native-header > nav > ul {
        margin-bottom: 1rem;
        max-height: 90vh;
        overflow-y: scroll;
    }

    header#native-header li > *
    {
        text-align: left;
    }
    
    header#native-header > nav > ul > li
    {
        opacity:1;
    }

    #native-header #small-pagpage-name {
        display: block;
    }

    #native-header li:has(#large-pagpage-name) {
        display: none;
    }

    #native-header #toggle-nav {
        display: inline-block;
    }

    #native-header nav {
        padding: 0;
    }

    #native-header nav > ul {
        flex-direction: column;
    }

    header#native-header > nav > ul {
        display: none;
    }

    header#native-header[data-visible] nav > ul {
       display: flex;
    }

    header#native-header nav > ul > li
    {
        border-left: none !important;
        border-right: none !important;
    }

    body header#native-header
    {
        background-position: initial;
        background-repeat: initial;
        background-size: initial;
    }

    body header#native-header > nav ul > li > ul
    {
        display: none;
        position: static;
    }
    
    header#native-header  li > ul[expanded]
    {
        display: block;
    }





    /* endregion Header */
}