*
{
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6
{
    color:¤HeaderTextColor¤;
    margin-block: 1em 0.5em;
    font-weight: 500;
    word-wrap: break-word;
}

img
{
    max-width:100%;
}

p
{
    margin: 0.5em 0em 0.5em 0em;
}

section
{
    padding: min(2em, 5%);
    margin: 3em 0 3em 0;
}

body
{
    font-family: ¤Theme.FontFamily¤;
    color:¤TextColor¤;
    padding: 0;
    margin: 0;
    width:100%;
    height:100%;
    position:relative;
}

main
{
    box-sizing: border-box;
    display: block;
    width: 90%;
    margin: auto;
    margin-top: 5em;
    z-index:2;
}

/* #region util */

.horizontalAlignLeft
{
    text-align:start;
}

.horizontalAlignRight
{
    text-align:end;
}

.horizontalAlignCenter
{
    text-align:center;
}

.horizontalAlignMargins
{
    text-align:justify;
}

.flex-centering
{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.text-center
{
    text-align: center;
}

.unselectable:hover {
  user-drag: none; 
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}


/* #endregion util */

/* #region login*/

#LoginForm
{
    padding-block: 3rem;
}

/* #endregion login*/

/* #region dropdown*/

.native-dropdown-button
{
    position: absolute;
    right: 1rem;
    background-image: url(/Images/ArrowUp.svg);
    background-size: contain;
    background-repeat: no-repeat;
    width: 2rem;
    height: 2rem;
    border-radius: 2rem;
    padding: 0;
    top: 0;
    background-position: center center;
}

ul[expanded] ~ .native-dropdown-button
{
    rotate: 180deg;
}


/* #endregion dropdown*/

/* #region links */

a
{
    word-wrap: break-word;
    color: ¤LinkColorUnvisited¤;
}

a:hover
{
    color: ¤LinkColorHot¤;
}

section a:link
{
    color: ¤LinkColorUnvisited¤;
}

section a:visited
{
    color: ¤LinkColorVisited¤;
}

section a:hover
{
    color: ¤LinkColorHot¤;
}

section a:active
{
    color: ¤LinkColorHot¤;
}

/* #endregion links */

/* #region Carousel*/

.native-carousel
{
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.native-carousel > * {
    position: absolute;
    pointer-events: none;
    transition: opacity 0.3s, transform 0.2s;
    opacity: 0;
}

.native-carousel > *[data-carousel-right]
{
    transform: translateX(100%);
    transition: opacity 0.1s, transform 0.2s;
}
.native-carousel > *[data-carousel-left]
{
    transform: translateX(-100%);
    transition: opacity 0.1s, transform 0.2s;
}

.native-carousel > *[data-carousel-active]
{
    opacity: 1;
    pointer-events: initial;
}

/* #endregion Carousel*/


/* #region Backdrop */
#native-backdrop
{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: black;
    opacity: 0.35;
    z-index: 1000; 
}
/* #region Backdrop */


/* #region Popups */

#native-popup-container:empty
{
    display: none;
}

#native-popup-container
{
    overflow: hidden;
    position: fixed;
    background: ¤Alpha(BackgroundColor, 255)¤;
    min-width: min(20rem, 90%);
    max-width: 90%;
    padding: 1.5rem;
    border-radius: 1rem;
    border: 1px ¤Blend(BackgroundColor, "black", 0.7)¤ solid;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1001;
}

#native-popup-container > *
{
    margin: 0;
    padding: 0;
}

/* #endregion Popups */

/*#region Footer */

footer
{
    color: ¤MenuTextColor¤;
    padding:0.6em;
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align:center;
    z-index:3;
}

footer > span
{
    background-color:rgba(0,0,0,0.5);
    padding: 0.2em 2em 0.2em 2em;
}

/*#endregion Footer */

/*#region Footnotes*/

.footnote-ref
{
    text-decoration: none;
}

.footnote-backref
{
    text-decoration:none;
}

.footnote-backref:before
{
    content: " ";
}

div.footnotes > hr
{
    display:none;
}

.footnotes
{
    position: absolute;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    margin-top: 2em;
    padding: 0.5em;
}

div.footnotes + p
{
    display:none;
}

/*#endregion Footnotes*/

/* #region Header */

#native-header
{
    padding-inline: 1.5em;
    position: fixed;
    float:top;
    top: 0;
    width: 100%;
    z-index:3;
}

#native-header nav > ul
{
    list-style-type: none;
    margin: 0;
    padding: 0;
	display:flex;
}

#native-header nav > ul > li p,
#native-header nav > ul > li a
{
    display: block;
    padding: 0.9em 1em;
    margin: 0;
    text-decoration: none;
    color: ¤MenuTextColor¤;
    font-variant-numeric: tabular-nums;
}

header#native-header a
{
    text-decoration: none;
}

header#native-header li
{
    list-style-type: none;
}

header#native-header
{
    box-sizing: border-box;
    position: fixed;
    left: 0;
    right: 0;
    z-index:3;
}

header#native-header nav > ul > li > ul
{
    display:none;
}

#native-header #toggle-nav {
    display: none;
}

#native-header #small-pagpage-name {
    display: none;
}

#native-header #large-pagpage-name {
    display: block;
    flex: 1;
    text-align: center;
}

#native-header li:has(#large-pagpage-name) 
{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex: 1;
}

#native-header nav > ul > li {
	opacity:0;
}

#native-header:hover > nav > ul > li
{
	opacity:1;
}

#native-header nav > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#native-header nav > div > #toggle-nav {
    background-color: transparent;
    height: 34px;
    width: 34px;
    padding: 0;
    margin: 0;
    color: inherit;
    font-size: 30px;
    line-height: 100%;
}

#native-header nav > div > p {
    padding: 0;
    margin: 0;
    height: fit-content; 
}

#native-header nav button {
    box-shadow: none;
}

#native-header nav > div > button:hover {
    box-shadow: none !important;
}

/* endregion Header */


/* #region table */

table 
{
    display: block;
    max-width: 100%;
    margin-bottom: 1.5em;
    border-collapse: collapse;
    border-collapse: separate;
    border-width: 0;
    border-spacing:0;
    overflow-x: auto;
    width: fit-content;
    border-radius: 8px;
}

table > colgroup {
    /*width: 100%;*/
}

table, th, td
{
    border: 0;
}


.noScrollClip
{
    overflow-x: clip;
}

.noScrollClip > table
{
    display: table;
}

.noScrollBreak
{
    overflow-x: clip;
}

.noScrollBreak > table td {
    word-break: break-all;
}

/* #endregion table */


/* #region MISC */

ins
{
    background-color:¤InsertColor¤;
}

del
{
    background-color:¤DeleteColor¤;
}

iframe
{
    max-width: 100%;
}

video
{
    max-width: 100%;
}

code
{
    word-break: break-word;
}

fieldset
{
    margin-block:2em;
    margin-inline: min(2em, 5%)
    padding-block:2em;
    padding-inline: min(2em, 5%)
	-webkit-column-break-inside: avoid;
	break-inside: avoid;
}

.active
{
    font-weight:600;
    cursor: not-allowed;
}

html body fieldset
{
    max-width: 100%;
    min-inline-size: unset;
}

/* #endregion MISC */

/* #region Headers */

h1
{
    font-size: 1.8em;
    line-height: 1.25em;
}

section h1:first-child
{
    margin-top:0.75em;
    -webkit-column-span: all;
    column-span: all;
}

h1::before
{
    display: block; 
    content: " ";
    visibility: hidden;
}

h1:not(:first-child)::before
{
    margin-top: -4em;
    height: 4em;
}

h2
{
    font-size: 1.5em;
    line-height: 1.1em;
}

section h2:first-child
{
    margin-top:0.75em;
}

h2::before
{
    display: block; 
    content: " ";
    margin-top: -4em;
    height: 4em;
    visibility: hidden;
}

h3
{
    font-size: 1.4em;
    line-height: 1em;
}

section h3:first-child
{
    margin-top:0.75em;
}

h3::before
{
    display: block; 
    content: " ";
    margin-top: -4em;
    height: 4em;
    visibility: hidden;
}

h4
{
    font-size: 1.3em;
    line-height: 0.9em;
}

section h4:first-child
{
    margin-top:0.75em;
}

h4::before
{
    display: block; 
    content: " ";
    margin-top: -4em;
    height: 4em;
    visibility: hidden;
}

h5
{
    font-size: 1.2em;
    line-height: 0.85em;
}

section h5:first-child
{
    margin-top:0.75em;
}

h5::before
{
    display: block; 
    content: " ";
    margin-top: -4em;
    height: 4em;
    visibility: hidden;
}

h6
{
    font-size: 1.1em;
    line-height: 0.8em;
}

section h6:first-child
{
    margin-top:0.75em;
}

h6::before
{
    display: block; 
    content: " ";
    margin-top: -4em;
    height: 4em;
    visibility: hidden;
}

h7
{
    font-size: 1.5em;
    line-height: 0.75em;
}

section h7:first-child
{
    margin-top:0.75em;
}

h7::before
{
    display: block; 
    content: " ";
    margin-top: -4em;
    height: 4em;
    visibility: hidden;
}

h8
{
    font-size: 1.4em;
    line-height: 0.7em;
}

section h8:first-child
{
    margin-top:0.75em;
}

h8::before
{
    display: block; 
    content: " ";
    margin-top: -4em;
    height: 4em;
    visibility: hidden;
}

h9
{
    font-size: 1.3em;
    line-height: 0.65em;
}

section h9:first-child
{
    margin-top:0.75em;
}

h9::before
{
    display: block; 
    content: " ";
    margin-top: -4em;
    height: 4em;
    visibility: hidden;
}

/* #region Headers */

/* #region Text Vanity */

mark
{
    background-color:¤TagColor¤;
    color: #FFF;
    font-family: ¤FontFamily¤;
    border-radius: 0.3em;
    padding: 0.1em 0.3em;
}

abbr
{
    cursor: help;
    position: relative;
    text-decoration-color: ¤TagColor¤;
    text-decoration-line: underline;
    text-decoration-style: dotted;
    text-decoration-thickness: 2px;
}

abbr:hover::after 
{
    position: absolute;
    top: 125%;
    left: 25%;
    display: block;
    padding: 0.25em 0.5em;
    background: ¤Blend(ButtonColor,BackgroundColor,0.75)¤;
    border: 1px solid ¤ButtonColor¤;
    color:¤Theme.TextColor¤;
    content: attr(data-title);
}

/* #endregion Text Vanity */

/* #region input */


option
{
    color:¤Theme.TextColor¤;
    background-color:¤BackgroundColor¤;
}

option[selected]
{
    color:¤HeaderTextColor¤ !important;
    background-color:¤HeaderColor¤ !important;
}

textarea 
{
	width: 100%;
	height:6em;
	overflow:auto;
    padding: 6px 10px;
    margin: 4px 0;
    box-sizing: border-box;
    border: 2px solid ¤ButtonColor¤;
    border-radius: 4px;
	resize:none;
	-moz-tab-size : 3;
	-o-tab-size : 3;
	tab-size : 3;
    background-color: ¤GraphBgColor¤;
    color:¤Theme.TextColor¤;
}

textarea:focus
{
    border: 3px solid ¤ButtonColor¤;
}

input[type=button], input[type=submit], input[type=reset], button
{
    transition: color 100ms, background-color 100ms;
    background-color: ¤ButtonColor¤;
    font-weight: bold;
    border: none;
    color: ¤ButtonTextColor¤;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.1s;
    transition-duration: 0.1s;
    border-radius: 4px;
}



input[type="checkbox"]
{
	display:none;
}

input[type="checkbox"] + label
{
	display: inline-block;
    cursor: pointer;
    position: relative;
    padding-left: 2.5em;
	padding-bottom:0.3em;
    margin-right: 1em;
}

input[type="checkbox"] + label:before
{
	content: "";
    display: inline-block;
 
    width: 1em;
    height: 1em;
 
    margin-right: 1em;
    position: absolute;
    left: 0;
    vertical-align:center;
    top: 1px;
    bottom: 1px;
    margin-top: auto;
    margin-bottom: auto;

    border-radius: 0.15em;
    font-size: 1.75em;
    box-sizing: border-box;
    border: 2px solid ¤ButtonColor¤;
    background-color: ¤GraphBgColor¤;
    color:¤Theme.TextColor¤;
}

input[type="checkbox"] + label:before:focus
{
    border: 3px solid ¤ButtonColor¤;
}

input[type="checkbox"]:checked + label:before
{
    content: "\2713";
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
    color: ¤Theme.TextColor¤;
    text-align: center;
    line-height: 0.75em;
}

input[type="radio"]
{
	display:none;
}

input[type="radio"] + label
{
	display: inline-block;
    cursor: pointer;
    position: relative;
    padding-left: 2.5em;
	padding-bottom:0.3em;
    margin-right: 1em;
}

input[type="radio"] + label:before
{
	content: "";
    display: inline-block;
 
    width: 1em;
    height: 1em;
 
    margin-right: 1em;
    position: absolute;
    left: 0;
    vertical-align:center;
    top: 1px;
    bottom: 1px;
    margin-top: auto;
    margin-bottom: auto;

    border-radius: 1em;
    font-size: 1.75em;
    box-sizing: border-box;
    border: 2px solid ¤ButtonColor¤;
}

input[type="radio"] + label:before:focus
{
    border: 3px solid ¤ButtonColor¤;
}

input[type="radio"]:checked + label:before
{
    content: "\2022";
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
    color: ¤ButtonColor¤;
    text-align: center;
    line-height: 0.75em;
}

.clickable 
{
	cursor:pointer;
    -webkit-transition-duration: 0.2s;
    transition-duration: 0.2s;
}

.clickable:hover
{
	cursor:pointer;
    background-color: rgba(0,0,0,0.1);
}

fieldset
{
    border:0.1em solid ¤HeaderColor¤;
    background-color: ¤Alpha(HeaderColor,6)¤;
    border-radius: 8px;
}

fieldset > legend
{
    color:¤HeaderTextColor¤;
    font-size: 1.25em;
	padding: 0.25em 1em 0.25em 1em;
	border-radius: 8px;
	background-color:¤HeaderColor¤;
}

.posButton 
{
	background-color: ¤PosColor¤;
    font-family: ¤FontFamily¤;
}

.posButton:hover, .posButtonPressed
{
	background-color:¤PosSelectedColor¤;
}

.negButton 
{
	background-color:¤NegColor¤;
}

.negButton:hover, .negButtonPressed
{
	background-color:¤NegSelectedColor¤;
}

.posButtonSm
{
	padding:0.75em 0.25em 0.75em 0.25em;
	line-height:0.2em;
	background-color:¤PosColor¤;
	width:7em;
}

.posButtonSmPressed
{
	padding:0.75em 0.25em 0.75em 0.25em;
	line-height:0.2em;
	width:7em;
	background-color:¤PosSelectedColor¤;
}

.negButtonSm
{
	padding:0.75em 0.25em 0.75em 0.25em;
	line-height:0.2em;
	background-color:¤NegColor¤;
	width:7em;
}

.negButtonSmPressed
{
	padding:0.75em 0.25em 0.75em 0.25em;
	line-height:0.2em;
	width:7em;
	background-color:¤NegSelectedColor¤;
}

.disabledButton
{
	background-color:¤Blend(Theme.TextColor,BackgroundColor,0.75)¤;
}

input
{
	width: 100%;
    padding: 6px 10px;
    margin: 4px 0;
    box-sizing: border-box;
    border: 2px solid ¤ButtonColor¤;
    border-radius: 4px;
    background-color: ¤GraphBgColor¤;
    color:¤Theme.TextColor¤;
}

input:focus
{
    border: 3px solid ¤ButtonColor¤;
}

select
{
	width: 100%;
    padding: 6px 10px;
    margin: 4px 0;
    box-sizing: border-box;
    border: 2px solid ¤ButtonColor¤;
    border-radius: 4px;
    background-color: ¤GraphBgColor¤;
    color:¤Theme.TextColor¤;
}

select:focus
{
    border: 3px solid ¤ButtonColor¤;
}


.buttonSelected
{
    background-color: ¤if GrayScale(ButtonColor).Red > 100 then Blend(ButtonColor, "black", 0.2) else Blend(ButtonColor, "white", 0.2)¤;
}

/* #endregion input */


@media screen and (min-width: 901px) {
    /* #region Header */

    #native-header 
    {
        padding-block: 1rem;
    }

    #native-header > nav > ul > li > p
    #native-header > nav > ul > li > a
    {
        height: 100%;
    }

    #native-header nav > ul > li > ul[expanded]
    {
        display:block;
        position: fixed;
        width: max-content;
        margin: 0;
        padding: 0;
    }

    #native-header nav ul > li > p
    #native-header nav ul > li > a
    {
        text-align: left;
    }

    #native-header nav li > ul > li:hover
    {
        background-color: transparent;
    }

    #native-header nav li > ul > li
    {
        display: flex;
        flex-direction: row-reverse;
        background-color: transparent;
        overflow: visible;
        border-bottom: none;
        width: fit-content;
        margin-right: auto;
    }


    /* #endregion Header */


    /*#region Dropdown*/

    .native-dropdown-button
    {
        display: none;
    }

    #native-header li:hover > p
    #native-header li:hover > a 
    {
        color: inherit !important;
    }

    #native-header li > ul > li > p
    #native-header li > ul > li > a 
    {
        height: 100%;
    }

    #native-header nav > ul > li > ul
    {
        border-top: 1px transparent solid;
    }

    #native-header li > ul
    {
        margin-inline-start: 0;
        margin-left: 0;
        overflow-y: auto;
        direction:rtl; 
    }

    header#native-header li > ul > li:not(:last-of-type) > p
    header#native-header li > ul > li:not(:last-of-type) > a
    {
        border-bottom: none;
    }
    
    
    #native-header li > ul > li > ul[expanded]
    {
        display: block;
    }

    #native-header li > ul > li > ul
    {
        padding: 0px;
        display: none;
    }

    #native-header > nav a,
    #native-header > nav p,
    {
        text-align: center;
    }


    /*#endregion Dropdown*/
}

@media screen and (max-width: 900px) {
    main
    {
        width: 100%;
    }

    /* #region TOC */

    .toc
    {
        padding: 0;
        max-width: 100%;
    }

    div.tocBody ol
    {
        padding-left: 0.5rem;
    }

    /* #region TOC */

    /* #region Header */

    body #native-header {
        max-height: 100%;
    }
    
    body header#native-header {
        background-position: initial;
        background-repeat: initial;
        background-size: initial;
        padding-top: 0;
        padding-bottom: 1rem;
    }

    #native-header > nav {
        display: flex;
        flex-direction: column;
        max-height: 100vh;
        padding-top: 1rem;
    }
    
    #native-header > nav > ul {
        flex-shrink: 1;
    }
    
    #native-header[data-visible] > nav > div {
        margin-bottom: 1rem;
    }
    
    #native-header > nav > ul {
        margin-bottom: 1rem;
        overflow-y: auto;
    }

    header#native-header li > *
    {
        text-align: left;
    }
    
    header#native-header > nav  ul > li
    {
        opacity:1;
        position: relative;
    }

    #native-header #small-pagpage-name {
        display: block;
    }

    #native-header li:has(#large-pagpage-name) {
        display: none;
    }

    #native-header #toggle-nav {
        display: inline-block;
    }


    #native-header nav > ul {
        flex-direction: column;
    }

    header#native-header > nav > ul {
        display: none;
    }

    header#native-header[data-visible] nav > ul {
       display: flex;
    }

    header#native-header nav > ul > li
    {
        border-left: none !important;
        border-right: none !important;
    }

    body header#native-header > nav ul > li > ul
    {
        display: none;
        position: static;
    }
    
    header#native-header  li > ul[expanded]
    {
        display: block;
    }

    #native-header nav > ul > li button + p,
    #native-header nav > ul > li button + a
    {
        max-width:90%;
    }

    /* #endregion Header */

    img
    {
        display: block;
        margin: auto;
    }
}