<?xml version="1.0" encoding="utf-8" ?>
<Translation xmlns="http://waher.se/Schema/Translation.xsd">
	<Language code="en" name="English">
		<Namespace name="Waher.Jobs">
			<String id="1">Jobs</String>
			<String id="2">Job ID:</String>
			<String id="3">Job</String>
			<String id="4">Job identity in the collection of jobs.</String>
			<String id="5">Information</String>
			<String id="6">Unsigned Warning</String>
			<String id="7">Warning</String>
			<String id="8">Unsigned Error</String>
			<String id="9">Error</String>
			<String id="10">State</String>
			<String id="11">Created</String>
			<String id="12">Updated</String>
			<String id="13">Job ID</String>
			<String id="14">Type</String>
			<String id="15">Parent ID</String>
			<String id="16">#Children</String>
		</Namespace>
		<Namespace name="Waher.Jobs.Commands">
			<String id="1">Erase messages</String>
			<String id="2">Messages successfully erased.</String>
			<String id="3">Are you sure you want to erase all messages for the selected job(s)?</String>
			<String id="4">Unable to erase messages.</String>
			<String id="5">Message</String>
			<String id="6">Type:</String>
			<String id="7">Type of message to log.</String>
			<String id="8">Body:</String>
			<String id="9">Text of the message to log.</String>
			<String id="10">Log message...</String>
			<String id="11">Message successfully logged.</String>
			<String id="12">Unable to log message.</String>
		</Namespace>
		<Namespace name="Waher.Jobs.NodeTypes">
			<String id="1">Root</String>
			<String id="2">Job</String>
		</Namespace>
	</Language>
</Translation>