<?xml version="1.0" encoding="utf-8" ?>
<Translation xmlns="http://waher.se/Schema/Translation.xsd">
	<Language code="en" name="English">
		<Namespace name="Waher.Things.Xmpp">
			<String id="1">XMPP Concentrator</String>
			<String id="2">XMPP</String>
			<String id="3">JID:</String>
			<String id="4">XMPP Address.</String>
			<String id="5">Source ID:</String>
			<String id="6">Source ID</String>
			<String id="7">Partition:</String>
			<String id="8">Partition in data source.</String>
			<String id="9">Partition</String>
			<String id="10">Node ID:</String>
			<String id="11">Node ID in data source (and partition).</String>
			<String id="12">Sensor Node</String>
			<String id="13"></String>
			<String id="14"></String>
			<String id="15"></String>
			<String id="16"></String>
			<String id="17"></String>
			<String id="18"></String>
			<String id="19"></String>
			<String id="20"></String>
			<String id="21"></String>
			<String id="22"></String>
			<String id="23"></String>
			<String id="24"></String>
			<String id="25"></String>
			<String id="26"></String>
			<String id="27"></String>
			<String id="28"></String>
			<String id="29"></String>
			<String id="30"></String>
			<String id="31"></String>
			<String id="32"></String>
			<String id="33"></String>
			<String id="34"></String>
			<String id="35"></String>
			<String id="36"></String>
			<String id="37"></String>
			<String id="38"></String>
			<String id="39"></String>
		</Namespace>
	</Language>
</Translation>