<?xml version="1.0" encoding="utf-8" ?>
<Translation xmlns="http://waher.se/Schema/Translation.xsd">
	<Language code="en" name="English">
		<Namespace name="Waher.Things.Xmpp">
			<String id="1">XMPP Concentrator</String>
			<String id="2">XMPP</String>
			<String id="3">JID:</String>
			<String id="4">XMPP Address.</String>
			<String id="5">Source ID:</String>
			<String id="6">Source ID</String>
			<String id="7">Partition:</String>
			<String id="8">Partition in data source.</String>
			<String id="9">Partition</String>
			<String id="10">Node ID:</String>
			<String id="11">Node ID in data source (and partition).</String>
			<String id="12">Sensor Node</String>
			<String id="13">User Name:</String>
			<String id="14">User name used during authentication process.</String>
			<String id="15">Password:</String>
			<String id="16">Password used during authentication process.</String>
			<String id="17">Password Hash Mechanism:</String>
			<String id="18">Mechanism used for password hash.</String>
			<String id="19">Trust Server Certificate</String>
			<String id="20">If the server certificate should be trusted, even if it does not validate.</String>
			<String id="21">Allow Insecure Mechanisms</String>
			<String id="22">If insecure mechanisms are permitted during authentication.</String>
			<String id="23">XMPP Broker</String>
			<String id="24">Unable to reconnect to broker.</String>
			<String id="25">Reconnect</String>
			<String id="26">Reconneting to broker.</String>
			<String id="27">State</String>
			<String id="28">Roster</String>
			<String id="29">Bare JID:</String>
			<String id="30">Bare JID of roster item.</String>
			<String id="31">Roster Item</String>
			<String id="32">Auto-accept Pattern:</String>
			<String id="33">If a presence subscription comes from a JID that matches this regular expression, it will be automatically accepted.</String>
			<String id="34">Subscription State:</String>
			<String id="35">State of presence subscription for roster item.</String>
			<String id="36">None</String>
			<String id="37">To</String>
			<String id="38">From</String>
			<String id="39">Both</String>
			<String id="40">Remove</String>
			<String id="41">Unknown</String>
			<String id="42">Name:</String>
			<String id="43">Name of contact.</String>
			<String id="44">Pending Subscription:</String>
			<String id="45">Subscribe</String>
			<String id="46">Unsubscribe</String>
			<String id="47">If a pending subscription request exists.</String>
			<String id="48">Groups:</String>
			<String id="49">Groups to which the roster item belongs.</String>
			<String id="50">Contact Name</String>
			<String id="51">Subscription State</String>
			<String id="52">Scan Root Sources</String>
			<String id="53">Scan Source</String>
			<String id="54">Node</String>
			<String id="55">Scan Node</String>
			<String id="56">XMPP Device</String>
			<String id="57">Sensor Node</String>
			<String id="58">XMPP Sensor Device</String>
			<String id="59"></String>
			<String id="60"></String>
			<String id="61"></String>
			<String id="62"></String>
			<String id="63"></String>
			<String id="64"></String>
			<String id="65"></String>
			<String id="66"></String>
			<String id="67"></String>
			<String id="68"></String>
			<String id="69"></String>
		</Namespace>
	</Language>
</Translation>