<?xml version="1.0" encoding="utf-8" ?>
<Translation xmlns="http://waher.se/Schema/Translation.xsd">
	<Language code="en" name="English">
		<Namespace name="Waher.Things.Xmpp">
			<String id="1">XMPP Concentrator</String>
			<String id="2">XMPP</String>
			<String id="3">JID:</String>
			<String id="4">XMPP Address.</String>
			<String id="5">Source ID:</String>
			<String id="6">Source ID</String>
			<String id="7">Partition:</String>
			<String id="8">Partition in data source.</String>
			<String id="9">Partition</String>
			<String id="10">Node ID:</String>
			<String id="11">Node ID in data source (and partition).</String>
			<String id="12">Sensor Node</String>
			<String id="13">User Name:</String>
			<String id="14">User name used during authentication process.</String>
			<String id="15">Password:</String>
			<String id="16">Password used during authentication process.</String>
			<String id="17">Password Hash Mechanism:</String>
			<String id="18">Mechanism used for password hash.</String>
			<String id="19">Trust Server Certificate</String>
			<String id="20">If the server certificate should be trusted, even if it does not validate.</String>
			<String id="21">Allow Insecure Mechanisms</String>
			<String id="22">If insecure mechanisms are permitted during authentication.</String>
			<String id="23">XMPP Broker</String>
			<String id="24">Unable to reconnect to broker.</String>
			<String id="25">Reconnect</String>
			<String id="26">Reconneting to broker.</String>
			<String id="27">State</String>
			<String id="28"></String>
			<String id="29"></String>
			<String id="30"></String>
			<String id="31"></String>
			<String id="32"></String>
			<String id="33"></String>
			<String id="34"></String>
			<String id="35"></String>
			<String id="36"></String>
			<String id="37"></String>
			<String id="38"></String>
			<String id="39"></String>
		</Namespace>
	</Language>
</Translation>