<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Peter Waher</Authors>
    <Company>Waher Data AB</Company>
    <Product>Waher.IoTGateway</Product>
    <Description>Runs the IoT Gateway as a Windows service.</Description>
    <Copyright>Copyright © Waher Data AB 2016-2025. All rights reserved.</Copyright>
    <PackageLicenseUrl>https://github.com/PeterWaher/IoTGateway#license</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/PeterWaher/IoTGateway/tree/master/Waher.IoTGateway.Svc</PackageProjectUrl>
    <PackageIconUrl>https://github.com/PeterWaher/IoTGateway/blob/master/Images/Icon.ico?raw=true</PackageIconUrl>
    <RepositoryUrl>https://github.com/PeterWaher/IoTGateway</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>IoT Gateway HTTP CoAP MQTT XMPP LWM2M</PackageTags>
    <NeutralLanguage>English</NeutralLanguage>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <StartupObject>Waher.IoTGateway.Svc.Program</StartupObject>
    <ApplicationIcon>eye.ico</ApplicationIcon>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>C:\My Projects\IoTGateway\Backup\Waher.IoTGateway.Svc\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
    <RuntimeFrameworkVersion>8.0</RuntimeFrameworkVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64;osx-x64;osx-arm64;linux-x64;linux-arm64</RuntimeIdentifiers>
    <RuntimeIdentifier Condition="'$(OS)' == 'Windows_NT'">win-x86</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(OS)' == 'Unix'">osx-arm64</RuntimeIdentifier>
		<RuntimeIdentifier Condition="'$(OS)' == 'Linux'">linux-x64</RuntimeIdentifier>
		<SelfContained>true</SelfContained>
  </PropertyGroup>
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Gateway.config" />
    <None Remove="Waher.IoTGateway.Svc.manifest" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Gateway.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Waher.IoTGateway.Svc.Linux.manifest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Waher.IoTGateway.Svc.manifest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <PackageReference Include="Npgsql" Version="8.0.5" />
    <PackageReference Include="SkiaSharp" Version="2.88.9" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Private.Uri" Version="4.3.2" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Content\Waher.Content.Emoji.Emoji1\Waher.Content.Emoji.Emoji1.csproj" />
    <ProjectReference Include="..\Content\Waher.Content.Emoji\Waher.Content.Emoji.csproj" />
    <ProjectReference Include="..\Content\Waher.Content.Html\Waher.Content.Html.csproj" />
    <ProjectReference Include="..\Content\Waher.Content.Images\Waher.Content.Images.csproj" />
    <ProjectReference Include="..\Content\Waher.Content.Markdown.Consolidation\Waher.Content.Markdown.Consolidation.csproj" />
    <ProjectReference Include="..\Content\Waher.Content.Markdown.GraphViz\Waher.Content.Markdown.GraphViz.csproj" />
    <ProjectReference Include="..\Content\Waher.Content.Markdown.Layout2D\Waher.Content.Markdown.Layout2D.csproj" />
    <ProjectReference Include="..\Content\Waher.Content.Markdown.PlantUml\Waher.Content.Markdown.PlantUml.csproj" />
    <ProjectReference Include="..\Content\Waher.Content.Markdown.Web\Waher.Content.Markdown.Web.csproj" />
    <ProjectReference Include="..\Content\Waher.Content.Markdown\Waher.Content.Markdown.csproj" />
    <ProjectReference Include="..\Content\Waher.Content.QR\Waher.Content.QR.csproj" />
    <ProjectReference Include="..\Content\Waher.Content.Rss\Waher.Content.Rss.csproj" />
    <ProjectReference Include="..\Content\Waher.Content.Semantic\Waher.Content.Semantic.csproj" />
    <ProjectReference Include="..\Content\Waher.Content.SystemFiles\Waher.Content.SystemFiles.csproj" />
    <ProjectReference Include="..\Content\Waher.Content.Xml\Waher.Content.Xml.csproj" />
    <ProjectReference Include="..\Content\Waher.Content.Xsl\Waher.Content.Xsl.csproj" />
    <ProjectReference Include="..\Content\Waher.Content\Waher.Content.csproj" />
    <ProjectReference Include="..\Events\Waher.Events.Console\Waher.Events.Console.csproj" />
    <ProjectReference Include="..\Events\Waher.Events.Files\Waher.Events.Files.csproj" />
    <ProjectReference Include="..\Events\Waher.Events.Filter\Waher.Events.Filter.csproj" />
    <ProjectReference Include="..\Events\Waher.Events.Persistence\Waher.Events.Persistence.csproj" />
    <ProjectReference Include="..\Events\Waher.Events.WindowsEventLog\Waher.Events.WindowsEventLog.csproj" />
    <ProjectReference Include="..\Events\Waher.Events\Waher.Events.csproj" />
    <ProjectReference Include="..\Groups\Waher.Groups.Metering\Waher.Groups.Metering.csproj" />
    <ProjectReference Include="..\Groups\Waher.Groups\Waher.Groups.csproj" />
    <ProjectReference Include="..\Jobs\Waher.Jobs\Waher.Jobs.csproj" />
    <ProjectReference Include="..\Layout\Waher.Layout.Layout2D\Waher.Layout.Layout2D.csproj" />
    <ProjectReference Include="..\Networking\Waher.Networking.Cluster\Waher.Networking.Cluster.csproj" />
    <ProjectReference Include="..\Networking\Waher.Networking.CoAP\Waher.Networking.CoAP.csproj" />
    <ProjectReference Include="..\Networking\Waher.Networking.DNS\Waher.Networking.DNS.csproj" />
    <ProjectReference Include="..\Networking\Waher.Networking.HTTP.Brotli\Waher.Networking.HTTP.Brotli.csproj" />
    <ProjectReference Include="..\Networking\Waher.Networking.HTTP\Waher.Networking.HTTP.csproj" />
    <ProjectReference Include="..\Networking\Waher.Networking.MQTT\Waher.Networking.MQTT.csproj" />
    <ProjectReference Include="..\Networking\Waher.Networking.PeerToPeer\Waher.Networking.PeerToPeer.csproj" />
    <ProjectReference Include="..\Networking\Waher.Networking.SASL\Waher.Networking.SASL.csproj" />
    <ProjectReference Include="..\Networking\Waher.Networking.SMTP\Waher.Networking.SMTP.csproj" />
    <ProjectReference Include="..\Networking\Waher.Networking.UPnP\Waher.Networking.UPnP.csproj" />
    <ProjectReference Include="..\Networking\Waher.Networking.WHOIS\Waher.Networking.WHOIS.csproj" />
    <ProjectReference Include="..\Networking\Waher.Networking.XMPP.Avatar\Waher.Networking.XMPP.Avatar.csproj" />
    <ProjectReference Include="..\Networking\Waher.Networking.XMPP.BOSH\Waher.Networking.XMPP.BOSH.csproj" />
    <ProjectReference Include="..\Networking\Waher.Networking.XMPP.Concentrator\Waher.Networking.XMPP.Concentrator.csproj" />
    <ProjectReference Include="..\Networking\Waher.Networking.XMPP.Contracts\Waher.Networking.XMPP.Contracts.csproj" />
    <ProjectReference Include="..\Networking\Waher.Networking.XMPP.Control\Waher.Networking.XMPP.Control.csproj" />
		<ProjectReference Include="..\Networking\Waher.Networking.XMPP.Geo\Waher.Networking.XMPP.Geo.csproj" />
		<ProjectReference Include="..\Networking\Waher.Networking.XMPP.HTTPX\Waher.Networking.XMPP.HTTPX.csproj" />
		<ProjectReference Include="..\Networking\Waher.Networking.XMPP.Mail\Waher.Networking.XMPP.Mail.csproj" />
    <ProjectReference Include="..\Networking\Waher.Networking.XMPP.MUC\Waher.Networking.XMPP.MUC.csproj" />
    <ProjectReference Include="..\Networking\Waher.Networking.XMPP.P2P\Waher.Networking.XMPP.P2P.csproj" />
    <ProjectReference Include="..\Networking\Waher.Networking.XMPP.PEP\Waher.Networking.XMPP.PEP.csproj" />
    <ProjectReference Include="..\Networking\Waher.Networking.XMPP.Provisioning\Waher.Networking.XMPP.Provisioning.csproj" />
    <ProjectReference Include="..\Networking\Waher.Networking.XMPP.PubSub\Waher.Networking.XMPP.PubSub.csproj" />
    <ProjectReference Include="..\Networking\Waher.Networking.XMPP.Sensor\Waher.Networking.XMPP.Sensor.csproj" />
    <ProjectReference Include="..\Networking\Waher.Networking.XMPP.Software\Waher.Networking.XMPP.Software.csproj" />
    <ProjectReference Include="..\Networking\Waher.Networking.XMPP.Synchronization\Waher.Networking.XMPP.Synchronization.csproj" />
    <ProjectReference Include="..\Networking\Waher.Networking.XMPP.WebSocket\Waher.Networking.XMPP.WebSocket.csproj" />
    <ProjectReference Include="..\Networking\Waher.Networking.XMPP\Waher.Networking.XMPP.csproj" />
    <ProjectReference Include="..\Networking\Waher.Networking\Waher.Networking.csproj" />
    <ProjectReference Include="..\Output\Waher.Output.Metering\Waher.Output.Metering.csproj" />
    <ProjectReference Include="..\Output\Waher.Output\Waher.Output.csproj" />
    <ProjectReference Include="..\Persistence\Waher.Persistence.Files\Waher.Persistence.Files.csproj" />
    <ProjectReference Include="..\Persistence\Waher.Persistence.FullTextSearch\Waher.Persistence.FullTextSearch.csproj" />
    <ProjectReference Include="..\Persistence\Waher.Persistence.MongoDB\Waher.Persistence.MongoDB.csproj" />
    <ProjectReference Include="..\Persistence\Waher.Persistence.Serialization.Compiled\Waher.Persistence.Serialization.Compiled.csproj" />
    <ProjectReference Include="..\Persistence\Waher.Persistence\Waher.Persistence.csproj" />
    <ProjectReference Include="..\Processors\Waher.Processors.Metering\Waher.Processors.Metering.csproj" />
    <ProjectReference Include="..\Processors\Waher.Processors\Waher.Processors.csproj" />
    <ProjectReference Include="..\Reports\Waher.Reports.Files\Waher.Reports.Files.csproj" />
    <ProjectReference Include="..\Reports\Waher.Reports\Waher.Reports.csproj" />
    <ProjectReference Include="..\Runtime\Waher.Runtime.Cache\Waher.Runtime.Cache.csproj" />
    <ProjectReference Include="..\Runtime\Waher.Runtime.Collections\Waher.Runtime.Collections.csproj" />
    <ProjectReference Include="..\Runtime\Waher.Runtime.Console\Waher.Runtime.Console.csproj" />
    <ProjectReference Include="..\Runtime\Waher.Runtime.Counters\Waher.Runtime.Counters.csproj" />
    <ProjectReference Include="..\Runtime\Waher.Runtime.Geo\Waher.Runtime.Geo.csproj" />
    <ProjectReference Include="..\Runtime\Waher.Runtime.HashStore\Waher.Runtime.HashStore.csproj" />
    <ProjectReference Include="..\Runtime\Waher.Runtime.Inventory.Loader\Waher.Runtime.Inventory.Loader.csproj" />
    <ProjectReference Include="..\Runtime\Waher.Runtime.Inventory\Waher.Runtime.Inventory.csproj" />
    <ProjectReference Include="..\Runtime\Waher.Runtime.IO\Waher.Runtime.IO.csproj" />
    <ProjectReference Include="..\Runtime\Waher.Runtime.Language\Waher.Runtime.Language.csproj" />
    <ProjectReference Include="..\Runtime\Waher.Runtime.Profiling\Waher.Runtime.Profiling.csproj" />
    <ProjectReference Include="..\Runtime\Waher.Runtime.Queue\Waher.Runtime.Queue.csproj" />
    <ProjectReference Include="..\Runtime\Waher.Runtime.ServiceRegistration\Waher.Runtime.ServiceRegistration.csproj" />
    <ProjectReference Include="..\Runtime\Waher.Runtime.Settings\Waher.Runtime.Settings.csproj" />
    <ProjectReference Include="..\Runtime\Waher.Runtime.Temporary\Waher.Runtime.Temporary.csproj" />
    <ProjectReference Include="..\Runtime\Waher.Runtime.Text\Waher.Runtime.Text.csproj" />
    <ProjectReference Include="..\Runtime\Waher.Runtime.Threading.Sync\Waher.Runtime.Threading.Sync.csproj" />
    <ProjectReference Include="..\Runtime\Waher.Runtime.Threading\Waher.Runtime.Threading.csproj" />
    <ProjectReference Include="..\Runtime\Waher.Runtime.Timing\Waher.Runtime.Timing.csproj" />
    <ProjectReference Include="..\Runtime\Waher.Runtime.Transactions\Waher.Runtime.Transactions.csproj" />
    <ProjectReference Include="..\Script\Waher.Script.Content\Waher.Script.Content.csproj" />
    <ProjectReference Include="..\Script\Waher.Script.Cryptography\Waher.Script.Cryptography.csproj" />
    <ProjectReference Include="..\Script\Waher.Script.Data.MySQL\Waher.Script.Data.MySQL.csproj" />
    <ProjectReference Include="..\Script\Waher.Script.Data.PostgreSQL\Waher.Script.Data.PostgreSQL.csproj" />
    <ProjectReference Include="..\Script\Waher.Script.Data\Waher.Script.Data.csproj" />
    <ProjectReference Include="..\Script\Waher.Script.Fractals\Waher.Script.Fractals.csproj" />
    <ProjectReference Include="..\Script\Waher.Script.FullTextSearch\Waher.Script.FullTextSearch.csproj" />
    <ProjectReference Include="..\Script\Waher.Script.Graphs3D\Waher.Script.Graphs3D.csproj" />
    <ProjectReference Include="..\Script\Waher.Script.Graphs\Waher.Script.Graphs.csproj" />
    <ProjectReference Include="..\Script\Waher.Script.Networking\Waher.Script.Networking.csproj" />
    <ProjectReference Include="..\Script\Waher.Script.Persistence\Waher.Script.Persistence.csproj" />
    <ProjectReference Include="..\Script\Waher.Script.Statistics\Waher.Script.Statistics.csproj" />
    <ProjectReference Include="..\Script\Waher.Script.System\Waher.Script.System.csproj" />
    <ProjectReference Include="..\Script\Waher.Script.Threading\Waher.Script.Threading.csproj" />
    <ProjectReference Include="..\Script\Waher.Script.XmlDSig\Waher.Script.XmlDSig.csproj" />
    <ProjectReference Include="..\Script\Waher.Script.Xml\Waher.Script.Xml.csproj" />
    <ProjectReference Include="..\Script\Waher.Script\Waher.Script.csproj" />
    <ProjectReference Include="..\Security\Waher.Security.ACME\Waher.Security.ACME.csproj" />
    <ProjectReference Include="..\Security\Waher.Security.CallStack\Waher.Security.CallStack.csproj" />
    <ProjectReference Include="..\Security\Waher.Security.ChaChaPoly\Waher.Security.ChaChaPoly.csproj" />
    <ProjectReference Include="..\Security\Waher.Security.DTLS\Waher.Security.DTLS.csproj" />
    <ProjectReference Include="..\Security\Waher.Security.EllipticCurves\Waher.Security.EllipticCurves.csproj" />
    <ProjectReference Include="..\Security\Waher.Security.JWS\Waher.Security.JWS.csproj" />
    <ProjectReference Include="..\Security\Waher.Security.JWT\Waher.Security.JWT.csproj" />
    <ProjectReference Include="..\Security\Waher.Security.LoginMonitor\Waher.Security.LoginMonitor.csproj" />
    <ProjectReference Include="..\Security\Waher.Security.SHA3\Waher.Security.SHA3.csproj" />
    <ProjectReference Include="..\Security\Waher.Security.SPF\Waher.Security.SPF.csproj" />
    <ProjectReference Include="..\Security\Waher.Security.Users\Waher.Security.Users.csproj" />
    <ProjectReference Include="..\Security\Waher.Security\Waher.Security.csproj" />
	  <ProjectReference Include="..\Themes\Waher.Theme.Base\Waher.Theme.Base.csproj" />
    <ProjectReference Include="..\Themes\Waher.Theme.CactusRose\Waher.Theme.CactusRose.csproj" />
    <ProjectReference Include="..\Themes\Waher.Theme.GothicPeacock\Waher.Theme.GothicPeacock.csproj" />
    <ProjectReference Include="..\Themes\Waher.Theme.Retro64\Waher.Theme.Retro64.csproj" />
    <ProjectReference Include="..\Themes\Waher.Theme.SpaceGravel\Waher.Theme.SpaceGravel.csproj" />
    <ProjectReference Include="..\Themes\Waher.Theme.WinterDawn\Waher.Theme.WinterDawn.csproj" />
    <ProjectReference Include="..\Things\Waher.Things.Files\Waher.Things.Files.csproj" />
    <ProjectReference Include="..\Things\Waher.Things.Ieee1451\Waher.Things.Ieee1451.csproj" />
    <ProjectReference Include="..\Things\Waher.Things.Ip\Waher.Things.Ip.csproj" />
    <ProjectReference Include="..\Things\Waher.Things.Metering\Waher.Things.Metering.csproj" />
    <ProjectReference Include="..\Things\Waher.Things.Modbus\Waher.Things.Modbus.csproj" />
    <ProjectReference Include="..\Things\Waher.Things.Mqtt\Waher.Things.Mqtt.csproj" />
    <ProjectReference Include="..\Things\Waher.Things.Script\Waher.Things.Script.csproj" />
    <ProjectReference Include="..\Things\Waher.Things.Semantic\Waher.Things.Semantic.csproj" />
    <ProjectReference Include="..\Things\Waher.Things.Snmp\Waher.Things.Snmp.csproj" />
    <ProjectReference Include="..\Things\Waher.Things.Virtual\Waher.Things.Virtual.csproj" />
    <ProjectReference Include="..\Things\Waher.Things.Xmpp\Waher.Things.Xmpp.csproj" />
    <ProjectReference Include="..\Things\Waher.Things\Waher.Things.csproj" />
    <ProjectReference Include="..\Waher.IoTGateway.Resources\Waher.IoTGateway.Resources.csproj" />
    <ProjectReference Include="..\Waher.IoTGateway\Waher.IoTGateway.csproj" />
    <ProjectReference Include="..\WebServices\Waher.WebService.Script\Waher.WebService.Script.csproj" />
    <ProjectReference Include="..\WebServices\Waher.WebService.Sparql\Waher.WebService.Sparql.csproj" />
  </ItemGroup>
</Project>