<?xml version="1.0" encoding="utf-8" ?>
<Module xmlns="http://waher.se/Schema/ModuleManifest.xsd">
  <Assembly fileName='api-ms-win-crt-utility-l1-1-0.dll'/>
  <Assembly fileName='api-ms-win-core-console-l1-1-0.dll'/>
  <Assembly fileName='api-ms-win-core-datetime-l1-1-0.dll'/>
  <Assembly fileName='api-ms-win-core-debug-l1-1-0.dll'/>
  <Assembly fileName='api-ms-win-core-errorhandling-l1-1-0.dll'/>
  <Assembly fileName='api-ms-win-core-file-l1-1-0.dll'/>
  <Assembly fileName='api-ms-win-core-file-l1-2-0.dll'/>
  <Assembly fileName='api-ms-win-core-file-l2-1-0.dll'/>
  <Assembly fileName='api-ms-win-core-handle-l1-1-0.dll'/>
  <Assembly fileName='api-ms-win-core-heap-l1-1-0.dll'/>
  <Assembly fileName='api-ms-win-core-interlocked-l1-1-0.dll'/>
  <Assembly fileName='api-ms-win-core-libraryloader-l1-1-0.dll'/>
  <Assembly fileName='api-ms-win-core-localization-l1-2-0.dll'/>
  <Assembly fileName='api-ms-win-core-memory-l1-1-0.dll'/>
  <Assembly fileName='api-ms-win-core-namedpipe-l1-1-0.dll'/>
  <Assembly fileName='api-ms-win-core-processenvironment-l1-1-0.dll'/>
  <Assembly fileName='api-ms-win-core-processthreads-l1-1-0.dll'/>
  <Assembly fileName='api-ms-win-core-processthreads-l1-1-1.dll'/>
  <Assembly fileName='api-ms-win-core-profile-l1-1-0.dll'/>
  <Assembly fileName='api-ms-win-core-rtlsupport-l1-1-0.dll'/>
  <Assembly fileName='api-ms-win-core-string-l1-1-0.dll'/>
  <Assembly fileName='api-ms-win-core-synch-l1-1-0.dll'/>
  <Assembly fileName='api-ms-win-core-synch-l1-2-0.dll'/>
  <Assembly fileName='api-ms-win-core-sysinfo-l1-1-0.dll'/>
  <Assembly fileName='api-ms-win-core-timezone-l1-1-0.dll'/>
  <Assembly fileName='api-ms-win-core-util-l1-1-0.dll'/>
  <Assembly fileName='api-ms-win-crt-conio-l1-1-0.dll'/>
  <Assembly fileName='api-ms-win-crt-convert-l1-1-0.dll'/>
  <Assembly fileName='api-ms-win-crt-environment-l1-1-0.dll'/>
  <Assembly fileName='api-ms-win-crt-filesystem-l1-1-0.dll'/>
  <Assembly fileName='api-ms-win-crt-heap-l1-1-0.dll'/>
  <Assembly fileName='api-ms-win-crt-locale-l1-1-0.dll'/>
  <Assembly fileName='api-ms-win-crt-math-l1-1-0.dll'/>
  <Assembly fileName='api-ms-win-crt-multibyte-l1-1-0.dll'/>
  <Assembly fileName='api-ms-win-crt-private-l1-1-0.dll'/>
  <Assembly fileName='api-ms-win-crt-process-l1-1-0.dll'/>
  <Assembly fileName='api-ms-win-crt-runtime-l1-1-0.dll'/>
  <Assembly fileName='api-ms-win-crt-stdio-l1-1-0.dll'/>
  <Assembly fileName='api-ms-win-crt-string-l1-1-0.dll'/>
  <Assembly fileName='api-ms-win-crt-time-l1-1-0.dll'/>
  <Assembly fileName='System.AppContext.dll'/>
  <Assembly fileName='System.Buffers.dll'/>
  <Assembly fileName='System.Collections.Concurrent.dll'/>
  <Assembly fileName='System.Collections.dll'/>
  <Assembly fileName='System.Collections.Immutable.dll'/>
  <Assembly fileName='System.Collections.NonGeneric.dll'/>
  <Assembly fileName='System.Collections.Specialized.dll'/>
  <Assembly fileName='System.ComponentModel.Annotations.dll'/>
  <Assembly fileName='System.ComponentModel.Composition.dll'/>
  <Assembly fileName='System.ComponentModel.DataAnnotations.dll'/>
  <Assembly fileName='System.ComponentModel.dll'/>
  <Assembly fileName='System.ComponentModel.EventBasedAsync.dll'/>
  <Assembly fileName='System.ComponentModel.Primitives.dll'/>
  <Assembly fileName='System.ComponentModel.TypeConverter.dll'/>
  <Assembly fileName='System.Configuration.dll'/>
  <Assembly fileName='System.Console.dll'/>
  <Assembly fileName='System.Core.dll'/>
  <Assembly fileName='System.Data.Common.dll'/>
  <Assembly fileName='System.Data.dll'/>
  <Assembly fileName='System.Diagnostics.Contracts.dll'/>
  <Assembly fileName='System.Diagnostics.Debug.dll'/>
  <Assembly fileName='System.Diagnostics.DiagnosticSource.dll'/>
  <Assembly fileName='System.Diagnostics.FileVersionInfo.dll'/>
  <Assembly fileName='System.Diagnostics.Process.dll'/>
  <Assembly fileName='System.Diagnostics.StackTrace.dll'/>
  <Assembly fileName='System.Diagnostics.TextWriterTraceListener.dll'/>
  <Assembly fileName='System.Diagnostics.Tools.dll'/>
  <Assembly fileName='System.Diagnostics.TraceSource.dll'/>
  <Assembly fileName='System.Diagnostics.Tracing.dll'/>
  <Assembly fileName='System.dll'/>
  <Assembly fileName='System.Drawing.dll'/>
  <Assembly fileName='System.Drawing.Primitives.dll'/>
  <Assembly fileName='System.Dynamic.Runtime.dll'/>
  <Assembly fileName='System.Globalization.Calendars.dll'/>
  <Assembly fileName='System.Globalization.dll'/>
  <Assembly fileName='System.Globalization.Extensions.dll'/>
  <Assembly fileName='System.IO.Compression.dll'/>
  <Assembly fileName='System.IO.Compression.FileSystem.dll'/>
  <Assembly fileName='System.IO.Compression.ZipFile.dll'/>
  <Assembly fileName='System.IO.dll'/>
  <Assembly fileName='System.IO.FileSystem.AccessControl.dll'/>
  <Assembly fileName='System.IO.FileSystem.dll'/>
  <Assembly fileName='System.IO.FileSystem.DriveInfo.dll'/>
  <Assembly fileName='System.IO.FileSystem.Primitives.dll'/>
  <Assembly fileName='System.IO.FileSystem.Watcher.dll'/>
  <Assembly fileName='System.IO.IsolatedStorage.dll'/>
  <Assembly fileName='System.IO.MemoryMappedFiles.dll'/>
  <Assembly fileName='System.IO.Pipes.dll'/>
  <Assembly fileName='System.IO.UnmanagedMemoryStream.dll'/>
  <Assembly fileName='System.Linq.dll'/>
  <Assembly fileName='System.Linq.Expressions.dll'/>
  <Assembly fileName='System.Linq.Parallel.dll'/>
  <Assembly fileName='System.Linq.Queryable.dll'/>
  <Assembly fileName='System.Net.dll'/>
  <Assembly fileName='System.Net.Http.dll'/>
  <Assembly fileName='System.Net.HttpListener.dll'/>
  <Assembly fileName='System.Net.Mail.dll'/>
  <Assembly fileName='System.Net.NameResolution.dll'/>
  <Assembly fileName='System.Net.NetworkInformation.dll'/>
  <Assembly fileName='System.Net.Ping.dll'/>
  <Assembly fileName='System.Net.Primitives.dll'/>
  <Assembly fileName='System.Net.Requests.dll'/>
  <Assembly fileName='System.Net.Security.dll'/>
  <Assembly fileName='System.Net.ServicePoint.dll'/>
  <Assembly fileName='System.Net.Sockets.dll'/>
  <Assembly fileName='System.Net.WebClient.dll'/>
  <Assembly fileName='System.Net.WebHeaderCollection.dll'/>
  <Assembly fileName='System.Net.WebProxy.dll'/>
  <Assembly fileName='System.Net.WebSockets.Client.dll'/>
  <Assembly fileName='System.Net.WebSockets.dll'/>
  <Assembly fileName='System.Numerics.dll'/>
  <Assembly fileName='System.Numerics.Vectors.dll'/>
  <Assembly fileName='System.ObjectModel.dll'/>
  <Assembly fileName='System.Private.CoreLib.dll'/>
  <Assembly fileName='System.Private.DataContractSerialization.dll'/>
  <Assembly fileName='System.Private.Uri.dll'/>
  <Assembly fileName='System.Private.Xml.dll'/>
  <Assembly fileName='System.Private.Xml.Linq.dll'/>
  <Assembly fileName='System.Reflection.DispatchProxy.dll'/>
  <Assembly fileName='System.Reflection.dll'/>
  <Assembly fileName='System.Reflection.Emit.dll'/>
  <Assembly fileName='System.Reflection.Emit.ILGeneration.dll'/>
  <Assembly fileName='System.Reflection.Emit.Lightweight.dll'/>
  <Assembly fileName='System.Reflection.Extensions.dll'/>
  <Assembly fileName='System.Reflection.Metadata.dll'/>
  <Assembly fileName='System.Reflection.Primitives.dll'/>
  <Assembly fileName='System.Reflection.TypeExtensions.dll'/>
  <Assembly fileName='System.Resources.Reader.dll'/>
  <Assembly fileName='System.Resources.ResourceManager.dll'/>
  <Assembly fileName='System.Resources.Writer.dll'/>
  <Assembly fileName='System.Runtime.CompilerServices.VisualC.dll'/>
  <Assembly fileName='System.Runtime.dll'/>
  <Assembly fileName='System.Runtime.Extensions.dll'/>
  <Assembly fileName='System.Runtime.Handles.dll'/>
  <Assembly fileName='System.Runtime.InteropServices.dll'/>
  <Assembly fileName='System.Runtime.InteropServices.RuntimeInformation.dll'/>
  <Assembly fileName='System.Runtime.InteropServices.WindowsRuntime.dll'/>
  <Assembly fileName='System.Runtime.Loader.dll'/>
  <Assembly fileName='System.Runtime.Numerics.dll'/>
  <Assembly fileName='System.Runtime.Serialization.dll'/>
  <Assembly fileName='System.Runtime.Serialization.Formatters.dll'/>
  <Assembly fileName='System.Runtime.Serialization.Json.dll'/>
  <Assembly fileName='System.Runtime.Serialization.Primitives.dll'/>
  <Assembly fileName='System.Runtime.Serialization.Xml.dll'/>
  <Assembly fileName='System.Security.AccessControl.dll'/>
  <Assembly fileName='System.Security.Claims.dll'/>
  <Assembly fileName='System.Security.Cryptography.Algorithms.dll'/>
  <Assembly fileName='System.Security.Cryptography.Cng.dll'/>
  <Assembly fileName='System.Security.Cryptography.Csp.dll'/>
  <Assembly fileName='System.Security.Cryptography.Encoding.dll'/>
  <Assembly fileName='System.Security.Cryptography.OpenSsl.dll'/>
  <Assembly fileName='System.Security.Cryptography.Primitives.dll'/>
  <Assembly fileName='System.Security.Cryptography.X509Certificates.dll'/>
  <Assembly fileName='System.Security.dll'/>
  <Assembly fileName='System.Security.Principal.dll'/>
  <Assembly fileName='System.Security.Principal.Windows.dll'/>
  <Assembly fileName='System.Security.SecureString.dll'/>
  <Assembly fileName='System.ServiceModel.Web.dll'/>
  <Assembly fileName='System.ServiceProcess.dll'/>
  <Assembly fileName='System.Text.Encoding.CodePages.dll'/>
  <Assembly fileName='System.Text.Encoding.dll'/>
  <Assembly fileName='System.Text.Encoding.Extensions.dll'/>
  <Assembly fileName='System.Text.RegularExpressions.dll'/>
  <Assembly fileName='System.Threading.dll'/>
  <Assembly fileName='System.Threading.Overlapped.dll'/>
  <Assembly fileName='System.Threading.Tasks.Dataflow.dll'/>
  <Assembly fileName='System.Threading.Tasks.dll'/>
  <Assembly fileName='System.Threading.Tasks.Extensions.dll'/>
  <Assembly fileName='System.Threading.Tasks.Parallel.dll'/>
  <Assembly fileName='System.Threading.Thread.dll'/>
  <Assembly fileName='System.Threading.ThreadPool.dll'/>
  <Assembly fileName='System.Threading.Timer.dll'/>
  <Assembly fileName='System.Transactions.dll'/>
  <Assembly fileName='System.Transactions.Local.dll'/>
  <Assembly fileName='System.ValueTuple.dll'/>
  <Assembly fileName='System.Web.dll'/>
  <Assembly fileName='System.Web.HttpUtility.dll'/>
  <Assembly fileName='System.Windows.dll'/>
  <Assembly fileName='System.Xml.dll'/>
  <Assembly fileName='System.Xml.Linq.dll'/>
  <Assembly fileName='System.Xml.ReaderWriter.dll'/>
  <Assembly fileName='System.Xml.Serialization.dll'/>
  <Assembly fileName='System.Xml.XDocument.dll'/>
  <Assembly fileName='System.Xml.XmlDocument.dll'/>
  <Assembly fileName='System.Xml.XmlSerializer.dll'/>
  <Assembly fileName='System.Xml.XPath.dll'/>
  <Assembly fileName='System.Xml.XPath.XDocument.dll'/>
  <Assembly fileName='clrcompression.dll' />
  <Assembly fileName='clretwrc.dll' />
  <Assembly fileName='clrjit.dll' />
  <Assembly fileName='coreclr.dll' />
  <Assembly fileName='dbgshim.dll' />
  <Assembly fileName='hostfxr.dll' />
  <Assembly fileName='hostpolicy.dll' />
  <Assembly fileName='Microsoft.CodeAnalysis.CSharp.dll' />
  <Assembly fileName='Microsoft.CodeAnalysis.dll' />
  <Assembly fileName='Microsoft.CSharp.dll' />
  <Assembly fileName='Microsoft.DiaSymReader.Native.x86.dll' />
  <Assembly fileName='Microsoft.Win32.Primitives.dll' />
  <Assembly fileName='Microsoft.Win32.Registry.dll' />
  <Assembly fileName='Microsoft.VisualBasic.dll' />
  <Assembly fileName='mscordaccore.dll' />
  <Assembly fileName='mscordaccore_x86_x86_4.6.26614.01.dll' />
  <Assembly fileName='mscordbi.dll' />
  <Assembly fileName='mscorlib.dll' />
  <Assembly fileName='mscorrc.debug.dll' />
  <Assembly fileName='mscorrc.dll' />
  <Assembly fileName='netstandard.dll' />
  <Assembly fileName='sos.dll' />
  <Assembly fileName='SOS.NETCore.dll' />
  <Assembly fileName='sos_x86_x86_4.6.26614.01.dll' />
  <Assembly fileName='ucrtbase.dll' />
  <Assembly fileName='WindowsBase.dll' />
  <Assembly fileName='SkiaSharp.dll'/>
  <Assembly fileName='libSkiaSharp.dll'/>
  <Assembly fileName='MongoDB.Driver.dll'/>
  <Assembly fileName='MongoDB.Driver.Core.dll'/>
  <Assembly fileName='MongoDB.Bson.dll'/>
  <Assembly fileName='DnsClient.dll'/>
  <Assembly fileName='Waher.Content.dll'/>
  <Assembly fileName='Waher.Content.Emoji.dll'/>
  <Assembly fileName='Waher.Content.Emoji.Emoji1.dll'/>
  <Assembly fileName='Waher.Content.Dsn.dll'/>
  <Assembly fileName='Waher.Content.Html.dll'/>
  <Assembly fileName='Waher.Content.Images.dll'/>
  <Assembly fileName='Waher.Content.Markdown.dll'/>
  <Assembly fileName='Waher.Content.Markdown.Web.dll'/>
  <Assembly fileName='Waher.Content.Xml.dll'/>
  <Assembly fileName='Waher.Content.Xsl.dll'/>
  <Assembly fileName='Waher.Events.dll'/>
  <Assembly fileName='Waher.Events.Console.dll'/>
  <Assembly fileName='Waher.Events.Files.dll'/>
  <Assembly fileName='Waher.Events.Persistence.dll'/>
  <Assembly fileName='Waher.Events.Statistics.dll'/>
  <Assembly fileName='Waher.Events.XMPP.dll'/>
  <Assembly fileName='Waher.IoTGateway.dll'/>
  <Assembly fileName='Waher.IoTGateway.Resources.dll'/>
  <Assembly fileName='Waher.IoTGateway.Svc.exe'/>
  <Assembly fileName='Waher.IoTGateway.Svc.dll' />
  <Assembly fileName='Waher.IoTGateway.Svc.deps.json' />
  <Assembly fileName='Waher.IoTGateway.Svc.runtimeconfig.json' />
  <Assembly fileName='Waher.Events.WindowsEventLog.dll'/>
  <Assembly fileName='Waher.Networking.dll'/>
  <Assembly fileName='Waher.Networking.Cluster.dll'/>
  <Assembly fileName='Waher.Networking.CoAP.dll'/>
  <Assembly fileName='Waher.Networking.DNS.dll'/>
  <Assembly fileName='Waher.Networking.HTTP.dll'/>
  <Assembly fileName='Waher.Networking.MQTT.dll'/>
  <Assembly fileName='Waher.Networking.PeerToPeer.dll'/>
  <Assembly fileName='Waher.Networking.UPnP.dll'/>
  <Assembly fileName='Waher.Networking.XMPP.dll'/>
  <Assembly fileName='Waher.Networking.XMPP.Avatar.dll'/>
  <Assembly fileName='Waher.Networking.XMPP.BOSH.dll'/>
  <Assembly fileName='Waher.Networking.XMPP.Concentrator.dll'/>
  <Assembly fileName='Waher.Networking.XMPP.Contracts.dll'/>
  <Assembly fileName='Waher.Networking.XMPP.Control.dll'/>
  <Assembly fileName='Waher.Networking.XMPP.HTTPX.dll'/>
  <Assembly fileName='Waher.Networking.XMPP.Mail.dll'/>
  <Assembly fileName='Waher.Networking.XMPP.P2P.dll'/>
  <Assembly fileName='Waher.Networking.XMPP.PEP.dll'/>
  <Assembly fileName='Waher.Networking.XMPP.Provisioning.dll'/>
  <Assembly fileName='Waher.Networking.XMPP.PubSub.dll'/>
  <Assembly fileName='Waher.Networking.XMPP.Sensor.dll'/>
  <Assembly fileName='Waher.Networking.XMPP.Synchronization.dll'/>
  <Assembly fileName='Waher.Networking.XMPP.WebSocket.dll'/>
  <Assembly fileName='Waher.Persistence.dll'/>
  <Assembly fileName='Waher.Persistence.Files.dll'/>
  <Assembly fileName='Waher.Persistence.MongoDB.dll'/>
  <Assembly fileName='Waher.Runtime.Cache.dll'/>
  <Assembly fileName='Waher.Runtime.Inventory.dll'/>
  <Assembly fileName='Waher.Runtime.Inventory.Loader.dll'/>
  <Assembly fileName='Waher.Runtime.Language.dll'/>
  <Assembly fileName='Waher.Runtime.ServiceRegistration.dll'/>
  <Assembly fileName='Waher.Runtime.Settings.dll'/>
  <Assembly fileName='Waher.Runtime.Threading.dll'/>
  <Assembly fileName='Waher.Runtime.Timing.dll'/>
  <Assembly fileName='Waher.Script.dll'/>
  <Assembly fileName='Waher.Script.Content.dll'/>
  <Assembly fileName='Waher.Script.Fractals.dll'/>
  <Assembly fileName='Waher.Script.Graphs.dll'/>
  <Assembly fileName='Waher.Script.Persistence.dll'/>
  <Assembly fileName='Waher.Script.Statistics.dll'/>
  <Assembly fileName='Waher.Security.dll'/>
  <Assembly fileName='Waher.Security.ACME.dll'/>
  <Assembly fileName='Waher.Security.ChaChaPoly.dll'/>
  <Assembly fileName='Waher.Security.DTLS.dll'/>
  <Assembly fileName='Waher.Security.EllipticCurves.dll'/>
  <Assembly fileName='Waher.Security.JWS.dll'/>
  <Assembly fileName='Waher.Security.JWT.dll'/>
  <Assembly fileName='Waher.Security.PKCS.dll'/>
  <Assembly fileName='Waher.Security.SHA3.dll'/>
  <Assembly fileName='Waher.Security.SPF.dll'/>
  <Assembly fileName='Waher.Theme.CactusRose.dll'/>
  <Assembly fileName='Waher.Theme.GothicPeacock.dll'/>
  <Assembly fileName='Waher.Things.dll'/>
  <Assembly fileName='Waher.Things.IP.dll'/>
  <Assembly fileName='Waher.Things.Metering.dll'/>
  <Assembly fileName='Gateway.config'/>
  <Assembly fileName='Waher.WebService.Script.dll'/>
  <Assembly fileName='Waher.Utility.Install.exe' altFolder='..\..\..\..\Utilities\Waher.Utility.Install\bin\Release\PublishOutput\win-x86\'/>
  <Assembly fileName='Waher.Utility.Install.dll' altFolder='..\..\..\..\Utilities\Waher.Utility.Install\bin\Release\PublishOutput\win-x86\'/>
  <Assembly fileName='Waher.Utility.Install.deps.json' altFolder='..\..\..\..\Utilities\Waher.Utility.Install\bin\Release\PublishOutput\win-x86\'/>
  <Assembly fileName='Waher.Utility.Install.runtimeconfig.json' altFolder='..\..\..\..\Utilities\Waher.Utility.Install\bin\Release\PublishOutput\win-x86\'/>
  <Assembly fileName='Waher.Utility.RegEx.exe' altFolder='..\..\..\..\Utilities\Waher.Utility.RegEx\bin\Release\PublishOutput\win-x86\'/>
  <Assembly fileName='Waher.Utility.RegEx.dll' altFolder='..\..\..\..\Utilities\Waher.Utility.RegEx\bin\Release\PublishOutput\win-x86\'/>
  <Assembly fileName='Waher.Utility.RegEx.deps.json' altFolder='..\..\..\..\Utilities\Waher.Utility.RegEx\bin\Release\PublishOutput\win-x86\'/>
  <Assembly fileName='Waher.Utility.RegEx.runtimeconfig.json' altFolder='..\..\..\..\Utilities\Waher.Utility.RegEx\bin\Release\PublishOutput\win-x86\'/>
  <Assembly fileName='Waher.Utility.Sign.exe' altFolder='..\..\..\..\Utilities\Waher.Utility.Sign\bin\Release\PublishOutput\win-x86\'/>
  <Assembly fileName='Waher.Utility.Sign.dll' altFolder='..\..\..\..\Utilities\Waher.Utility.Sign\bin\Release\PublishOutput\win-x86\'/>
  <Assembly fileName='Waher.Utility.Sign.deps.json' altFolder='..\..\..\..\Utilities\Waher.Utility.Sign\bin\Release\PublishOutput\win-x86\'/>
  <Assembly fileName='Waher.Utility.Sign.runtimeconfig.json' altFolder='..\..\..\..\Utilities\Waher.Utility.Sign\bin\Release\PublishOutput\win-x86\'/>
  <Assembly fileName='Waher.Utility.AnalyzeClock.exe' altFolder='..\..\..\..\Utilities\Waher.Utility.AnalyzeClock\bin\Release\PublishOutput\win-x86\'/>
  <Assembly fileName='Waher.Utility.AnalyzeClock.dll' altFolder='..\..\..\..\Utilities\Waher.Utility.AnalyzeClock\bin\Release\PublishOutput\win-x86\'/>
  <Assembly fileName='Waher.Utility.AnalyzeClock.deps.json' altFolder='..\..\..\..\Utilities\Waher.Utility.AnalyzeClock\bin\Release\PublishOutput\win-x86\'/>
  <Assembly fileName='Waher.Utility.AnalyzeClock.runtimeconfig.json' altFolder='..\..\..\..\Utilities\Waher.Utility.AnalyzeClock\bin\Release\PublishOutput\win-x86\'/>
  <Assembly fileName='Waher.Utility.AnalyzeDB.exe' altFolder='..\..\..\..\Utilities\Waher.Utility.AnalyzeDB\bin\Release\PublishOutput\win-x86\'/>
  <Assembly fileName='Waher.Utility.AnalyzeDB.dll' altFolder='..\..\..\..\Utilities\Waher.Utility.AnalyzeDB\bin\Release\PublishOutput\win-x86\'/>
  <Assembly fileName='Waher.Utility.AnalyzeDB.deps.json' altFolder='..\..\..\..\Utilities\Waher.Utility.AnalyzeDB\bin\Release\PublishOutput\win-x86\'/>
  <Assembly fileName='Waher.Utility.AnalyzeDB.runtimeconfig.json' altFolder='..\..\..\..\Utilities\Waher.Utility.AnalyzeDB\bin\Release\PublishOutput\win-x86\'/>
  <Assembly fileName='Waher.Utility.Csp.exe' altFolder='..\..\..\..\Utilities\Waher.Utility.Csp\bin\Release\PublishOutput\win-x86\'/>
  <Assembly fileName='Waher.Utility.Csp.dll' altFolder='..\..\..\..\Utilities\Waher.Utility.Csp\bin\Release\PublishOutput\win-x86\'/>
  <Assembly fileName='Waher.Utility.Csp.deps.json' altFolder='..\..\..\..\Utilities\Waher.Utility.Csp\bin\Release\PublishOutput\win-x86\'/>
  <Assembly fileName='Waher.Utility.Csp.runtimeconfig.json' altFolder='..\..\..\..\Utilities\Waher.Utility.Csp\bin\Release\PublishOutput\win-x86\'/>
  <Assembly fileName='Waher.Utility.DeleteDB.exe' altFolder='..\..\..\..\Utilities\Waher.Utility.DeleteDB\bin\Release\PublishOutput\win-x86\'/>
  <Assembly fileName='Waher.Utility.DeleteDB.dll' altFolder='..\..\..\..\Utilities\Waher.Utility.DeleteDB\bin\Release\PublishOutput\win-x86\'/>
  <Assembly fileName='Waher.Utility.DeleteDB.deps.json' altFolder='..\..\..\..\Utilities\Waher.Utility.DeleteDB\bin\Release\PublishOutput\win-x86\'/>
  <Assembly fileName='Waher.Utility.DeleteDB.runtimeconfig.json' altFolder='..\..\..\..\Utilities\Waher.Utility.DeleteDB\bin\Release\PublishOutput\win-x86\'/>
  <Assembly fileName='Waher.Utility.Transform.exe' altFolder='..\..\..\..\Utilities\Waher.Utility.Transform\bin\Release\PublishOutput\win-x86\'/>
  <Assembly fileName='Waher.Utility.Transform.dll' altFolder='..\..\..\..\Utilities\Waher.Utility.Transform\bin\Release\PublishOutput\win-x86\'/>
  <Assembly fileName='Waher.Utility.Transform.deps.json' altFolder='..\..\..\..\Utilities\Waher.Utility.Transform\bin\Release\PublishOutput\win-x86\'/>
  <Assembly fileName='Waher.Utility.Transform.runtimeconfig.json' altFolder='..\..\..\..\Utilities\Waher.Utility.Transform\bin\Release\PublishOutput\win-x86\'/>
  <Folder name="Graphics">
    <Content fileName='Emoji1.zip'/>
  </Folder>
  <Folder name="Highlight">
    <Content fileName='CHANGES.md'/>
    <Content fileName='highlight.pack.js'/>
    <Content fileName='LICENSE'/>
    <Content fileName='README.md'/>
    <Content fileName='README.ru.md'/>
    <Folder name="styles">
      <Content fileName='agate.css'/>
      <Content fileName='androidstudio.css'/>
      <Content fileName='arduino-light.css'/>
      <Content fileName='arta.css'/>
      <Content fileName='ascetic.css'/>
      <Content fileName='atelier-cave-dark.css'/>
      <Content fileName='atelier-cave-light.css'/>
      <Content fileName='atelier-dune-dark.css'/>
      <Content fileName='atelier-dune-light.css'/>
      <Content fileName='atelier-estuary-dark.css'/>
      <Content fileName='atelier-estuary-light.css'/>
      <Content fileName='atelier-forest-dark.css'/>
      <Content fileName='atelier-forest-light.css'/>
      <Content fileName='atelier-heath-dark.css'/>
      <Content fileName='atelier-heath-light.css'/>
      <Content fileName='atelier-lakeside-dark.css'/>
      <Content fileName='atelier-lakeside-light.css'/>
      <Content fileName='atelier-plateau-dark.css'/>
      <Content fileName='atelier-plateau-light.css'/>
      <Content fileName='atelier-savanna-dark.css'/>
      <Content fileName='atelier-savanna-light.css'/>
      <Content fileName='atelier-seaside-dark.css'/>
      <Content fileName='atelier-seaside-light.css'/>
      <Content fileName='atelier-sulphurpool-dark.css'/>
      <Content fileName='atelier-sulphurpool-light.css'/>
      <Content fileName='brown-paper.css'/>
      <Content fileName='brown-papersq.png'/>
      <Content fileName='codepen-embed.css'/>
      <Content fileName='color-brewer.css'/>
      <Content fileName='dark.css'/>
      <Content fileName='darkula.css'/>
      <Content fileName='default.css'/>
      <Content fileName='docco.css'/>
      <Content fileName='far.css'/>
      <Content fileName='foundation.css'/>
      <Content fileName='github-gist.css'/>
      <Content fileName='github.css'/>
      <Content fileName='googlecode.css'/>
      <Content fileName='grayscale.css'/>
      <Content fileName='hopscotch.css'/>
      <Content fileName='hybrid.css'/>
      <Content fileName='idea.css'/>
      <Content fileName='ir-black.css'/>
      <Content fileName='kimbie.dark.css'/>
      <Content fileName='kimbie.light.css'/>
      <Content fileName='magula.css'/>
      <Content fileName='mono-blue.css'/>
      <Content fileName='monokai-sublime.css'/>
      <Content fileName='monokai.css'/>
      <Content fileName='obsidian.css'/>
      <Content fileName='paraiso-dark.css'/>
      <Content fileName='paraiso-light.css'/>
      <Content fileName='pojoaque.css'/>
      <Content fileName='pojoaque.jpg'/>
      <Content fileName='railscasts.css'/>
      <Content fileName='rainbow.css'/>
      <Content fileName='school-book.css'/>
      <Content fileName='school-book.png'/>
      <Content fileName='solarized-dark.css'/>
      <Content fileName='solarized-light.css'/>
      <Content fileName='sunburst.css'/>
      <Content fileName='tomorrow-night-blue.css'/>
      <Content fileName='tomorrow-night-bright.css'/>
      <Content fileName='tomorrow-night-eighties.css'/>
      <Content fileName='tomorrow-night.css'/>
      <Content fileName='tomorrow.css'/>
      <Content fileName='vs.css'/>
      <Content fileName='xcode.css'/>
      <Content fileName='zenburn.css'/>
    </Folder>
  </Folder>
  <Folder name="Root">
    <Content fileName='Calculator.js'/>
    <Content fileName='Calculator.md'/>
    <Content fileName='Copyright.md'/>
    <Content fileName='Emojis.md'/>
    <Content fileName='Entities.md'/>
    <Content fileName='Events.js'/>
    <Content fileName='Index.md'/>
    <Content fileName='Login.md'/>
    <Content fileName='Markdown.md'/>
    <Content fileName='Master.md'/>
    <Content fileName='Script.md'/>
    <Content fileName='Smileys.md'/>
    <Folder name='Audio'>
      <Content fileName='glass_ping-Go445-1207030150.mp3'/>
      <Content fileName='glass_ping-Go445-1207030150.wav'/>
    </Folder>
    <Folder name='Images'>
      <Content fileName='logo-WaherDataAB-200x39.png'/>
      <Content fileName='logo-WaherDataAB-300x58.png'/>
      <Content fileName='logo-WaherDataAB-400x77.png'/>
      <Content fileName='logo-WaherDataAB-500x97.png'/>
    </Folder>
    <Folder name='Settings'>
      <Content fileName='Backup.js'/>
      <Content fileName='Backup.md'/>
      <Content fileName='Config.cssx'/>
      <Content fileName='Database.js'/>
      <Content fileName='Database.md'/>
      <Content fileName='Domain.js'/>
      <Content fileName='Domain.md'/>
      <Content fileName='Introduction.md'/>
      <Content fileName='Notification.js'/>
      <Content fileName='Notification.md'/>
      <Content fileName='PersonalData.js'/>
      <Content fileName='PersonalData.md'/>
      <Content fileName='Restore.js'/>
      <Content fileName='Restore.md'/>
      <Content fileName='Master.md' />
      <Content fileName='Next.js'/>
      <Content fileName='Theme.js'/>
      <Content fileName='Theme.md'/>
      <Content fileName='XMPP.js'/>
      <Content fileName='XMPP.md'/>
      <Folder name='Database'>
        <Content fileName='MongoDB.md'/>
      </Folder>
      <Folder name='PersonalData'>
        <Content fileName='Backups.md'/>
        <Content fileName='LocalDatabase.md'/>
        <Content fileName='LocalSensorsAndDevices.md'/>
        <Content fileName='NetworkIdentity.md'/>
        <Content fileName='WebPages.md'/>
      </Folder>
    </Folder>
    <Folder name='Templates'>
      <Content fileName='Repeat.md'/>
    </Folder>
    <Folder name='Themes'>
      <Folder name='CactusRose'>
        <Content fileName='CactusRose.cssx'/>
        <Content fileName='CactusRose.xml'/>
        <Content fileName='CactusRose.png'/>
        <Content fileName='CactusRoseBanner1400x425.png'/>
        <Content fileName='CactusRoseBanner1900x500.png'/>
        <Content fileName='CactusRoseBanner2000x600.png'/>
        <Content fileName='CactusRose800x800.png'/>
        <Content fileName='CactusRose800x800Dimmed.png'/>
        <Content fileName='CactusRose1600x1600.png'/>
        <Content fileName='CactusRose1600x1600Dimmed.png'/>
      </Folder>
      <Folder name='GothicPeacock'>
        <Content fileName='GothicPeacock.cssx'/>
        <Content fileName='GothicPeacock.xml'/>
        <Content fileName='GothicPeacock.png'/>
        <Content fileName='GothicPeacockBanner1400x425.png'/>
        <Content fileName='GothicPeacockBanner1900x500.png'/>
        <Content fileName='GothicPeacockBanner2000x600.png'/>
        <Content fileName='GothicPeacock800x800.png'/>
        <Content fileName='GothicPeacock800x800Dimmed.png'/>
        <Content fileName='GothicPeacock1600x1600.png'/>
        <Content fileName='GothicPeacock1600x1600Dimmed.png'/>
      </Folder>
    </Folder>
    <Folder name='Video'>
      <Content fileName='small.3gp'/>
      <Content fileName='small.flv'/>
      <Content fileName='small.mp4'/>
      <Content fileName='small.ogv'/>
      <Content fileName='small.webm'/>
    </Folder>
  </Folder>
  <Folder name='Transforms'>
    <Content fileName='ClockStatXmlToCsv.xslt'/>
    <Content fileName='ClockStatXmlToHtml.xslt'/>
    <Content fileName='ClockStatXmlToTsv.xslt'/>
    <Content fileName='DbStatXmlToHtml.xslt'/>
    <Content fileName='EventXmlToHtml.xslt'/>
    <Content fileName='SnifferXmlToHtml.xslt'/>
  </Folder>
  <Folder name='Language'>
    <Content fileName='Waher.Networking.XMPP.Concentrator.en.lng'/>
    <Content fileName='Waher.Things.IP.en.lng'/>
    <Content fileName='Waher.Things.Metering.en.lng'/>
  </Folder>
</Module>