<?xml version="1.0" encoding="utf-8" ?>
<Module xmlns="http://waher.se/Schema/ModuleManifest.xsd">
	<Assembly fileName='clretwrc.dll'/>
	<Assembly fileName='clrgc.dll'/>
	<Assembly fileName='clrjit.dll'/>
	<Assembly fileName='coreclr.dll'/>
	<Assembly fileName='createdump.exe'/>
	<Assembly fileName='hostfxr.dll'/>
	<Assembly fileName='hostpolicy.dll'/>
	<Assembly fileName='Microsoft.Bcl.Cryptography.dll'/>
	<Assembly fileName='Microsoft.CodeAnalysis.CSharp.dll'/>
	<Assembly fileName='Microsoft.CodeAnalysis.dll'/>
	<Assembly fileName='Microsoft.CSharp.dll'/>
	<Assembly fileName='Microsoft.DiaSymReader.Native.x86.dll'/>
	<Assembly fileName='Microsoft.Extensions.DependencyInjection.Abstractions.dll'/>
	<Assembly fileName='Microsoft.Extensions.Logging.Abstractions.dll'/>
	<Assembly fileName='Microsoft.VisualBasic.Core.dll'/>
	<Assembly fileName='Microsoft.VisualBasic.dll'/>
	<Assembly fileName='Microsoft.Win32.Primitives.dll'/>
	<Assembly fileName='Microsoft.Win32.Registry.dll'/>
	<Assembly fileName='mscordaccore_x86_x86_8.0.23.53103.dll'/>
	<Assembly fileName='mscordbi.dll'/>
	<Assembly fileName='mscorlib.dll'/>
	<Assembly fileName='mscorrc.dll'/>
	<Assembly fileName='msquic.dll'/>
	<Assembly fileName='netstandard.dll'/>
	<Assembly fileName='WindowsBase.dll'/>

	<Assembly fileName='DnsClient.dll'/>
	<Assembly fileName='libSkiaSharp.dll'/>
	<Assembly fileName='MongoDB.Bson.dll'/>
	<Assembly fileName='MongoDB.Driver.dll'/>
	<Assembly fileName='MySqlConnector.dll'/> 
	<Assembly fileName='Npgsql.dll'/> 
	<Assembly fileName='SharpCompress.dll'/> 
	<Assembly fileName='SkiaSharp.dll'/>
	<Assembly fileName='Snappier.dll'/>
	<Assembly fileName='sni.dll'/>
	<Assembly fileName='ZstdSharp.dll'/>

	<Assembly fileName='System.AppContext.dll'/>
	<Assembly fileName='System.Buffers.dll'/>
	<Assembly fileName='System.Collections.Concurrent.dll'/>
	<Assembly fileName='System.Collections.dll'/>
	<Assembly fileName='System.Collections.Immutable.dll'/>
	<Assembly fileName='System.Collections.NonGeneric.dll'/>
	<Assembly fileName='System.Collections.Specialized.dll'/>
	<Assembly fileName='System.ComponentModel.Annotations.dll'/>
	<Assembly fileName='System.ComponentModel.DataAnnotations.dll'/>
	<Assembly fileName='System.ComponentModel.dll'/>
	<Assembly fileName='System.ComponentModel.EventBasedAsync.dll'/>
	<Assembly fileName='System.ComponentModel.Primitives.dll'/>
	<Assembly fileName='System.ComponentModel.TypeConverter.dll'/>
	<Assembly fileName='System.Configuration.ConfigurationManager.dll'/>
	<Assembly fileName='System.Configuration.dll'/>
	<Assembly fileName='System.Console.dll'/>
	<Assembly fileName='System.Core.dll'/>
	<Assembly fileName='System.Data.Common.dll'/>
	<Assembly fileName='System.Data.DataSetExtensions.dll'/>
	<Assembly fileName='System.Data.dll'/>
	<Assembly fileName='System.Data.Odbc.dll'/>
	<Assembly fileName='System.Data.OleDb.dll'/>
	<Assembly fileName='System.Data.SqlClient.dll'/>
	<Assembly fileName='System.Diagnostics.Contracts.dll'/>
	<Assembly fileName='System.Diagnostics.Debug.dll'/>
	<Assembly fileName='System.Diagnostics.DiagnosticSource.dll'/>
	<Assembly fileName='System.Diagnostics.EventLog.dll'/>
	<Assembly fileName='System.Diagnostics.EventLog.Messages.dll'/>
	<Assembly fileName='System.Diagnostics.FileVersionInfo.dll'/>
	<Assembly fileName='System.Diagnostics.PerformanceCounter.dll'/>
	<Assembly fileName='System.Diagnostics.Process.dll'/>
	<Assembly fileName='System.Diagnostics.StackTrace.dll'/>
	<Assembly fileName='System.Diagnostics.TextWriterTraceListener.dll'/>
	<Assembly fileName='System.Diagnostics.Tools.dll'/>
	<Assembly fileName='System.Diagnostics.TraceSource.dll'/>
	<Assembly fileName='System.Diagnostics.Tracing.dll'/>
	<Assembly fileName='System.dll'/>
	<Assembly fileName='System.Drawing.dll'/>
	<Assembly fileName='System.Drawing.Primitives.dll'/>
	<Assembly fileName='System.Dynamic.Runtime.dll'/>
	<Assembly fileName='System.Formats.Asn1.dll'/>
	<Assembly fileName='System.Formats.Tar.dll'/>
	<Assembly fileName='System.Globalization.Calendars.dll'/>
	<Assembly fileName='System.Globalization.dll'/>
	<Assembly fileName='System.Globalization.Extensions.dll'/>
	<Assembly fileName='System.IO.Compression.Brotli.dll'/>
	<Assembly fileName='System.IO.Compression.dll'/>
	<Assembly fileName='System.IO.Compression.FileSystem.dll'/>
	<Assembly fileName='System.IO.Compression.Native.dll'/>
	<Assembly fileName='System.IO.Compression.ZipFile.dll'/>
	<Assembly fileName='System.IO.dll'/>
	<Assembly fileName='System.IO.FileSystem.AccessControl.dll'/>
	<Assembly fileName='System.IO.FileSystem.dll'/>
	<Assembly fileName='System.IO.FileSystem.DriveInfo.dll'/>
	<Assembly fileName='System.IO.FileSystem.Primitives.dll'/>
	<Assembly fileName='System.IO.FileSystem.Watcher.dll'/>
	<Assembly fileName='System.IO.IsolatedStorage.dll'/>
	<Assembly fileName='System.IO.MemoryMappedFiles.dll'/>
	<Assembly fileName='System.IO.Pipes.AccessControl.dll'/>
	<Assembly fileName='System.IO.Pipes.dll'/>
	<Assembly fileName='System.IO.UnmanagedMemoryStream.dll'/>
	<Assembly fileName='System.Linq.dll'/>
	<Assembly fileName='System.Linq.Expressions.dll'/>
	<Assembly fileName='System.Linq.Parallel.dll'/>
	<Assembly fileName='System.Linq.Queryable.dll'/>
	<Assembly fileName='System.Memory.dll'/>
	<Assembly fileName='System.Net.dll'/>
	<Assembly fileName='System.Net.Http.dll'/>
	<Assembly fileName='System.Net.Http.Json.dll'/>
	<Assembly fileName='System.Net.HttpListener.dll'/>
	<Assembly fileName='System.Net.Mail.dll'/>
	<Assembly fileName='System.Net.NameResolution.dll'/>
	<Assembly fileName='System.Net.NetworkInformation.dll'/>
	<Assembly fileName='System.Net.Ping.dll'/>
	<Assembly fileName='System.Net.Primitives.dll'/>
	<Assembly fileName='System.Net.Quic.dll'/>
	<Assembly fileName='System.Net.Requests.dll'/>
	<Assembly fileName='System.Net.Security.dll'/>
	<Assembly fileName='System.Net.ServicePoint.dll'/>
	<Assembly fileName='System.Net.Sockets.dll'/>
	<Assembly fileName='System.Net.WebClient.dll'/>
	<Assembly fileName='System.Net.WebHeaderCollection.dll'/>
	<Assembly fileName='System.Net.WebProxy.dll'/>
	<Assembly fileName='System.Net.WebSockets.Client.dll'/>
	<Assembly fileName='System.Net.WebSockets.dll'/>
	<Assembly fileName='System.Numerics.dll'/>
	<Assembly fileName='System.Numerics.Vectors.dll'/>
	<Assembly fileName='System.ObjectModel.dll'/>
	<Assembly fileName='System.Private.CoreLib.dll'/>
	<Assembly fileName='System.Private.DataContractSerialization.dll'/>
	<Assembly fileName='System.Private.Uri.dll'/>
	<Assembly fileName='System.Private.Xml.dll'/>
	<Assembly fileName='System.Private.Xml.Linq.dll'/>
	<Assembly fileName='System.Reflection.DispatchProxy.dll'/>
	<Assembly fileName='System.Reflection.dll'/>
	<Assembly fileName='System.Reflection.Emit.dll'/>
	<Assembly fileName='System.Reflection.Emit.ILGeneration.dll'/>
	<Assembly fileName='System.Reflection.Emit.Lightweight.dll'/>
	<Assembly fileName='System.Reflection.Extensions.dll'/>
	<Assembly fileName='System.Reflection.Metadata.dll'/>
	<Assembly fileName='System.Reflection.Primitives.dll'/>
	<Assembly fileName='System.Reflection.TypeExtensions.dll'/>
	<Assembly fileName='System.Resources.Reader.dll'/>
	<Assembly fileName='System.Resources.ResourceManager.dll'/>
	<Assembly fileName='System.Resources.Writer.dll'/>
	<Assembly fileName='System.Runtime.CompilerServices.Unsafe.dll'/>
	<Assembly fileName='System.Runtime.CompilerServices.VisualC.dll'/>
	<Assembly fileName='System.Runtime.dll'/>
	<Assembly fileName='System.Runtime.Extensions.dll'/>
	<Assembly fileName='System.Runtime.Handles.dll'/>
	<Assembly fileName='System.Runtime.InteropServices.dll'/>
	<Assembly fileName='System.Runtime.InteropServices.JavaScript.dll'/>
	<Assembly fileName='System.Runtime.InteropServices.RuntimeInformation.dll'/>
	<Assembly fileName='System.Runtime.Intrinsics.dll'/>
	<Assembly fileName='System.Runtime.Loader.dll'/>
	<Assembly fileName='System.Runtime.Numerics.dll'/>
	<Assembly fileName='System.Runtime.Serialization.dll'/>
	<Assembly fileName='System.Runtime.Serialization.Formatters.dll'/>
	<Assembly fileName='System.Runtime.Serialization.Json.dll'/>
	<Assembly fileName='System.Runtime.Serialization.Primitives.dll'/>
	<Assembly fileName='System.Runtime.Serialization.Xml.dll'/>
	<Assembly fileName='System.Security.AccessControl.dll'/>
	<Assembly fileName='System.Security.Claims.dll'/>
	<Assembly fileName='System.Security.Cryptography.dll'/>
	<Assembly fileName='System.Security.Cryptography.Algorithms.dll'/>
	<Assembly fileName='System.Security.Cryptography.Cng.dll'/>
	<Assembly fileName='System.Security.Cryptography.Csp.dll'/>
	<Assembly fileName='System.Security.Cryptography.Encoding.dll'/>
	<Assembly fileName='System.Security.Cryptography.OpenSsl.dll'/>
	<Assembly fileName='System.Security.Cryptography.Pkcs.dll'/>
	<Assembly fileName='System.Security.Cryptography.Primitives.dll'/>
	<Assembly fileName='System.Security.Cryptography.ProtectedData.dll'/>
	<Assembly fileName='System.Security.Cryptography.X509Certificates.dll'/>
	<Assembly fileName='System.Security.Cryptography.Xml.dll'/>
	<Assembly fileName='System.Security.dll'/>
	<Assembly fileName='System.Security.Principal.dll'/>
	<Assembly fileName='System.Security.Principal.Windows.dll'/>
	<Assembly fileName='System.Security.SecureString.dll'/>
	<Assembly fileName='System.ServiceModel.Web.dll'/>
	<Assembly fileName='System.ServiceProcess.dll'/>
	<Assembly fileName='System.ServiceProcess.ServiceController.dll'/>
	<Assembly fileName='System.Text.Encoding.CodePages.dll'/>
	<Assembly fileName='System.Text.Encoding.dll'/>
	<Assembly fileName='System.Text.Encoding.Extensions.dll'/>
	<Assembly fileName='System.Text.Encodings.Web.dll'/>
	<Assembly fileName='System.Text.Json.dll'/>
	<Assembly fileName='System.Text.RegularExpressions.dll'/>
	<Assembly fileName='System.Threading.Channels.dll'/>
	<Assembly fileName='System.Threading.dll'/>
	<Assembly fileName='System.Threading.Overlapped.dll'/>
	<Assembly fileName='System.Threading.Tasks.Dataflow.dll'/>
	<Assembly fileName='System.Threading.Tasks.dll'/>
	<Assembly fileName='System.Threading.Tasks.Extensions.dll'/>
	<Assembly fileName='System.Threading.Tasks.Parallel.dll'/>
	<Assembly fileName='System.Threading.Thread.dll'/>
	<Assembly fileName='System.Threading.ThreadPool.dll'/>
	<Assembly fileName='System.Threading.Timer.dll'/>
	<Assembly fileName='System.Transactions.dll'/>
	<Assembly fileName='System.Transactions.Local.dll'/>
	<Assembly fileName='System.ValueTuple.dll'/>
	<Assembly fileName='System.Web.dll'/>
	<Assembly fileName='System.Web.HttpUtility.dll'/>
	<Assembly fileName='System.Windows.dll'/>
	<Assembly fileName='System.Xml.dll'/>
	<Assembly fileName='System.Xml.Linq.dll'/>
	<Assembly fileName='System.Xml.ReaderWriter.dll'/>
	<Assembly fileName='System.Xml.Serialization.dll'/>
	<Assembly fileName='System.Xml.XDocument.dll'/>
	<Assembly fileName='System.Xml.XmlDocument.dll'/>
	<Assembly fileName='System.Xml.XmlSerializer.dll'/>
	<Assembly fileName='System.Xml.XPath.dll'/>
	<Assembly fileName='System.Xml.XPath.XDocument.dll'/>
	<Assembly fileName='System.Xml.XPath.XmlDocument.dll'/>
	
	<Assembly fileName="Waher.Content.dll" />
	<Assembly fileName="Waher.Content.pdb" />
	<Assembly fileName="Waher.Content.xml" />
	<Assembly fileName="Waher.Content.Asn1.dll" />
	<Assembly fileName="Waher.Content.Asn1.pdb" />
	<Assembly fileName="Waher.Content.Asn1.xml" />
	<Assembly fileName="Waher.Content.Dsn.dll" />
	<Assembly fileName="Waher.Content.Dsn.pdb" />
	<Assembly fileName="Waher.Content.Dsn.xml" />
	<Assembly fileName="Waher.Content.Emoji.dll" />
	<Assembly fileName="Waher.Content.Emoji.pdb" />
	<Assembly fileName="Waher.Content.Emoji.xml" />
	<Assembly fileName="Waher.Content.Emoji.Emoji1.dll" />
	<Assembly fileName="Waher.Content.Emoji.Emoji1.pdb" />
	<Assembly fileName="Waher.Content.Emoji.Emoji1.xml" />
	<Assembly fileName="Waher.Content.Html.dll" />
	<Assembly fileName="Waher.Content.Html.pdb" />
	<Assembly fileName="Waher.Content.Html.xml" />
	<Assembly fileName="Waher.Content.Images.dll" />
	<Assembly fileName="Waher.Content.Images.pdb" />
	<Assembly fileName="Waher.Content.Images.xml" />
	<Assembly fileName="Waher.Content.Markdown.Consolidation.dll" />
	<Assembly fileName="Waher.Content.Markdown.Consolidation.pdb" />
	<Assembly fileName="Waher.Content.Markdown.Consolidation.xml" />
	<Assembly fileName="Waher.Content.Markdown.Contracts.dll" />
	<Assembly fileName="Waher.Content.Markdown.Contracts.pdb" />
	<Assembly fileName="Waher.Content.Markdown.Contracts.xml" />
	<Assembly fileName="Waher.Content.Markdown.dll" />
	<Assembly fileName="Waher.Content.Markdown.pdb" />
	<Assembly fileName="Waher.Content.Markdown.xml" />
	<Assembly fileName="Waher.Content.Markdown.GraphViz.dll" />
	<Assembly fileName="Waher.Content.Markdown.GraphViz.pdb" />
	<Assembly fileName="Waher.Content.Markdown.GraphViz.xml" />
	<Assembly fileName="Waher.Content.Markdown.JavaScript.dll" />
	<Assembly fileName="Waher.Content.Markdown.JavaScript.pdb" />
	<Assembly fileName="Waher.Content.Markdown.JavaScript.xml" />
	<Assembly fileName="Waher.Content.Markdown.Latex.dll" />
	<Assembly fileName="Waher.Content.Markdown.Latex.pdb" />
	<Assembly fileName="Waher.Content.Markdown.Latex.xml" />
	<Assembly fileName="Waher.Content.Markdown.Layout2D.dll" />
	<Assembly fileName="Waher.Content.Markdown.Layout2D.pdb" />
	<Assembly fileName="Waher.Content.Markdown.Layout2D.xml" />
	<Assembly fileName="Waher.Content.Markdown.PlantUml.dll" />
	<Assembly fileName="Waher.Content.Markdown.PlantUml.pdb" />
	<Assembly fileName="Waher.Content.Markdown.PlantUml.xml" />
	<Assembly fileName="Waher.Content.Markdown.Web.dll" />
	<Assembly fileName="Waher.Content.Markdown.Web.pdb" />
	<Assembly fileName="Waher.Content.Markdown.Web.xml" />
	<Assembly fileName="Waher.Content.Markdown.Wpf.dll" />
	<Assembly fileName="Waher.Content.Markdown.Wpf.pdb" />
	<Assembly fileName="Waher.Content.Markdown.Wpf.xml" />
	<Assembly fileName="Waher.Content.Markdown.Xamarin.dll" />
	<Assembly fileName="Waher.Content.Markdown.Xamarin.pdb" />
	<Assembly fileName="Waher.Content.Markdown.Xamarin.xml" />
	<Assembly fileName="Waher.Content.Markdown.Xml.dll" />
	<Assembly fileName="Waher.Content.Markdown.Xml.pdb" />
	<Assembly fileName="Waher.Content.Markdown.Xml.xml" />
	<Assembly fileName="Waher.Content.QR.dll" />
	<Assembly fileName="Waher.Content.QR.pdb" />
	<Assembly fileName="Waher.Content.QR.xml" />
	<Assembly fileName="Waher.Content.Rss.dll" />
	<Assembly fileName="Waher.Content.Rss.pdb" />
	<Assembly fileName="Waher.Content.Rss.xml" />
	<Assembly fileName="Waher.Content.Semantic.dll" />
	<Assembly fileName="Waher.Content.Semantic.pdb" />
	<Assembly fileName="Waher.Content.Semantic.xml" />
	<Assembly fileName="Waher.Content.SystemFiles.dll" />
	<Assembly fileName="Waher.Content.SystemFiles.pdb" />
	<Assembly fileName="Waher.Content.SystemFiles.xml" />
	<Assembly fileName="Waher.Content.Xml.dll" />
	<Assembly fileName="Waher.Content.Xml.pdb" />
	<Assembly fileName="Waher.Content.Xml.xml" />
	<Assembly fileName="Waher.Content.Xsl.dll" />
	<Assembly fileName="Waher.Content.Xsl.pdb" />
	<Assembly fileName="Waher.Content.Xsl.xml" />
	<Assembly fileName="Waher.Events.dll" />
	<Assembly fileName="Waher.Events.pdb" />
	<Assembly fileName="Waher.Events.xml" />
	<Assembly fileName="Waher.Events.Console.dll" />
	<Assembly fileName="Waher.Events.Console.pdb" />
	<Assembly fileName="Waher.Events.Console.xml" />
	<Assembly fileName="Waher.Events.Files.dll" />
	<Assembly fileName="Waher.Events.Files.pdb" />
	<Assembly fileName="Waher.Events.Files.xml" />
	<Assembly fileName="Waher.Events.Filter.dll" />
	<Assembly fileName="Waher.Events.Filter.pdb" />
	<Assembly fileName="Waher.Events.Filter.xml" />
	<Assembly fileName="Waher.Events.Persistence.dll" />
	<Assembly fileName="Waher.Events.Persistence.pdb" />
	<Assembly fileName="Waher.Events.Persistence.xml" />
	<Assembly fileName="Waher.Events.Statistics.dll" />
	<Assembly fileName="Waher.Events.Statistics.pdb" />
	<Assembly fileName="Waher.Events.Statistics.xml" />
	<Assembly fileName="Waher.Events.WindowsEventLog.dll" />
	<Assembly fileName="Waher.Events.WindowsEventLog.pdb" />
	<Assembly fileName="Waher.Events.WindowsEventLog.xml" />
	<Assembly fileName="Waher.Events.XMPP.dll" />
	<Assembly fileName="Waher.Events.XMPP.pdb" />
	<Assembly fileName="Waher.Events.XMPP.xml" />
	<Assembly fileName="Waher.IoTGateway.dll" />
	<Assembly fileName="Waher.IoTGateway.manifest" />
	<Assembly fileName="Waher.IoTGateway.pdb" />
	<Assembly fileName="Waher.IoTGateway.xml" />
	<Assembly fileName="Waher.IoTGateway.Resources.dll" />
	<Assembly fileName="Waher.IoTGateway.Resources.manifest" />
	<Assembly fileName="Waher.IoTGateway.Resources.pdb" />
	<Assembly fileName="Waher.IoTGateway.Resources.xml" />
	<Assembly fileName="Waher.IoTGateway.Svc.deps.json" />
	<Assembly fileName="Waher.IoTGateway.Svc.dll" />
	<Assembly fileName="Waher.IoTGateway.Svc.exe" />
	<Assembly fileName="Waher.IoTGateway.Svc.manifest" />
	<Assembly fileName="Waher.IoTGateway.Svc.pdb" />
	<Assembly fileName="Waher.IoTGateway.Svc.runtimeconfig.json" />
	<Assembly fileName="Waher.IoTGateway.Svc.xml" />
	<Assembly fileName="Waher.IoTGateway.xml" />
	<Assembly fileName="Waher.Layout.Layout2D.dll" />
	<Assembly fileName="Waher.Layout.Layout2D.pdb" />
	<Assembly fileName="Waher.Layout.Layout2D.xml" />
	<Assembly fileName="Waher.Networking.Cluster.dll" />
	<Assembly fileName="Waher.Networking.Cluster.pdb" />
	<Assembly fileName="Waher.Networking.Cluster.xml" />
	<Assembly fileName="Waher.Networking.CoAP.dll" />
	<Assembly fileName="Waher.Networking.CoAP.pdb" />
	<Assembly fileName="Waher.Networking.CoAP.xml" />
	<Assembly fileName="Waher.Networking.dll" />
	<Assembly fileName="Waher.Networking.pdb" />
	<Assembly fileName="Waher.Networking.xml" />
	<Assembly fileName="Waher.Networking.DNS.dll" />
	<Assembly fileName="Waher.Networking.DNS.pdb" />
	<Assembly fileName="Waher.Networking.DNS.xml" />
	<Assembly fileName="Waher.Networking.HTTP.Brotli.dll" />
	<Assembly fileName="Waher.Networking.HTTP.Brotli.pdb" />
	<Assembly fileName="Waher.Networking.HTTP.Brotli.xml" />
	<Assembly fileName="Waher.Networking.HTTP.dll" />
	<Assembly fileName="Waher.Networking.HTTP.pdb" />
	<Assembly fileName="Waher.Networking.HTTP.xml" />
	<Assembly fileName="Waher.Networking.Modbus.dll" />
	<Assembly fileName="Waher.Networking.Modbus.pdb" />
	<Assembly fileName="Waher.Networking.Modbus.xml" />
	<Assembly fileName="Waher.Networking.MQTT.dll" />
	<Assembly fileName="Waher.Networking.MQTT.pdb" />
	<Assembly fileName="Waher.Networking.MQTT.xml" />
	<Assembly fileName="Waher.Networking.PeerToPeer.dll" />
	<Assembly fileName="Waher.Networking.PeerToPeer.pdb" />
	<Assembly fileName="Waher.Networking.PeerToPeer.xml" />
	<Assembly fileName="Waher.Networking.SASL.dll" />
	<Assembly fileName="Waher.Networking.SASL.pdb" />
	<Assembly fileName="Waher.Networking.SASL.xml" />
	<Assembly fileName="Waher.Networking.SMTP.dll" />
	<Assembly fileName="Waher.Networking.SMTP.pdb" />
	<Assembly fileName="Waher.Networking.SMTP.xml" />
	<Assembly fileName="Waher.Networking.UPnP.dll" />
	<Assembly fileName="Waher.Networking.UPnP.pdb" />
	<Assembly fileName="Waher.Networking.UPnP.xml" />
	<Assembly fileName="Waher.Networking.WHOIS.dll" />
	<Assembly fileName="Waher.Networking.WHOIS.pdb" />
	<Assembly fileName="Waher.Networking.WHOIS.xml" />
	<Assembly fileName="Waher.Networking.XMPP.Avatar.dll" />
	<Assembly fileName="Waher.Networking.XMPP.Avatar.pdb" />
	<Assembly fileName="Waher.Networking.XMPP.Avatar.xml" />
	<Assembly fileName="Waher.Networking.XMPP.BOSH.dll" />
	<Assembly fileName="Waher.Networking.XMPP.BOSH.pdb" />
	<Assembly fileName="Waher.Networking.XMPP.BOSH.xml" />
	<Assembly fileName="Waher.Networking.XMPP.Concentrator.dll" />
	<Assembly fileName="Waher.Networking.XMPP.Concentrator.pdb" />
	<Assembly fileName="Waher.Networking.XMPP.Concentrator.xml" />
	<Assembly fileName="Waher.Networking.XMPP.Contracts.dll" />
	<Assembly fileName="Waher.Networking.XMPP.Contracts.pdb" />
	<Assembly fileName="Waher.Networking.XMPP.Contracts.xml" />
	<Assembly fileName="Waher.Networking.XMPP.Control.dll" />
	<Assembly fileName="Waher.Networking.XMPP.Control.pdb" />
	<Assembly fileName="Waher.Networking.XMPP.Control.xml" />
	<Assembly fileName="Waher.Networking.XMPP.dll" />
	<Assembly fileName="Waher.Networking.XMPP.pdb" />
	<Assembly fileName="Waher.Networking.XMPP.xml" />
	<Assembly fileName="Waher.Networking.XMPP.Geo.dll" />
	<Assembly fileName="Waher.Networking.XMPP.Geo.pdb" />
	<Assembly fileName="Waher.Networking.XMPP.Geo.xml" />
	<Assembly fileName="Waher.Networking.XMPP.HTTPX.dll" />
	<Assembly fileName="Waher.Networking.XMPP.HTTPX.pdb" />
	<Assembly fileName="Waher.Networking.XMPP.HTTPX.xml" />
	<Assembly fileName="Waher.Networking.XMPP.Mail.dll" />
	<Assembly fileName="Waher.Networking.XMPP.Mail.pdb" />
	<Assembly fileName="Waher.Networking.XMPP.Mail.xml" />
	<Assembly fileName="Waher.Networking.XMPP.MUC.dll" />
	<Assembly fileName="Waher.Networking.XMPP.MUC.pdb" />
	<Assembly fileName="Waher.Networking.XMPP.MUC.xml" />
	<Assembly fileName="Waher.Networking.XMPP.P2P.dll" />
	<Assembly fileName="Waher.Networking.XMPP.P2P.pdb" />
	<Assembly fileName="Waher.Networking.XMPP.P2P.xml" />
	<Assembly fileName="Waher.Networking.XMPP.PEP.dll" />
	<Assembly fileName="Waher.Networking.XMPP.PEP.pdb" />
	<Assembly fileName="Waher.Networking.XMPP.PEP.xml" />
	<Assembly fileName="Waher.Networking.XMPP.Provisioning.dll" />
	<Assembly fileName="Waher.Networking.XMPP.Provisioning.pdb" />
	<Assembly fileName="Waher.Networking.XMPP.Provisioning.xml" />
	<Assembly fileName="Waher.Networking.XMPP.PubSub.dll" />
	<Assembly fileName="Waher.Networking.XMPP.PubSub.pdb" />
	<Assembly fileName="Waher.Networking.XMPP.PubSub.xml" />
	<Assembly fileName="Waher.Networking.XMPP.Sensor.dll" />
	<Assembly fileName="Waher.Networking.XMPP.Sensor.pdb" />
	<Assembly fileName="Waher.Networking.XMPP.Sensor.xml" />
	<Assembly fileName="Waher.Networking.XMPP.Software.dll" />
	<Assembly fileName="Waher.Networking.XMPP.Software.pdb" />
	<Assembly fileName="Waher.Networking.XMPP.Software.xml" />
	<Assembly fileName="Waher.Networking.XMPP.Synchronization.dll" />
	<Assembly fileName="Waher.Networking.XMPP.Synchronization.pdb" />
	<Assembly fileName="Waher.Networking.XMPP.Synchronization.xml" />
	<Assembly fileName="Waher.Networking.XMPP.WebSocket.dll" />
	<Assembly fileName="Waher.Networking.XMPP.WebSocket.pdb" />
	<Assembly fileName="Waher.Networking.XMPP.WebSocket.xml" />
	<Assembly fileName="Waher.Persistence.dll" />
	<Assembly fileName="Waher.Persistence.pdb" />
	<Assembly fileName="Waher.Persistence.xml" />
	<Assembly fileName="Waher.Persistence.Files.dll" />
	<Assembly fileName="Waher.Persistence.Files.pdb" />
	<Assembly fileName="Waher.Persistence.Files.xml" />
	<Assembly fileName="Waher.Persistence.FullTextSearch.dll" />
	<Assembly fileName="Waher.Persistence.FullTextSearch.pdb" />
	<Assembly fileName="Waher.Persistence.FullTextSearch.xml" />
	<Assembly fileName="Waher.Persistence.MongoDB.dll" />
	<Assembly fileName="Waher.Persistence.MongoDB.pdb" />
	<Assembly fileName="Waher.Persistence.MongoDB.xml" />
	<Assembly fileName="Waher.Persistence.Serialization.Compiled.dll" />
	<Assembly fileName="Waher.Persistence.Serialization.Compiled.pdb" />
	<Assembly fileName="Waher.Persistence.Serialization.Compiled.xml" />
	<Assembly fileName="Waher.Persistence.XmlLedger.dll" />
	<Assembly fileName="Waher.Persistence.XmlLedger.pdb" />
	<Assembly fileName="Waher.Persistence.XmlLedger.xml" />
	<Assembly fileName="Waher.Reports.dll" />
	<Assembly fileName="Waher.Reports.pdb" />
	<Assembly fileName="Waher.Reports.xml" />
	<Assembly fileName="Waher.Reports.Files.dll" />
	<Assembly fileName="Waher.Reports.Files.pdb" />
	<Assembly fileName="Waher.Reports.Files.xml" />
	<Assembly fileName="Waher.Runtime.Cache.dll" />
	<Assembly fileName="Waher.Runtime.Cache.pdb" />
	<Assembly fileName="Waher.Runtime.Cache.xml" />
	<Assembly fileName="Waher.Runtime.Collections.dll"/>
	<Assembly fileName="Waher.Runtime.Collections.pdb"/>
	<Assembly fileName="Waher.Runtime.Collections.xml"/>
	<Assembly fileName="Waher.Runtime.Console.dll" />
	<Assembly fileName="Waher.Runtime.Console.pdb" />
	<Assembly fileName="Waher.Runtime.Console.xml" />
	<Assembly fileName="Waher.Runtime.Counters.dll" />
	<Assembly fileName="Waher.Runtime.Counters.pdb" />
	<Assembly fileName="Waher.Runtime.Counters.xml" />
	<Assembly fileName="Waher.Runtime.Geo.dll"/>
	<Assembly fileName="Waher.Runtime.Geo.pdb"/>
	<Assembly fileName="Waher.Runtime.Geo.xml"/>
	<Assembly fileName="Waher.Runtime.HashStore.dll"/>
	<Assembly fileName="Waher.Runtime.HashStore.pdb"/>
	<Assembly fileName="Waher.Runtime.HashStore.xml"/>
	<Assembly fileName="Waher.Runtime.Inventory.dll" />
	<Assembly fileName="Waher.Runtime.Inventory.pdb" />
	<Assembly fileName="Waher.Runtime.Inventory.xml" />
	<Assembly fileName="Waher.Runtime.Inventory.Loader.dll" />
	<Assembly fileName="Waher.Runtime.Inventory.Loader.pdb" />
	<Assembly fileName="Waher.Runtime.Inventory.Loader.xml" />
	<Assembly fileName="Waher.Runtime.IO.dll" />
	<Assembly fileName="Waher.Runtime.IO.pdb" />
	<Assembly fileName="Waher.Runtime.IO.xml" />
	<Assembly fileName="Waher.Runtime.Language.dll" />
	<Assembly fileName="Waher.Runtime.Language.pdb" />
	<Assembly fileName="Waher.Runtime.Language.xml" />
	<Assembly fileName="Waher.Runtime.Profiling.dll" />
	<Assembly fileName="Waher.Runtime.Profiling.pdb" />
	<Assembly fileName="Waher.Runtime.Profiling.xml" />
	<Assembly fileName="Waher.Runtime.Queue.dll" />
	<Assembly fileName="Waher.Runtime.Queue.pdb" />
	<Assembly fileName="Waher.Runtime.Queue.xml" />
	<Assembly fileName="Waher.Runtime.ServiceRegistration.dll" />
	<Assembly fileName="Waher.Runtime.ServiceRegistration.pdb" />
	<Assembly fileName="Waher.Runtime.ServiceRegistration.xml" />
	<Assembly fileName="Waher.Runtime.Settings.dll" />
	<Assembly fileName="Waher.Runtime.Settings.pdb" />
	<Assembly fileName="Waher.Runtime.Settings.xml" />
	<Assembly fileName="Waher.Runtime.Temporary.dll" />
	<Assembly fileName="Waher.Runtime.Temporary.pdb" />
	<Assembly fileName="Waher.Runtime.Temporary.xml" />
	<Assembly fileName="Waher.Runtime.Text.dll" />
	<Assembly fileName="Waher.Runtime.Text.pdb" />
	<Assembly fileName="Waher.Runtime.Text.xml" />
	<Assembly fileName="Waher.Runtime.Threading.dll" />
	<Assembly fileName="Waher.Runtime.Threading.pdb" />
	<Assembly fileName="Waher.Runtime.Threading.xml" />
	<Assembly fileName="Waher.Runtime.Threading.Sync.dll" />
	<Assembly fileName="Waher.Runtime.Threading.Sync.pdb" />
	<Assembly fileName="Waher.Runtime.Threading.Sync.xml" />
	<Assembly fileName="Waher.Runtime.Timing.dll" />
	<Assembly fileName="Waher.Runtime.Timing.pdb" />
	<Assembly fileName="Waher.Runtime.Timing.xml" />
	<Assembly fileName="Waher.Runtime.Transactions.dll" />
	<Assembly fileName="Waher.Runtime.Transactions.pdb" />
	<Assembly fileName="Waher.Runtime.Transactions.xml" />
	<Assembly fileName="Waher.Script.Content.dll" />
	<Assembly fileName="Waher.Script.Content.pdb" />
	<Assembly fileName="Waher.Script.Content.xml" />
	<Assembly fileName="Waher.Script.Cryptography.dll" />
	<Assembly fileName="Waher.Script.Cryptography.pdb" />
	<Assembly fileName="Waher.Script.Cryptography.xml" />
	<Assembly fileName="Waher.Script.Data.dll" />
	<Assembly fileName="Waher.Script.Data.pdb" />
	<Assembly fileName="Waher.Script.Data.xml" />
	<Assembly fileName="Waher.Script.Data.MySQL.dll" />
	<Assembly fileName="Waher.Script.Data.MySQL.pdb" />
	<Assembly fileName="Waher.Script.Data.MySQL.xml" />
	<Assembly fileName="Waher.Script.Data.PostgreSQL.dll" />
	<Assembly fileName="Waher.Script.Data.PostgreSQL.pdb" />
	<Assembly fileName="Waher.Script.Data.PostgreSQL.xml" />
	<Assembly fileName="Waher.Script.dll" />
	<Assembly fileName="Waher.Script.pdb" />
	<Assembly fileName="Waher.Script.xml" />
	<Assembly fileName="Waher.Script.Fractals.dll" />
	<Assembly fileName="Waher.Script.Fractals.pdb" />
	<Assembly fileName="Waher.Script.Fractals.xml" />
	<Assembly fileName="Waher.Script.FullTextSearch.dll" />
	<Assembly fileName="Waher.Script.FullTextSearch.pdb" />
	<Assembly fileName="Waher.Script.FullTextSearch.xml" />
	<Assembly fileName="Waher.Script.Graphs.dll" />
	<Assembly fileName="Waher.Script.Graphs.pdb" />
	<Assembly fileName="Waher.Script.Graphs.xml" />
	<Assembly fileName="Waher.Script.Graphs3D.dll" />
	<Assembly fileName="Waher.Script.Graphs3D.pdb" />
	<Assembly fileName="Waher.Script.Graphs3D.xml" />
	<Assembly fileName="Waher.Script.Networking.dll" />
	<Assembly fileName="Waher.Script.Networking.pdb" />
	<Assembly fileName="Waher.Script.Networking.xml" />
	<Assembly fileName="Waher.Script.Persistence.dll" />
	<Assembly fileName="Waher.Script.Persistence.pdb" />
	<Assembly fileName="Waher.Script.Persistence.xml" />
	<Assembly fileName="Waher.Script.Statistics.dll" />
	<Assembly fileName="Waher.Script.Statistics.pdb" />
	<Assembly fileName="Waher.Script.Statistics.xml" />
	<Assembly fileName="Waher.Script.System.dll" />
	<Assembly fileName="Waher.Script.System.pdb" />
	<Assembly fileName="Waher.Script.System.xml" />
	<Assembly fileName="Waher.Script.Threading.dll" />
	<Assembly fileName="Waher.Script.Threading.pdb" />
	<Assembly fileName="Waher.Script.Threading.xml" />
	<Assembly fileName="Waher.Script.Xml.dll" />
	<Assembly fileName="Waher.Script.Xml.pdb" />
	<Assembly fileName="Waher.Script.Xml.xml" />
	<Assembly fileName="Waher.Script.XmlDSig.dll" />
	<Assembly fileName="Waher.Script.XmlDSig.pdb" />
	<Assembly fileName="Waher.Script.XmlDSig.xml" />
	<Assembly fileName="Waher.Security.ACME.dll" />
	<Assembly fileName="Waher.Security.ACME.pdb" />
	<Assembly fileName="Waher.Security.ACME.xml" />
	<Assembly fileName="Waher.Security.CallStack.dll" />
	<Assembly fileName="Waher.Security.CallStack.pdb" />
	<Assembly fileName="Waher.Security.CallStack.xml" />
	<Assembly fileName="Waher.Security.ChaChaPoly.dll" />
	<Assembly fileName="Waher.Security.ChaChaPoly.pdb" />
	<Assembly fileName="Waher.Security.ChaChaPoly.xml" />
	<Assembly fileName="Waher.Security.dll" />
	<Assembly fileName="Waher.Security.pdb" />
	<Assembly fileName="Waher.Security.xml" />
	<Assembly fileName="Waher.Security.DTLS.dll" />
	<Assembly fileName="Waher.Security.DTLS.pdb" />
	<Assembly fileName="Waher.Security.DTLS.xml" />
	<Assembly fileName="Waher.Security.EllipticCurves.dll" />
	<Assembly fileName="Waher.Security.EllipticCurves.pdb" />
	<Assembly fileName="Waher.Security.EllipticCurves.xml" />
	<Assembly fileName="Waher.Security.JWS.dll" />
	<Assembly fileName="Waher.Security.JWS.pdb" />
	<Assembly fileName="Waher.Security.JWS.xml" />
	<Assembly fileName="Waher.Security.JWT.dll" />
	<Assembly fileName="Waher.Security.JWT.pdb" />
	<Assembly fileName="Waher.Security.JWT.xml" />
	<Assembly fileName="Waher.Security.LoginMonitor.dll" />
	<Assembly fileName="Waher.Security.LoginMonitor.pdb" />
	<Assembly fileName="Waher.Security.LoginMonitor.xml" />
	<Assembly fileName="Waher.Security.PKCS.dll" />
	<Assembly fileName="Waher.Security.PKCS.pdb" />
	<Assembly fileName="Waher.Security.PKCS.xml" />
	<Assembly fileName="Waher.Security.PQC.dll" />
	<Assembly fileName="Waher.Security.PQC.pdb" />
	<Assembly fileName="Waher.Security.PQC.xml" />
	<Assembly fileName="Waher.Security.SHA3.dll" />
	<Assembly fileName="Waher.Security.SHA3.pdb" />
	<Assembly fileName="Waher.Security.SHA3.xml" />
	<Assembly fileName="Waher.Security.SPF.dll" />
	<Assembly fileName="Waher.Security.SPF.pdb" />
	<Assembly fileName="Waher.Security.SPF.xml" />
	<Assembly fileName="Waher.Security.Users.dll" />
	<Assembly fileName="Waher.Security.Users.pdb" />
	<Assembly fileName="Waher.Security.Users.xml" />
	<Assembly fileName="Waher.Theme.Base.dll" />
	<Assembly fileName="Waher.Theme.Base.manifest" />
	<Assembly fileName="Waher.Theme.Base.pdb" />
	<Assembly fileName="Waher.Theme.Base.xml" />
	<Assembly fileName="Waher.Theme.CactusRose.dll" />
	<Assembly fileName="Waher.Theme.CactusRose.manifest" />
	<Assembly fileName="Waher.Theme.CactusRose.pdb" />
	<Assembly fileName="Waher.Theme.CactusRose.xml" />
	<Assembly fileName="Waher.Theme.GothicPeacock.dll" />
	<Assembly fileName="Waher.Theme.GothicPeacock.manifest" />
	<Assembly fileName="Waher.Theme.GothicPeacock.pdb" />
	<Assembly fileName="Waher.Theme.GothicPeacock.xml" />
	<Assembly fileName="Waher.Theme.Retro64.dll" />
	<Assembly fileName="Waher.Theme.Retro64.manifest" />
	<Assembly fileName="Waher.Theme.Retro64.pdb" />
	<Assembly fileName="Waher.Theme.Retro64.xml" />
	<Assembly fileName="Waher.Theme.SpaceGravel.dll" />
	<Assembly fileName="Waher.Theme.SpaceGravel.manifest" />
	<Assembly fileName="Waher.Theme.SpaceGravel.pdb" />
	<Assembly fileName="Waher.Theme.SpaceGravel.xml" />
	<Assembly fileName="Waher.Theme.WinterDawn.dll" />
	<Assembly fileName="Waher.Theme.WinterDawn.manifest" />
	<Assembly fileName="Waher.Theme.WinterDawn.pdb" />
	<Assembly fileName="Waher.Theme.WinterDawn.xml" />
	<Assembly fileName="Waher.Things.dll" />
	<Assembly fileName="Waher.Things.pdb" />
	<Assembly fileName="Waher.Things.xml" />
	<Assembly fileName="Waher.Things.Files.dll" />
	<Assembly fileName="Waher.Things.Files.pdb" />
	<Assembly fileName="Waher.Things.Files.xml" />
	<Assembly fileName="Waher.Things.Groups.dll" />
	<Assembly fileName="Waher.Things.Groups.pdb" />
	<Assembly fileName="Waher.Things.Groups.xml" />
	<Assembly fileName="Waher.Things.Ieee1451.dll" />
	<Assembly fileName="Waher.Things.Ieee1451.pdb" />
	<Assembly fileName="Waher.Things.Ieee1451.xml" />
	<Assembly fileName="Waher.Things.Ip.dll" />
	<Assembly fileName="Waher.Things.Ip.pdb" />
	<Assembly fileName="Waher.Things.Ip.xml" />
	<Assembly fileName="Waher.Things.Jobs.dll" />
	<Assembly fileName="Waher.Things.Jobs.pdb" />
	<Assembly fileName="Waher.Things.Jobs.xml" />
	<Assembly fileName="Waher.Things.Metering.dll" />
	<Assembly fileName="Waher.Things.Metering.pdb" />
	<Assembly fileName="Waher.Things.Metering.xml" />
	<Assembly fileName="Waher.Things.Modbus.dll" />
	<Assembly fileName="Waher.Things.Modbus.pdb" />
	<Assembly fileName="Waher.Things.Modbus.xml" />
	<Assembly fileName="Waher.Things.Mqtt.dll" />
	<Assembly fileName="Waher.Things.Mqtt.pdb" />
	<Assembly fileName="Waher.Things.Mqtt.xml" />
	<Assembly fileName="Waher.Things.Script.dll" />
	<Assembly fileName="Waher.Things.Script.pdb" />
	<Assembly fileName="Waher.Things.Script.xml" />
	<Assembly fileName="Waher.Things.Semantic.dll" />
	<Assembly fileName="Waher.Things.Semantic.pdb" />
	<Assembly fileName="Waher.Things.Semantic.xml" />
	<Assembly fileName="Waher.Things.Snmp.dll" />
	<Assembly fileName="Waher.Things.Snmp.pdb" />
	<Assembly fileName="Waher.Things.Snmp.xml" />
	<Assembly fileName="Waher.Things.Virtual.dll" />
	<Assembly fileName="Waher.Things.Virtual.pdb" />
	<Assembly fileName="Waher.Things.Virtual.xml" />
	<Assembly fileName="Waher.Things.Xmpp.dll" />
	<Assembly fileName="Waher.Things.Xmpp.pdb" />
	<Assembly fileName="Waher.Things.Xmpp.xml" />
	<Assembly fileName="Waher.WebService.Script.dll" />
	<Assembly fileName="Waher.WebService.Script.pdb" />
	<Assembly fileName="Waher.WebService.Script.xml" />
	<Assembly fileName="Waher.WebService.Sparql.dll" />
	<Assembly fileName="Waher.WebService.Sparql.pdb" />
	<Assembly fileName="Waher.WebService.Sparql.xml" />
	<Assembly fileName='Waher.Utility.AnalyzeClock.exe' altFolder='..\..\..\..\Utilities\Waher.Utility.AnalyzeClock\bin\Release\PublishOutput\win-x86\'/>
	<Assembly fileName='Waher.Utility.AnalyzeClock.dll' altFolder='..\..\..\..\Utilities\Waher.Utility.AnalyzeClock\bin\Release\PublishOutput\win-x86\'/>
	<Assembly fileName='Waher.Utility.AnalyzeClock.deps.json' altFolder='..\..\..\..\Utilities\Waher.Utility.AnalyzeClock\bin\Release\PublishOutput\win-x86\'/>
	<Assembly fileName='Waher.Utility.AnalyzeClock.runtimeconfig.json' altFolder='..\..\..\..\Utilities\Waher.Utility.AnalyzeClock\bin\Release\PublishOutput\win-x86\'/>
	<Assembly fileName='Waher.Utility.AnalyzeDB.exe' altFolder='..\..\..\..\Utilities\Waher.Utility.AnalyzeDB\bin\Release\PublishOutput\win-x86\'/>
	<Assembly fileName='Waher.Utility.AnalyzeDB.dll' altFolder='..\..\..\..\Utilities\Waher.Utility.AnalyzeDB\bin\Release\PublishOutput\win-x86\'/>
	<Assembly fileName='Waher.Utility.AnalyzeDB.deps.json' altFolder='..\..\..\..\Utilities\Waher.Utility.AnalyzeDB\bin\Release\PublishOutput\win-x86\'/>
	<Assembly fileName='Waher.Utility.AnalyzeDB.runtimeconfig.json' altFolder='..\..\..\..\Utilities\Waher.Utility.AnalyzeDB\bin\Release\PublishOutput\win-x86\'/>
	<Assembly fileName='Waher.Utility.Asn1ToCSharp.exe' altFolder='..\..\..\..\Utilities\Waher.Utility.Asn1ToCSharp\bin\Release\PublishOutput\win-x86\'/>
	<Assembly fileName='Waher.Utility.Asn1ToCSharp.dll' altFolder='..\..\..\..\Utilities\Waher.Utility.Asn1ToCSharp\bin\Release\PublishOutput\win-x86\'/>
	<Assembly fileName='Waher.Utility.Asn1ToCSharp.deps.json' altFolder='..\..\..\..\Utilities\Waher.Utility.Asn1ToCSharp\bin\Release\PublishOutput\win-x86\'/>
	<Assembly fileName='Waher.Utility.Asn1ToCSharp.runtimeconfig.json' altFolder='..\..\..\..\Utilities\Waher.Utility.Asn1ToCSharp\bin\Release\PublishOutput\win-x86\'/>
	<Assembly fileName='Waher.Utility.Csp.exe' altFolder='..\..\..\..\Utilities\Waher.Utility.Csp\bin\Release\PublishOutput\win-x86\'/>
	<Assembly fileName='Waher.Utility.Csp.dll' altFolder='..\..\..\..\Utilities\Waher.Utility.Csp\bin\Release\PublishOutput\win-x86\'/>
	<Assembly fileName='Waher.Utility.Csp.deps.json' altFolder='..\..\..\..\Utilities\Waher.Utility.Csp\bin\Release\PublishOutput\win-x86\'/>
	<Assembly fileName='Waher.Utility.Csp.runtimeconfig.json' altFolder='..\..\..\..\Utilities\Waher.Utility.Csp\bin\Release\PublishOutput\win-x86\'/>
	<Assembly fileName='Waher.Utility.DeleteDB.exe' altFolder='..\..\..\..\Utilities\Waher.Utility.DeleteDB\bin\Release\PublishOutput\win-x86\'/>
	<Assembly fileName='Waher.Utility.DeleteDB.dll' altFolder='..\..\..\..\Utilities\Waher.Utility.DeleteDB\bin\Release\PublishOutput\win-x86\'/>
	<Assembly fileName='Waher.Utility.DeleteDB.deps.json' altFolder='..\..\..\..\Utilities\Waher.Utility.DeleteDB\bin\Release\PublishOutput\win-x86\'/>
	<Assembly fileName='Waher.Utility.DeleteDB.runtimeconfig.json' altFolder='..\..\..\..\Utilities\Waher.Utility.DeleteDB\bin\Release\PublishOutput\win-x86\'/>
	<Assembly fileName='Waher.Utility.ExStat.exe' altFolder='..\..\..\..\Utilities\Waher.Utility.ExStat\bin\Release\PublishOutput\win-x86\'/>
	<Assembly fileName='Waher.Utility.ExStat.dll' altFolder='..\..\..\..\Utilities\Waher.Utility.ExStat\bin\Release\PublishOutput\win-x86\'/>
	<Assembly fileName='Waher.Utility.ExStat.deps.json' altFolder='..\..\..\..\Utilities\Waher.Utility.ExStat\bin\Release\PublishOutput\win-x86\'/>
	<Assembly fileName='Waher.Utility.ExStat.runtimeconfig.json' altFolder='..\..\..\..\Utilities\Waher.Utility.ExStat\bin\Release\PublishOutput\win-x86\'/>
  <Assembly fileName='Waher.Utility.Extract.exe' altFolder='..\..\..\..\Utilities\Waher.Utility.Extract\bin\Release\PublishOutput\win-x86\'/>
  <Assembly fileName='Waher.Utility.Extract.dll' altFolder='..\..\..\..\Utilities\Waher.Utility.Extract\bin\Release\PublishOutput\win-x86\'/>
  <Assembly fileName='Waher.Utility.Extract.deps.json' altFolder='..\..\..\..\Utilities\Waher.Utility.Extract\bin\Release\PublishOutput\win-x86\'/>
  <Assembly fileName='Waher.Utility.Extract.runtimeconfig.json' altFolder='..\..\..\..\Utilities\Waher.Utility.Extract\bin\Release\PublishOutput\win-x86\'/>
  <Assembly fileName='Waher.Utility.GenManifest.exe' altFolder='..\..\..\..\Utilities\Waher.Utility.GenManifest\bin\Release\PublishOutput\win-x86\'/>
  <Assembly fileName='Waher.Utility.GenManifest.dll' altFolder='..\..\..\..\Utilities\Waher.Utility.GenManifest\bin\Release\PublishOutput\win-x86\'/>
  <Assembly fileName='Waher.Utility.GenManifest.deps.json' altFolder='..\..\..\..\Utilities\Waher.Utility.GenManifest\bin\Release\PublishOutput\win-x86\'/>
  <Assembly fileName='Waher.Utility.GenManifest.runtimeconfig.json' altFolder='..\..\..\..\Utilities\Waher.Utility.GenManifest\bin\Release\PublishOutput\win-x86\'/>
  <Assembly fileName='Waher.Utility.Install.exe' altFolder='..\..\..\..\Utilities\Waher.Utility.Install\bin\Release\PublishOutput\win-x86\'/>
	<Assembly fileName='Waher.Utility.Install.dll' altFolder='..\..\..\..\Utilities\Waher.Utility.Install\bin\Release\PublishOutput\win-x86\'/>
	<Assembly fileName='Waher.Utility.Install.deps.json' altFolder='..\..\..\..\Utilities\Waher.Utility.Install\bin\Release\PublishOutput\win-x86\'/>
	<Assembly fileName='Waher.Utility.Install.manifest' altFolder='..\..\..\..\Utilities\Waher.Utility.Install\bin\Release\PublishOutput\win-x86\'/>
	<Assembly fileName='Waher.Utility.Install.runtimeconfig.json' altFolder='..\..\..\..\Utilities\Waher.Utility.Install\bin\Release\PublishOutput\win-x86\'/>
	<Assembly fileName='Waher.Utility.Markdown.exe' altFolder='..\..\..\..\Utilities\Waher.Utility.Markdown\bin\Release\PublishOutput\win-x86\'/>
	<Assembly fileName='Waher.Utility.Markdown.dll' altFolder='..\..\..\..\Utilities\Waher.Utility.Markdown\bin\Release\PublishOutput\win-x86\'/>
	<Assembly fileName='Waher.Utility.Markdown.deps.json' altFolder='..\..\..\..\Utilities\Waher.Utility.Markdown\bin\Release\PublishOutput\win-x86\'/>
	<Assembly fileName='Waher.Utility.Markdown.runtimeconfig.json' altFolder='..\..\..\..\Utilities\Waher.Utility.Markdown\bin\Release\PublishOutput\win-x86\'/>
	<Assembly fileName='Waher.Utility.RegEx.exe' altFolder='..\..\..\..\Utilities\Waher.Utility.RegEx\bin\Release\PublishOutput\win-x86\'/>
	<Assembly fileName='Waher.Utility.RegEx.dll' altFolder='..\..\..\..\Utilities\Waher.Utility.RegEx\bin\Release\PublishOutput\win-x86\'/>
	<Assembly fileName='Waher.Utility.RegEx.deps.json' altFolder='..\..\..\..\Utilities\Waher.Utility.RegEx\bin\Release\PublishOutput\win-x86\'/>
	<Assembly fileName='Waher.Utility.RegEx.runtimeconfig.json' altFolder='..\..\..\..\Utilities\Waher.Utility.RegEx\bin\Release\PublishOutput\win-x86\'/>
  <Assembly fileName='Waher.Utility.RunScript.exe' altFolder='..\..\..\..\Utilities\Waher.Utility.RunScript\bin\Release\PublishOutput\win-x86\'/>
  <Assembly fileName='Waher.Utility.RunScript.dll' altFolder='..\..\..\..\Utilities\Waher.Utility.RunScript\bin\Release\PublishOutput\win-x86\'/>
  <Assembly fileName='Waher.Utility.RunScript.deps.json' altFolder='..\..\..\..\Utilities\Waher.Utility.RunScript\bin\Release\PublishOutput\win-x86\'/>
  <Assembly fileName='Waher.Utility.RunScript.runtimeconfig.json' altFolder='..\..\..\..\Utilities\Waher.Utility.RunScript\bin\Release\PublishOutput\win-x86\'/>
  <Assembly fileName='Waher.Utility.Sign.exe' altFolder='..\..\..\..\Utilities\Waher.Utility.Sign\bin\Release\PublishOutput\win-x86\'/>
	<Assembly fileName='Waher.Utility.Sign.dll' altFolder='..\..\..\..\Utilities\Waher.Utility.Sign\bin\Release\PublishOutput\win-x86\'/>
	<Assembly fileName='Waher.Utility.Sign.deps.json' altFolder='..\..\..\..\Utilities\Waher.Utility.Sign\bin\Release\PublishOutput\win-x86\'/>
	<Assembly fileName='Waher.Utility.Sign.runtimeconfig.json' altFolder='..\..\..\..\Utilities\Waher.Utility.Sign\bin\Release\PublishOutput\win-x86\'/>
	<Assembly fileName='Waher.Utility.TextDiff.exe' altFolder='..\..\..\..\Utilities\Waher.Utility.TextDiff\bin\Release\PublishOutput\win-x86\'/>
	<Assembly fileName='Waher.Utility.TextDiff.dll' altFolder='..\..\..\..\Utilities\Waher.Utility.TextDiff\bin\Release\PublishOutput\win-x86\'/>
	<Assembly fileName='Waher.Utility.TextDiff.deps.json' altFolder='..\..\..\..\Utilities\Waher.Utility.TextDiff\bin\Release\PublishOutput\win-x86\'/>
	<Assembly fileName='Waher.Utility.TextDiff.runtimeconfig.json' altFolder='..\..\..\..\Utilities\Waher.Utility.TextDiff\bin\Release\PublishOutput\win-x86\'/>
	<Assembly fileName='Waher.Utility.Transform.exe' altFolder='..\..\..\..\Utilities\Waher.Utility.Transform\bin\Release\PublishOutput\win-x86\'/>
  <Assembly fileName='Waher.Utility.Transform.dll' altFolder='..\..\..\..\Utilities\Waher.Utility.Transform\bin\Release\PublishOutput\win-x86\'/>
  <Assembly fileName='Waher.Utility.Transform.deps.json' altFolder='..\..\..\..\Utilities\Waher.Utility.Transform\bin\Release\PublishOutput\win-x86\'/>
  <Assembly fileName='Waher.Utility.Transform.runtimeconfig.json' altFolder='..\..\..\..\Utilities\Waher.Utility.Transform\bin\Release\PublishOutput\win-x86\'/>
  <Assembly fileName='Waher.Utility.Translate.exe' altFolder='..\..\..\..\Utilities\Waher.Utility.Translate\bin\Release\PublishOutput\win-x86\'/>
	<Assembly fileName='Waher.Utility.Translate.dll' altFolder='..\..\..\..\Utilities\Waher.Utility.Translate\bin\Release\PublishOutput\win-x86\'/>
	<Assembly fileName='Waher.Utility.Translate.deps.json' altFolder='..\..\..\..\Utilities\Waher.Utility.Translate\bin\Release\PublishOutput\win-x86\'/>
  <Assembly fileName='Waher.Utility.Translate.runtimeconfig.json' altFolder='..\..\..\..\Utilities\Waher.Utility.Translate\bin\Release\PublishOutput\win-x86\'/>
	<Assembly fileName='Waher.Utility.Upload.exe' altFolder='..\..\..\..\Utilities\Waher.Utility.Upload\bin\Release\PublishOutput\win-x86\'/>
	<Assembly fileName='Waher.Utility.Upload.dll' altFolder='..\..\..\..\Utilities\Waher.Utility.Upload\bin\Release\PublishOutput\win-x86\'/>
	<Assembly fileName='Waher.Utility.Upload.deps.json' altFolder='..\..\..\..\Utilities\Waher.Utility.Upload\bin\Release\PublishOutput\win-x86\'/>
	<Assembly fileName='Waher.Utility.Upload.runtimeconfig.json' altFolder='..\..\..\..\Utilities\Waher.Utility.Upload\bin\Release\PublishOutput\win-x86\'/>
	<!-- Content files merged from Waher.IoTGateway and Waher.IoTGateway.Resources, as well as built-in themes and module language files. -->
  <Folder name="Default">
		<Content fileName="400.md"/>
		<Content fileName="401.md"/>
		<Content fileName="403.md"/>
		<Content fileName="411.md"/>
		<Content fileName="410.md"/>
		<Content fileName="409.md"/>
		<Content fileName="408.md"/>
		<Content fileName="407.md"/>
		<Content fileName="406.md"/>
		<Content fileName="405.md"/>
		<Content fileName="404.md"/>
		<Content fileName="402.md"/>
		<Content fileName="417.md"/>
		<Content fileName="416.md"/>
		<Content fileName="415.md"/>
		<Content fileName="414.md"/>
		<Content fileName="413.md"/>
		<Content fileName="412.md"/>
		<Content fileName="422.md"/>
		<Content fileName="429.md"/>
		<Content fileName="428.md"/>
		<Content fileName="426.md"/>
		<Content fileName="425.md"/>
		<Content fileName="424.md"/>
		<Content fileName="423.md"/>
		<Content fileName="421.md"/>
		<Content fileName="431.md"/>
		<Content fileName="451.md"/>
		<Content fileName="500.md"/>
		<Content fileName="501.md"/>
		<Content fileName="508.md"/>
		<Content fileName="507.md"/>
		<Content fileName="506.md"/>
		<Content fileName="505.md"/>
		<Content fileName="504.md"/>
		<Content fileName="502.md"/>
		<Content fileName="503.md"/>
		<Content fileName="511.md"/>
		<Content fileName="510.md"/>
	</Folder>
	<Folder name="Graphics">
		<Content fileName='Emoji1.zip'/>
	</Folder>
	<Folder name="Highlight">
		<Content fileName='CHANGES.md'/>
		<Content fileName='highlight.pack.js'/>
		<Content fileName='LICENSE'/>
		<Content fileName='README.md'/>
		<Content fileName='README.ru.md'/>
		<Folder name="styles">
			<Content fileName="an-old-hope.css"/>
			<Content fileName="arduino-light.css"/>
			<Content fileName="arta.css"/>
			<Content fileName="ascetic.css"/>
			<Content fileName="atelier-cave-dark.css"/>
			<Content fileName="atelier-cave-light.css"/>
			<Content fileName="atelier-dune-dark.css"/>
			<Content fileName="atelier-dune-light.css"/>
			<Content fileName="atelier-estuary-dark.css"/>
			<Content fileName="atelier-estuary-light.css"/>
			<Content fileName="atelier-forest-dark.css"/>
			<Content fileName="atelier-forest-light.css"/>
			<Content fileName="atelier-heath-dark.css"/>
			<Content fileName="atelier-heath-light.css"/>
			<Content fileName="atelier-lakeside-dark.css"/>
			<Content fileName="atelier-lakeside-light.css"/>
			<Content fileName="atelier-plateau-dark.css"/>
			<Content fileName="atelier-plateau-light.css"/>
			<Content fileName="atelier-savanna-dark.css"/>
			<Content fileName="atelier-savanna-light.css"/>
			<Content fileName="atelier-seaside-dark.css"/>
			<Content fileName="atelier-seaside-light.css"/>
			<Content fileName="atelier-sulphurpool-dark.css"/>
			<Content fileName="atelier-sulphurpool-light.css"/>
			<Content fileName="atom-one-dark.css"/>
			<Content fileName="atom-one-dark-reasonable.css"/>
			<Content fileName="atom-one-light.css"/>
			<Content fileName="brown-paper.css"/>
			<Content fileName="brown-papersq.png"/>
			<Content fileName="codepen-embed.css"/>
			<Content fileName="color-brewer.css"/>
			<Content fileName="darcula.css"/>
			<Content fileName="dark.css"/>
			<Content fileName="default.css"/>
			<Content fileName="docco.css"/>
			<Content fileName="dracula.css"/>
			<Content fileName="far.css"/>
			<Content fileName="foundation.css"/>
			<Content fileName="github.css"/>
			<Content fileName="github-gist.css"/>
			<Content fileName="gml.css"/>
			<Content fileName="googlecode.css"/>
			<Content fileName="gradient-dark.css"/>
			<Content fileName="grayscale.css"/>
			<Content fileName="gruvbox-dark.css"/>
			<Content fileName="gruvbox-light.css"/>
			<Content fileName="hopscotch.css"/>
			<Content fileName="hybrid.css"/>
			<Content fileName="idea.css"/>
			<Content fileName="ir-black.css"/>
			<Content fileName="isbl-editor-dark.css"/>
			<Content fileName="isbl-editor-light.css"/>
			<Content fileName="kimbie.dark.css"/>
			<Content fileName="kimbie.light.css"/>
			<Content fileName="lightfair.css"/>
			<Content fileName="lioshi.css"/>
			<Content fileName="magula.css"/>
			<Content fileName="mono-blue.css"/>
			<Content fileName="monokai.css"/>
			<Content fileName="monokai-sublime.css"/>
			<Content fileName="night-owl.css"/>
			<Content fileName="nnfx.css"/>
			<Content fileName="nnfx-dark.css"/>
			<Content fileName="nord.css"/>
			<Content fileName="obsidian.css"/>
			<Content fileName="ocean.css"/>
			<Content fileName="paraiso-dark.css"/>
			<Content fileName="paraiso-light.css"/>
			<Content fileName="pojoaque.css"/>
			<Content fileName="pojoaque.jpg"/>
			<Content fileName="purebasic.css"/>
			<Content fileName="qtcreator_dark.css"/>
			<Content fileName="qtcreator_light.css"/>
			<Content fileName="railscasts.css"/>
			<Content fileName="rainbow.css"/>
			<Content fileName="routeros.css"/>
			<Content fileName="school-book.css"/>
			<Content fileName="school-book.png"/>
			<Content fileName="shades-of-purple.css"/>
			<Content fileName="solarized-dark.css"/>
			<Content fileName="solarized-light.css"/>
			<Content fileName="srcery.css"/>
			<Content fileName="sunburst.css"/>
			<Content fileName="tomorrow.css"/>
			<Content fileName="tomorrow-night.css"/>
			<Content fileName="tomorrow-night-blue.css"/>
			<Content fileName="tomorrow-night-bright.css"/>
			<Content fileName="tomorrow-night-eighties.css"/>
			<Content fileName="vs.css"/>
			<Content fileName="vs2015.css"/>
			<Content fileName="xcode.css"/>
			<Content fileName="xt256.css"/>
			<Content fileName="zenburn.css"/>
			<Content fileName="a11y-dark.css"/>
			<Content fileName="a11y-light.css"/>
			<Content fileName="agate.css"/>
			<Content fileName="androidstudio.css"/>
		</Folder>
	</Folder>
	<Folder name="Reports">
		<Folder name="Files">
			<Content fileName="CompareFolders.rpx"/>
		</Folder>
	</Folder>
	<Folder name="Root">
		<Content fileName="Admin.cssx"/>
		<Content fileName="Admin.md"/>
		<Content fileName="AdminDropdown.md"/>
		<Content fileName="AdminDropdownComponent.md"/>
		<Content fileName='AlertPopup.md'/>
		<Content fileName='ConfirmPopup.md'/>
		<Content fileName='Copyright.md'/>
		<Content fileName='Emojis.md'/>
		<Content fileName='Entities.md'/>
		<Content fileName='Events.js'/>
		<Content fileName="favicon.ico"/>
		<Content fileName="GraphStore.js"/>
		<Content fileName="GraphStore.md"/>
		<Content fileName="GraphStore.ws"/>
		<Content fileName='Index.md'/>
		<Content fileName='Login.js'/>
		<Content fileName='Login.md'/>
		<Content fileName="LoginMethod.ws"/>
		<Content fileName='Markdown.md'/>
		<Content fileName="MarkdownEditor.cssx"/>
		<Content fileName="MarkdownEditor.js"/>
		<Content fileName="MarkdownEditor.md"/>
		<Content fileName='GlobalComponents.js'/>
		<Content fileName='Master.md'/>
		<Content fileName='Prompt.js'/>
		<Content fileName='Prompt.md'/>
		<Content fileName='PromptPopup.md'/>
		<Content fileName="ProposeContract.js"/>
		<Content fileName="ProposeContract.md"/>
		<Content fileName='RemoteEndpoint.js'/>
		<Content fileName='RemoteEndpoint.md'/>
		<Content fileName='RemoteEndpointClear.ws'/>
		<Content fileName='RemoteEndpoints.md'/>
		<Content fileName="robots.txt"/>
		<Content fileName='Script.md'/>
		<Content fileName='ScriptColors.md'/>
		<Content fileName='Sha3.js'/>
		<Content fileName="SignatureRequest.js"/>
		<Content fileName="SignatureRequest.md"/>
		<Content fileName='Smileys.md'/>
		<Content fileName='Sparql.css'/>
		<Content fileName='Sparql.js'/>
		<Content fileName='Sparql.md'/>
		<Content fileName='Starting.md'/>
		<Content fileName="TargetBlank.js"/>
		<Folder name='Audio'>
			<Content fileName='glass_ping-Go445-1207030150.mp3'/>
			<Content fileName='glass_ping-Go445-1207030150.wav'/>
		</Folder>
		<Folder name="Controls">
			<Content fileName="SimpleTable.script"/>
			<Content fileName="SimpleTree.cssx"/>
			<Content fileName="SimpleTree.js"/>
		</Folder>
		<Folder name="GraphVizLab">
			<Content fileName="GraphVizLab.js"/>
			<Content fileName="GraphVizLab.md"/>
			<Content fileName="GraphVizLabGraph.md"/>
			<Content fileName="GraphVizLab.css"/>
			<Folder name="Examples">
				<Content fileName="Network.dot"/>
			</Folder>
		</Folder>
		<Folder name='Images'>
			<Content fileName="ArrowUp.svg"/>
			<Content fileName='GraphVizExample.gv' />
			<Content fileName='Layout2DExample.xml' />
			<Content fileName='logo-WaherDataAB-200x39.png' />
			<Content fileName='logo-WaherDataAB-300x58.png' />
			<Content fileName='logo-WaherDataAB-400x77.png' />
			<Content fileName='logo-WaherDataAB-500x97.png' />
			<Content fileName='PlantUmlExample.uml' />
			<Content fileName="quick-login-login-icon.svg"/>
			<Content fileName="user-password-login-icon.svg"/>
		</Folder>
		<Folder name="MarkdownLab">
			<Content fileName="MarkdownLab.js"/>
			<Content fileName="MarkdownLab.md"/>
			<Content fileName="MarkdownLabHtml.ws"/>
			<Content fileName="MarkdownLabJavaScript.ws"/>
			<Content fileName="MarkdownLabLaTeXArticle.ws"/>
			<Content fileName="MarkdownLabLaTeXBook.ws"/>
			<Content fileName="MarkdownLabLaTeXReport.ws"/>
			<Content fileName="MarkdownLabLaTeXStandalone.ws"/>
			<Content fileName="MarkdownLabMarkdown.ws"/>
			<Content fileName="MarkdownLabSmartContract.ws"/>
			<Content fileName="MarkdownLabText.ws"/>
			<Content fileName="MarkdownLabXamarinForms.ws"/>
			<Content fileName="MarkdownLabXaml.ws"/>
			<Content fileName="MarkdownLabXml.ws"/>
			<Content fileName="MarkdownLab.css"/>
		</Folder>
		<Folder name="PlantUmlLab">
			<Content fileName="PlantUmlLab.js"/>
			<Content fileName="PlantUmlLab.md"/>
			<Content fileName="PlantUmlLabGraph.md"/>
			<Content fileName="PlantUmlLab.css"/>
			<Folder name="Examples">
				<Content fileName="Entity.uml"/>
				<Content fileName="Gantt.uml"/>
				<Content fileName="JSON.uml"/>
				<Content fileName="MindMap.uml"/>
				<Content fileName="Network.uml"/>
				<Content fileName="Object.uml"/>
				<Content fileName="Salt.uml"/>
				<Content fileName="Sequence.uml"/>
				<Content fileName="State.uml"/>
				<Content fileName="Timing.uml"/>
				<Content fileName="Use Case.uml"/>
				<Content fileName="Work.uml"/>
				<Content fileName="YAML.uml"/>
				<Content fileName="Activity.uml"/>
				<Content fileName="Archimate.uml"/>
				<Content fileName="Class.uml"/>
				<Content fileName="Component.uml"/>
				<Content fileName="Deployment.uml"/>
			</Folder>
		</Folder>
		<Folder name='Settings'>
			<Content fileName="AttachId.js"/>
			<Content fileName='Backup.js'/>
			<Content fileName='Backup.md'/>
			<Content fileName="ChangePassword.md"/>
			<Content fileName='Config.cssx'/>
			<Content fileName='Database.js'/>
			<Content fileName='Database.md'/>
			<Content fileName='Domain.js'/>
			<Content fileName='Domain.md'/>
			<Content fileName="EditFavIcon.md"/>
			<Content fileName="EditRobots.md"/>
			<Content fileName="ExpandPrivilege.ws"/>
			<Content fileName='Introduction.md'/>
			<Content fileName="LegalIdentities.md"/>
			<Content fileName="LegalIdentity.js"/>
			<Content fileName="LegalIdentity.md"/>
			<Content fileName="Master.md"/>
			<Content fileName="Next.js"/>
			<Content fileName='Notification.js'/>
			<Content fileName='Notification.md'/>
			<Content fileName='PersonalData.js'/>
			<Content fileName='PersonalData.md'/>
			<Content fileName='Restore.js'/>
			<Content fileName='Restore.md'/>
			<Content fileName="Role.md"/>
			<Content fileName="Roles.js"/>
			<Content fileName="Roles.md"/>
			<Content fileName="Roles.ws"/>
			<Content fileName="Roster.js"/>
			<Content fileName="Roster.md"/>
			<Content fileName="RosterItems.md"/>
			<Content fileName='Theme.js'/>
			<Content fileName='Theme.md'/>
			<Content fileName="User.md"/>
			<Content fileName="Users.js"/>
			<Content fileName="Users.md"/>
			<Content fileName="Users.ws"/>
			<Content fileName='XMPP.js'/>
			<Content fileName='XMPP.md'/>
			<Folder name='Database'>
				<Content fileName='MongoDB.md'/>
			</Folder>
			<Folder name='PersonalData'>
				<Content fileName='Backups.md'/>
				<Content fileName='EventLogs.md'/>
				<Content fileName='LocalDatabase.md'/>
				<Content fileName='LocalSensorsAndDevices.md'/>
				<Content fileName='NetworkIdentity.md'/>
				<Content fileName='WebPages.md'/>
			</Folder>
		</Folder>
		<Folder name="Sniffers">
			<Content fileName="Database.md"/>
			<Content fileName="EventLog.cssx"/>
			<Content fileName="EventLog.js"/>
			<Content fileName="EventLog.md"/>
			<Content fileName="Sniffer.css"/>
			<Content fileName="Sniffer.js"/>
			<Content fileName="Sniffer.md"/>
			<Content fileName="XMPP.md"/>
		</Folder>
		<Folder name='Templates'>
			<Content fileName='Repeat.md'/>
		</Folder>
		<Folder name='Themes'>
			<Folder name='Base'>
				<Content fileName='Base.cssx'/>
			</Folder>
			<Folder name='CactusRose'>
				<Content fileName='CactusRose.cssx'/>
				<Content fileName='CactusRose.png'/>
				<Content fileName='CactusRose.xml'/>
				<Content fileName='CactusRoseBanner1400x425.png'/>
				<Content fileName='CactusRoseBanner1900x500.png'/>
				<Content fileName='CactusRoseBanner2000x600.png'/>
				<Content fileName='CactusRose800x800.png'/>
				<Content fileName='CactusRose800x800Dimmed.png'/>
				<Content fileName='CactusRose1600x1600.png'/>
				<Content fileName='CactusRose1600x1600Dimmed.png'/>
			</Folder>
			<Folder name='GothicPeacock'>
				<Content fileName='GothicPeacock.cssx'/>
				<Content fileName='GothicPeacock.png'/>
				<Content fileName='GothicPeacock.xml'/>
				<Content fileName='GothicPeacockBanner1400x425.png'/>
				<Content fileName='GothicPeacockBanner1900x500.png'/>
				<Content fileName='GothicPeacockBanner2000x600.png'/>
				<Content fileName='GothicPeacock800x800.png'/>
				<Content fileName='GothicPeacock800x800Dimmed.png'/>
				<Content fileName='GothicPeacock1600x1600.png'/>
				<Content fileName='GothicPeacock1600x1600Dimmed.png'/>
			</Folder>
			<Folder name='Retro64'>
				<Content fileName='Retro64.cssx'/>
				<Content fileName='Retro64.png'/>
				<Content fileName='Retro64.xml'/>
			</Folder>
			<Folder name='SpaceGravel'>
				<Content fileName='SpaceGravel.cssx'/>
				<Content fileName='SpaceGravel.png'/>
				<Content fileName='SpaceGravel.xml'/>
				<Content fileName='SpaceGravel800x800.png'/>
				<Content fileName='SpaceGravel1600x1600.png'/>
			</Folder>
			<Folder name='WinterDawn'>
				<Content fileName='WinterDawn.cssx'/>
				<Content fileName='WinterDawn.png'/>
				<Content fileName='WinterDawn.xml'/>
				<Content fileName='WinterDawnBanner1400x425.png'/>
				<Content fileName='WinterDawnBanner1900x500.png'/>
				<Content fileName='WinterDawnBanner2000x600.png'/>
				<Content fileName='WinterDawn800x800.png'/>
				<Content fileName='WinterDawn800x800Dimmed.png'/>
				<Content fileName='WinterDawn1600x1600.png'/>
				<Content fileName='WinterDawn1600x1600Dimmed.png'/>
			</Folder>
		</Folder>
		<Folder name='Video'>
			<Content fileName='small.3gp'/>
			<Content fileName='small.flv'/>
			<Content fileName='small.mp4'/>
			<Content fileName='small.ogv'/>
			<Content fileName='small.webm'/>
		</Folder>
	</Folder>
	<Folder name='Transforms'>
		<Content fileName='ClockStatXmlToCsv.xslt'/>
		<Content fileName='ClockStatXmlToHtml.xslt'/>
		<Content fileName='ClockStatXmlToTsv.xslt'/>
		<Content fileName='ContractToMarkdown.xslt'/>
		<Content fileName='DbStatXmlToHtml.xslt'/>
		<Content fileName='EventXmlToHtml.xslt'/>
		<Content fileName='SnifferXmlToHtml.xslt'/>
	</Folder>
	<Folder name='Language'>
		<Content fileName="Waher.IoTGateway.en.lng"/>
		<Content fileName="Waher.IoTGateway.es.lng"/>
		<Content fileName='Waher.Networking.XMPP.Concentrator.en.lng'/>
		<Content fileName='Waher.Networking.XMPP.Contracts.en.lng'/>
		<Content fileName='Waher.Reports.en.lng'/>
		<Content fileName='Waher.Reports.Files.en.lng'/>
		<Content fileName='Waher.Things.Files.en.lng'/>
		<Content fileName='Waher.Things.Ieee1451.en.lng'/>
		<Content fileName='Waher.Things.IP.en.lng'/>
		<Content fileName='Waher.Things.Metering.en.lng'/>
		<Content fileName='Waher.Things.Modbus.en.lng'/>
		<Content fileName='Waher.Things.Mqtt.en.lng'/>
		<Content fileName='Waher.Things.Script.en.lng'/>
		<Content fileName='Waher.Things.Semantic.en.lng'/>
		<Content fileName='Waher.Things.Snmp.en.lng'/>
		<Content fileName='Waher.Things.Virtual.en.lng'/>
		<Content fileName='Waher.Things.Xmpp.en.lng'/>
	</Folder>
	<Port portNumber="80" type="TCP" protocol="HTTP"/>
	<Variable name="GATEWAY_SIMPLE_SETUP" default="false" label="true or 1 for simplified setup, false or 0 for detailed setup."/>
	<Variable name="GATEWAY_DB_PROVIDER" default="Waher.IoTGateway.Setup.Databases.InternalDatabase" label="Fully qualified name of the database provider to use."/>
	<!-- Variables used if GATEWAY_DB_PROVIDER is set to "Waher.IoTGateway.Setup.Databases.MongoDBDatabase" -->
	<Variable name="MONGO_DB_HOST" default="" label="Host name of MongoDB database service."/>
	<Variable name="MONGO_DB_NAME" default="" label="Name of database to connect to."/>
	<Variable name="MONGO_DB_DEFAULT" default="Default" label="Optional name of default collection. If not provided, the default collection name will be Default."/>
	<Variable name="MONGO_DB_USER" default="" label="User name to use when connecting to MongoDB database service."/>
	<Variable name="MONGO_DB_PASSWORD" default="" label="Password to authenticate user."/>
	<Variable name="MONGO_DB_PORT" default="27017" label="Optional port number used in connnection. If not provided, the library default port number will be used."/>
	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
	<Variable name="FILES_DB_SALT" label="Available on machines that do not have operating system support to secure cryptographic keys, to ensure encryption in each instance is done using a unique key."/>
	<Variable name="GATEWAY_PII_CONSENT" default="true" label="true or 1 to give consent for processing personal inforamtion, false or 0 otherwise."/>
	<Variable name="GATEWAY_RESTORE" default="false" label="true or 1 if a restore should be performed, false or 0 if no restore should be performed. (If not, the following variables can be skipped.)"/>
	<Variable name="GATEWAY_RESTORE_BAKFILE" default="" label="File name of backup file to restore."/>
	<Variable name="GATEWAY_RESTORE_KEYFILE" default="" label="Optional file name of key file corresponding to the backup file, if available."/>
	<Variable name="GATEWAY_RESTORE_OVERWRITE" default="" label="If restore should overwrite existing information."/>
	<Variable name="GATEWAY_RESTORE_COLLECTIONS" default="" label="Optional comma-separated list of collections to restore. Empty value represents all collections."/>
	<Variable name="GATEWAY_RESTORE_PARTS" default="" label="Optional comma-separated list of parts to restore. Empty value represents all parts. Available parts include Database, Ledger and Files."/>
	<Variable name="GATEWAY_BACKUP" default="true" label="true or 1 if automatic backups should be performed, false or 0 if no automatic backups should be performed. (If not, the following variables can be skipped.)"/>
	<Variable name="GATEWAY_BACKUP_TIME" default="05:00" label="A TimeSpan value representing a time of day, determining when automatic backups are performed."/>
	<Variable name="GATEWAY_BACKUP_DAYS" default="3" label="The number of days daily backups are kept."/>
	<Variable name="GATEWAY_BACKUP_MONTHS" default="3" label="The number of months monthly backups are kept."/>
	<Variable name="GATEWAY_BACKUP_YEARS" default="3" label="The number of years yearly backups are kept."/>
	<Variable name="GATEWAY_BACKUP_FOLDER" default="/ProgramData/IoT Gateway/Backup" label="Optional variable determining the folder backup files are to be stored, if different from the default backup folder."/>
	<Variable name="GATEWAY_KEY_FOLDER" default="/ProgramData/IoT Gateway/Backup" label="Optional variable determining the folder key files are to be stored, if different from the default key folder."/>
	<Variable name="GATEWAY_BACKUP_HOSTS" default="" label="A comma-separated list of secondary backup hosts for redundant storage of backup files."/>
	<Variable name="GATEWAY_KEY_HOSTS" default="" label="A comma-separated list of secondary key hosts for redundant storage of key files."/>
	<Variable name="GATEWAY_DOMAIN_USE" default="false" label="true or 1 if gateway uses a domain name, false or 0 if not."/>
	<Variable name="GATEWAY_HR_NAME" default="" label="Default Human-readable name for gateway."/>
	<Variable name="GATEWAY_HR_NAME_LANG" default="" label="Language code (ISO-639-1) of GATEWAY_HR_NAME."/>
	<Variable name="GATEWAY_HR_DESC" default="" label="Default Human-readable description of gateway."/>
	<Variable name="GATEWAY_HR_DESC_LANG" default="" label="Language code (ISO-639-1) of GATEWAY_HR_DESC."/>
	<Variable name="GATEWAY_HR_NAME_LOC" default="en" label="Comma-separated list of Language Codes (ISO-639-1) for available localizations of the human-readable name for the gateway."/>
	<Variable name="GATEWAY_HR_NAME_en" default="" label="Localized Human-readable name for the gateway, where [lang] is replaced by any of the ISO-639-1 language codes available in GATEWAY_HR_NAME_LOC."/>
	<Variable name="GATEWAY_HR_DESC_LOC" default="en" label="Comma-separated list of Language Codes (ISO-639-1) for available localizations of the human-readable description of the gateway."/>
	<Variable name="GATEWAY_HR_DESC_en" default="" label="Localized Human-readable description of the gateway, where [lang] is replaced by any of the ISO-639-1 language codes available in GATEWAY_HR_DESC_LOC."/>
	<Variable name="GATEWAY_DOMAIN_NAME" default="" label="Main Domain Name of the gateway."/>
	<Variable name="GATEWAY_DOMAIN_ALT_NAMES" default="" label="Comma-separated list of alternative domain names for the gateway, if defined."/>
	<Variable name="GATEWAY_DYNDNS" default="false" label="true or 1 if gateway should use a Dynamic DNS-service, false or 0 if IP-address of Gateway is static."/>
	<Variable name="GATEWAY_ENCRYPTION" default="false" label="true or 1 if gateway should use X.509-based encryption (for example TLS over HTTP, HTTPS), false or 0 if encryption is disabled."/>
	<!-- Variables used if GATEWAY_ENCRYPTION is set to "true" or "1" -->
	<Variable name="GATEWAY_CA_CUSTOM" default="false" label="true or 1 if gateway should use a custom Certificate Authority (must support ACME), false or 0 if Let’s Encrypt should be used to generate certificates for the gateway."/>
	<Variable name="GATEWAY_ACME_EMAIL" default="" label="E-mail address for contact person associated with generated certificates."/>
	<Variable name="GATEWAY_ACME_ACCEPT_TOS" default="true" label="If Certificate Authority Terms of Services are accepted."/>
	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
	<!-- Variables used if GATEWAY_DYNDNS is set to "true" or "1" -->
	<Variable name="GATEWAY_DYNDNS_TEMPLATE" default="" label="Name of template to use for reporting IP address changes to the Dynamic DNS-service."/>
	<Variable name="GATEWAY_DYNDNS_CHECK" default="" label="Script to use to check the current public IP address of the gateway."/>
	<Variable name="GATEWAY_DYNDNS_UPDATE" default="" label="Script to use to update the current public IP address of the gateway in the Dynamic DNS service."/>
	<Variable name="GATEWAY_DYNDNS_ACCOUNT" default="" label="Account of the gateway in the Dynamic DNS service."/>
	<Variable name="GATEWAY_DYNDNS_PASSWORD" default="" label="Password of the Dynamic DNS service account."/>
	<Variable name="GATEWAY_DYNDNS_INTERVAL" default="300" label="Interval (in seconds) for checking if the IP address has changed."/>
	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
	<!-- Variables used if GATEWAY_CA_CUSTOM is set to "true" or "1" -->
	<Variable name="GATEWAY_ACME_DIRECTORY" default="" label="URL to the custom ACME directory to use to generate certificates for the gateway if a custom CA has been selected."/>
	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
	<Variable name="GATEWAY_XMPP_HOST" default="" label="XMPP broker to connect to."/>
	<Variable name="GATEWAY_XMPP_TRANSPORT" default="C2S" label="XMPP transport method (a.k.a. binding). Can be C2S (default if variable not available), BOSH (Bidirectional HTTP) or WS (Web-socket)."/>
	<Variable name="GATEWAY_XMPP_PORT" default="5222" label="Optional Port number to use when connecting to host. (If C2S binding has been selected.) If not provided, the default port number will be used."/>
	<Variable name="GATEWAY_XMPP_BOSHURL" default="" label="URL to use when connecting to host. (If BOSH binding has been selected)."/>
	<Variable name="GATEWAY_XMPP_WSURL" default="" label="URL to use when connecting to host. (If WS binding has been selected)."/>
	<Variable name="GATEWAY_XMPP_CREATE" default="" label="If an account is to be created."/>
	<Variable name="GATEWAY_XMPP_CREATE_KEY" default="" label="API-Key to use when creating account, if host is not one of the featured hosts."/>
	<Variable name="GATEWAY_XMPP_CREATE_SECRET" default="" label="API-Key secret to use when creating account, if host is not one of the featured hosts."/>
	<Variable name="GATEWAY_XMPP_ACCOUNT" default="" label="Name of account."/>
	<Variable name="GATEWAY_XMPP_PASSWORD" default="" label="Password of account. If creating an account, this variable is optional. If not available, a secure password will be generated."/>
	<Variable name="GATEWAY_XMPP_ACCOUNT_NAME" default="" label="Optional Human-readable name of account."/>
	<Variable name="GATEWAY_XMPP_LOG" default="true" label="Optional. true or 1 if gateway should log communication to program data folder, false or 0 if communication should not be logged (default)."/>
	<Variable name="GATEWAY_XMPP_TRUST" default="false" label="Optional. true or 1 if gateway should trust server certificate, even if it does not validate, false or 0 if server should be distrusted (default)."/>
	<Variable name="GATEWAY_XMPP_OBS_AUTH" default="false" label="Optional. true or 1 if gateway should be allowed to use obsolete and insecure authentication mechanisms, false or 0 if only secure mechanisms should be allowed (default)."/>
	<Variable name="GATEWAY_XMPP_CLEAR_PWD" default="false" label="Optional. true or 1 if gateway should store password as-is in the database, false or 0 if only the password hash should be stored (default)."/>
	<Variable name="GATEWAY_ID_USE" default="false" label="If a legal identity is to be used by the gateway. If used, the folllowing optional variables can be used to provide information going into the application."/>
	<!-- Variables used if GATEWAY_ID_USE is set to "true" or "1" -->
	<Variable name="GATEWAY_ID_FIRST" default="" label="First name of legal identity."/>
	<Variable name="GATEWAY_ID_MIDDLE" default="" label="Middle name of legal identity."/>
	<Variable name="GATEWAY_ID_LAST" default="" label="Last name of legal identity."/>
	<Variable name="GATEWAY_ID_PNR" default="" label="Personal number of legal identity."/>
	<Variable name="GATEWAY_ID_ADDR" default="" label="Address (line 1) of legal identity."/>
	<Variable name="GATEWAY_ID_ADDR2" default="" label="Address (line 2) of legal identity."/>
	<Variable name="GATEWAY_ID_ZIP" default="" label="Postal code of legal identity."/>
	<Variable name="GATEWAY_ID_AREA" default="" label="Area of legal identity."/>
	<Variable name="GATEWAY_ID_CITY" default="" label="City of legal identity."/>
	<Variable name="GATEWAY_ID_REGION" default="" label="Region of legal identity."/>
	<Variable name="GATEWAY_ID_COUNTRY" default="" label="Country of legal identity."/>
	<Variable name="GATEWAY_ID_NATIONALITY" default="" label="Nationality of legal identity."/>
	<Variable name="GATEWAY_ID_GENDER" default="" label="Gender of legal identity."/>
	<Variable name="GATEWAY_ID_BDATE" default="" label="Birth Date of legal identity."/>
	<Variable name="GATEWAY_ID_ORGNAME" default="" label="Organization name of legal identity."/>
	<Variable name="GATEWAY_ID_ORGDEPT" default="" label="Organization department of legal identity."/>
	<Variable name="GATEWAY_ID_ORGROLE" default="" label="Organization role of legal identity."/>
	<Variable name="GATEWAY_ID_ORGNR" default="" label="Organization number of legal identity."/>
	<Variable name="GATEWAY_ID_ORGADDR" default="" label="Organization address (line 1) of legal identity."/>
	<Variable name="GATEWAY_ID_ORGADDR2" default="" label="Organization address (line 2) of legal identity."/>
	<Variable name="GATEWAY_ID_ORGZIP" default="" label="Organization postal code of legal identity."/>
	<Variable name="GATEWAY_ID_ORGAREA" default="" label="Organization area of legal identity."/>
	<Variable name="GATEWAY_ID_ORGCITY" default="" label="Organization city of legal identity."/>
	<Variable name="GATEWAY_ID_ORGREGION" default="" label="Organization region of legal identity."/>
	<Variable name="GATEWAY_ID_ORGCOUNTRY" default="" label="Organization country of legal identity."/>
	<Variable name="GATEWAY_ID_ALT" default="" label="Comma-separated list of alternative fields to send in identity application. Add GATEWAY_ID_ALT_[field] for each."/>
	<Variable name="GATEWAY_ID_PASSWORD" default="" label="Protect legal identity with this password."/>
	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
	<Variable name="GATEWAY_ROSTER_ADD" default="" label="Optional Comma-separated list of Bare JIDs to add to the roster."/>
	<Variable name="GATEWAY_ROSTER_SUBSCRIBE" default="" label="Optional Comma-separated list of Bare JIDs to send presence subscription requests to."/>
	<Variable name="GATEWAY_ROSTER_ACCEPT" default="" label="Optional Comma-separated list of Bare JIDs to accept presence subscription requests from."/>
	<Variable name="GATEWAY_ROSTER_GROUPS" default="" label="Optional Comma-separated list of groups to define."/>
	<!--
	<Variable name="GATEWAY_ROSTER_GRP_[group]" default="" label="Optional Comma-separated list of Bare JIDs in the roster to add to the group [group]."/>
	<Variable name="GATEWAY_ROSTER_NAME_[jid]" default="" label="Optional human-readable name of a JID in the roster."/>
	-->
	<Variable name="GATEWAY_THEME_ID" default="WinterDawn" label="ID of theme to use."/>
	<Variable name="GATEWAY_NOTIFICATION_JIDS" default="" label="IDs of operators of gateway."/>
	<EntryPoint executable="%Executable%">
		<Argument>-console</Argument>
	</EntryPoint>
</Module>