<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Peter Waher</Authors>
    <Company>Waher Data AB</Company>
    <Product>Waher.IoTGateway</Product>
    <Description>This library extends the capabilities of the Markdown engine defined in Waher.Content.Markdown. It allows for real-time inclusion and generation of Waher.Layout.Layout2D diagrams. Markdown documentation: https://waher.se/Markdown.md#2dLayoutDiagrams</Description>
    <Copyright>Copyright © Waher Data AB 2020-2021. All rights reserved.</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/PeterWaher/IoTGateway/tree/master/Content/Waher.Content.Markdown.Layout2D</PackageProjectUrl>
    <PackageIcon>Icon_64x64.png</PackageIcon>
    <RepositoryUrl>https://github.com/PeterWaher/IoTGateway</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Markdown Layout 2D</PackageTags>
    <NeutralLanguage>English</NeutralLanguage>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\My Projects\IoTGateway\Content\Waher.Content.Markdown.Layout2D\Waher.Content.Markdown.Layout2D.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\My Projects\IoTGateway\Content\Waher.Content.Markdown.Layout2D\Waher.Content.Markdown.Layout2D.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Images\Icon_64x64.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Events\Waher.Events\Waher.Events.csproj" />
    <ProjectReference Include="..\..\Layout\Waher.Layout.Layout2D\Waher.Layout.Layout2D.csproj" />
    <ProjectReference Include="..\..\Runtime\Waher.Runtime.Inventory\Waher.Runtime.Inventory.csproj" />
    <ProjectReference Include="..\..\Runtime\Waher.Runtime.Timing\Waher.Runtime.Timing.csproj" />
    <ProjectReference Include="..\..\Security\Waher.Security\Waher.Security.csproj" />
    <ProjectReference Include="..\Waher.Content.Markdown\Waher.Content.Markdown.csproj" />
    <ProjectReference Include="..\Waher.Content.Xml\Waher.Content.Xml.csproj" />
    <ProjectReference Include="..\Waher.Content\Waher.Content.csproj" />
  </ItemGroup>

</Project>
