<Module xmlns="http://waher.se/Schema/ModuleManifest.xsd">
	<Assembly fileName="Waher.IoTGateway.dll"/>
	<Folder name="Root">
		<Content fileName="Events.js"/>
		<Folder name="Settings">
			<Content fileName="Config.css"/>
			<Content fileName="Domain.js"/>
			<Content fileName="Domain.md"/>
			<Content fileName="Introduction.md"/>
			<Content fileName="Master.md"/>
			<Content fileName="Next.js"/>
			<Content fileName="XMPP.js"/>
			<Content fileName="XMPP.md"/>
		</Folder>
	</Folder>
</Module>
