<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>Defines the IoT Gateway runtime environment.</Description>
    <Copyright>Copyright © Waher Data AB 2016-2018. All rights reserved.</Copyright>
    <Authors>Peter Waher</Authors>
    <Company>Waher Data AB</Company>
    <Product>Waher.IoTGateway</Product>
    <PackageLicenseUrl>https://github.com/PeterWaher/IoTGateway#license</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/PeterWaher/IoTGateway/tree/master/Waher.IoTGateway</PackageProjectUrl>
    <PackageIconUrl>https://github.com/PeterWaher/IoTGateway/blob/master/Images/Icon.ico?raw=true</PackageIconUrl>
    <RepositoryUrl>https://github.com/PeterWaher/IoTGateway</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>IoT Gateway HTTP CoAP MQTT XMPP LWM2M</PackageTags>
    <NeutralLanguage>English</NeutralLanguage>
    <AssemblyVersion>1.0.32</AssemblyVersion>
    <FileVersion>1.0.32</FileVersion>
    <Version>1.0.32</Version>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>C:\My Projects\IoTGateway\Backup\Waher.IoTGateway\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Waher.IoTGateway.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Root\Copyright.md" />
    <None Remove="Root\Events.js" />
    <None Remove="Root\Login.md" />
    <None Remove="Root\Settings\Config.cssx" />
    <None Remove="Root\Settings\Domain.js" />
    <None Remove="Root\Settings\Domain.md" />
    <None Remove="Root\Settings\Introduction.md" />
    <None Remove="Root\Settings\Master.md" />
    <None Remove="Root\Settings\Next.js" />
    <None Remove="Root\Settings\Theme.js" />
    <None Remove="Root\Settings\Theme.md" />
    <None Remove="Root\Settings\XMPP.js" />
    <None Remove="Root\Settings\XMPP.md" />
    <None Remove="Schema\GatewayConfiguration.xsd" />
    <None Remove="Schema\Theme.xsd" />
    <None Remove="Waher.IoTGateway.manifest" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Root\Copyright.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Events.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Login.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Settings\Config.cssx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Settings\Theme.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Settings\Theme.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Settings\Domain.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Settings\Domain.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Settings\Introduction.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Settings\Master.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Settings\Next.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Settings\XMPP.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Settings\XMPP.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Waher.IoTGateway.manifest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Schema\Theme.xsd" />
    <EmbeddedResource Include="Schema\GatewayConfiguration.xsd" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Content\Waher.Content.Emoji.Emoji1\Waher.Content.Emoji.Emoji1.csproj" />
    <ProjectReference Include="..\Content\Waher.Content.Emoji\Waher.Content.Emoji.csproj" />
    <ProjectReference Include="..\Content\Waher.Content.Html\Waher.Content.Html.csproj" />
    <ProjectReference Include="..\Content\Waher.Content.Images\Waher.Content.Images.csproj" />
    <ProjectReference Include="..\Content\Waher.Content.Markdown.Web\Waher.Content.Markdown.Web.csproj" />
    <ProjectReference Include="..\Content\Waher.Content.Markdown\Waher.Content.Markdown.csproj" />
    <ProjectReference Include="..\Content\Waher.Content.Xml\Waher.Content.Xml.csproj" />
    <ProjectReference Include="..\Content\Waher.Content.Xsl\Waher.Content.Xsl.csproj" />
    <ProjectReference Include="..\Content\Waher.Content\Waher.Content.csproj" />
    <ProjectReference Include="..\Events\Waher.Events.Files\Waher.Events.Files.csproj" />
    <ProjectReference Include="..\Events\Waher.Events.Persistence\Waher.Events.Persistence.csproj" />
    <ProjectReference Include="..\Events\Waher.Events.XMPP\Waher.Events.XMPP.csproj" />
    <ProjectReference Include="..\Events\Waher.Events\Waher.Events.csproj" />
    <ProjectReference Include="..\Networking\Waher.Networking.CoAP\Waher.Networking.CoAP.csproj" />
    <ProjectReference Include="..\Networking\Waher.Networking.HTTP\Waher.Networking.HTTP.csproj" />
    <ProjectReference Include="..\Networking\Waher.Networking.XMPP.Concentrator\Waher.Networking.XMPP.Concentrator.csproj" />
    <ProjectReference Include="..\Networking\Waher.Networking.XMPP.Control\Waher.Networking.XMPP.Control.csproj" />
    <ProjectReference Include="..\Networking\Waher.Networking.XMPP.HTTPX\Waher.Networking.XMPP.HTTPX.csproj" />
    <ProjectReference Include="..\Networking\Waher.Networking.XMPP.P2P\Waher.Networking.XMPP.P2P.csproj" />
    <ProjectReference Include="..\Networking\Waher.Networking.XMPP.Provisioning\Waher.Networking.XMPP.Provisioning.csproj" />
    <ProjectReference Include="..\Networking\Waher.Networking.XMPP.PubSub\Waher.Networking.XMPP.PubSub.csproj" />
    <ProjectReference Include="..\Networking\Waher.Networking.XMPP.Sensor\Waher.Networking.XMPP.Sensor.csproj" />
    <ProjectReference Include="..\Networking\Waher.Networking.XMPP\Waher.Networking.XMPP.csproj" />
    <ProjectReference Include="..\Networking\Waher.Networking\Waher.Networking.csproj" />
    <ProjectReference Include="..\Persistence\Waher.Persistence\Waher.Persistence.csproj" />
    <ProjectReference Include="..\Runtime\Waher.Runtime.Cache\Waher.Runtime.Cache.csproj" />
    <ProjectReference Include="..\Runtime\Waher.Runtime.Inventory.Loader\Waher.Runtime.Inventory.Loader.csproj" />
    <ProjectReference Include="..\Runtime\Waher.Runtime.Inventory\Waher.Runtime.Inventory.csproj" />
    <ProjectReference Include="..\Runtime\Waher.Runtime.Language\Waher.Runtime.Language.csproj" />
    <ProjectReference Include="..\Runtime\Waher.Runtime.Settings\Waher.Runtime.Settings.csproj" />
    <ProjectReference Include="..\Runtime\Waher.Runtime.Timing\Waher.Runtime.Timing.csproj" />
    <ProjectReference Include="..\Script\Waher.Script.Graphs\Waher.Script.Graphs.csproj" />
    <ProjectReference Include="..\Script\Waher.Script.Persistence\Waher.Script.Persistence.csproj" />
    <ProjectReference Include="..\Script\Waher.Script.Statistics\Waher.Script.Statistics.csproj" />
    <ProjectReference Include="..\Script\Waher.Script\Waher.Script.csproj" />
    <ProjectReference Include="..\Security\Waher.Security.ACME\Waher.Security.ACME.csproj" />
    <ProjectReference Include="..\Security\Waher.Security.DTLS\Waher.Security.DTLS.csproj" />
    <ProjectReference Include="..\Security\Waher.Security.JWS\Waher.Security.JWS.csproj" />
    <ProjectReference Include="..\Security\Waher.Security.JWT\Waher.Security.JWT.csproj" />
    <ProjectReference Include="..\Security\Waher.Security.PKCS\Waher.Security.PKCS.csproj" />
    <ProjectReference Include="..\Security\Waher.Security\Waher.Security.csproj" />
    <ProjectReference Include="..\Things\Waher.Things.Metering\Waher.Things.Metering.csproj" />
    <ProjectReference Include="..\Things\Waher.Things\Waher.Things.csproj" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="if exist &quot;$(SolutionDir)..\Registration.cs&quot; copy &quot;$(ProjectDir)Setup\Registration.cs&quot; &quot;$(SolutionDir)..\Registration.cs.bak&quot;&#xD;&#xA;if exist &quot;$(SolutionDir)..\Registration.cs&quot; copy &quot;$(SolutionDir)..\Registration.cs&quot; &quot;$(ProjectDir)&quot;Setup&#xD;&#xA;" />
  </Target>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if exist &quot;$(SolutionDir)..\Registration.cs&quot; copy &quot;$(SolutionDir)..\Registration.cs.bak&quot; &quot;$(ProjectDir)Setup\Registration.cs&quot;&#xD;&#xA;&#xD;&#xA;xcopy &quot;$(OutDir)Root\*.*&quot; &quot;C:\ProgramData\IoT Gateway\Root&quot; /S /Y" />
  </Target>
</Project>