<Module xmlns="http://waher.se/Schema/ModuleManifest.xsd">
	<Assembly fileName="Waher.IoTGateway.dll"/>
	<Folder name="Root">
		<Content fileName="Copyright.md"/>
		<Content fileName="Events.js"/>
		<Content fileName="Login.md"/>
		<Folder name="Settings">
			<Content fileName="Config.cssx"/>
			<Content fileName="Domain.js"/>
			<Content fileName="Domain.md"/>
			<Content fileName="Introduction.md"/>
			<Content fileName="Master.md"/>
			<Content fileName="Next.js"/>
			<Content fileName="PersonalData.js"/>
			<Content fileName="PersonalData.md"/>
			<Content fileName="Theme.md"/>
			<Content fileName="XMPP.js"/>
			<Content fileName="XMPP.md"/>
			<Folder name="PersonalData">
				<Content fileName="LocalDatabase.md"/>
				<Content fileName="LocalSensorsAndDevices.md"/>
				<Content fileName="NetworkIdentity.md"/>
				<Content fileName="WebPages.md"/>
			</Folder>
		</Folder>
	</Folder>
</Module>
