<?xml version="1.0" encoding="utf-8" ?>
<Translation xmlns="http://waher.se/Schema/Translation.xsd">
	<Language code="en" name="English">
		<Namespace name="Waher.Things.Ieee1451">
			<String id="1"></String>
			<String id="2"></String>
			<String id="3"></String>
			<String id="4"></String>
			<String id="5">IEEE 1451.0 NCAP</String>
			<String id="6">IEEE 1451.0 TIM</String>
			<String id="7">IEEE 1451.0 Channel</String>
			<String id="8"></String>
		</Namespace>
		<Namespace name="Waher.Things.Ieee1451.Ieee1451_1_6">
			<String id="1">IEEE 1451</String>
			<String id="2">NCAP ID:</String>
			<String id="3">NCAP unique identifier.</String>
			<String id="4">NCAP ID</String>
			<String id="5">TIM ID:</String>
			<String id="6">TIM unique identifier.</String>
			<String id="7">TIM ID</String>
			<String id="8">Channel:</String>
			<String id="9">Channel identifier on TIM.</String>
			<String id="10">Channel</String>
			<String id="11">IEEE 1451.1.6 Root</String>
			<String id="12">IEEE 1451.1.6 NCAP (BASE64)</String>
			<String id="13">IEEE 1451.1.6 NCAP (HEX)</String>
			<String id="14">IEEE 1451.1.6 NCAP (BINARY)</String>
			<String id="15">IEEE 1451.1.6 message data</String>
			<String id="16">Timeout: (ms)</String>
			<String id="17">Maximum amount of time to wait (in milliseconds) for a response to a request.</String>
			<String id="18">Stale after: (s)</String>
			<String id="19">Flags information as stale (old) after this amount of time, triggering new requests if information is requested.</String>
		</Namespace>
	</Language>
</Translation>