<?xml version="1.0" encoding="utf-8" ?>
<Translation xmlns="http://waher.se/Schema/Translation.xsd">
	<Language code="en" name="English">
		<Namespace name="Waher.Reports.Files">
			<String id="1">Required parameter.</String>
			<String id="2">Invalid value.</String>
			<String id="3">Only date acceptable.</String>
			<String id="4">Invalid JID.</String>
			<String id="5">Too few rows.</String>
			<String id="6">Too many rows.</String>
			<String id="7">Invalid JID: %0%</String>
			<String id="8">Value does not match expected pattern.</String>
			<String id="9">Executing Query...</String>
			<String id="10"></String>
			<String id="11"></String>
			<String id="12"></String>
			<String id="13"></String>
			<String id="14"></String>
			<String id="15"></String>
			<String id="16"></String>
			<String id="17"></String>
			<String id="18"></String>
			<String id="19"></String>
		</Namespace>
	</Language>
</Translation>