<?xml version="1.0" encoding="utf-8" ?>
<Translation xmlns="http://waher.se/Schema/Translation.xsd">
	<Language code="en" name="English">
		<Namespace name="Waher.Things.Semantic.Sources">
			<String id="1">Editable parameters for the node.</String>
			<String id="2">Read all available sensor data from node.</String>
			<String id="3">Read momentary sensor data from node.</String>
			<String id="4">Read identity sensor data from node.</String>
			<String id="5">Read status sensor data from node.</String>
			<String id="6">Read computed sensor data from node.</String>
			<String id="7">Read peak sensor data from node.</String>
			<String id="8">Read historical sensor data from node.</String>
			<String id="9">Read all non-historical sensor data from node.</String>
			<String id="10">Control parameter.</String>
		</Namespace>
	</Language>
</Translation>