<?xml version="1.0" encoding="utf-8" ?>
<Module xmlns="http://waher.se/Schema/ModuleManifest.xsd">
	<Assembly fileName='api-ms-win-core-console-l1-1-0.dll'/>
	<Assembly fileName='api-ms-win-core-datetime-l1-1-0.dll'/>
	<Assembly fileName='api-ms-win-core-debug-l1-1-0.dll'/>
	<Assembly fileName='api-ms-win-core-errorhandling-l1-1-0.dll'/>
	<Assembly fileName='api-ms-win-core-file-l1-1-0.dll'/>
	<Assembly fileName='api-ms-win-core-file-l1-2-0.dll'/>
	<Assembly fileName='api-ms-win-core-file-l2-1-0.dll'/>
	<Assembly fileName='api-ms-win-core-handle-l1-1-0.dll'/>
	<Assembly fileName='api-ms-win-core-heap-l1-1-0.dll'/>
	<Assembly fileName='api-ms-win-core-interlocked-l1-1-0.dll'/>
	<Assembly fileName='api-ms-win-core-libraryloader-l1-1-0.dll'/>
	<Assembly fileName='api-ms-win-core-localization-l1-2-0.dll'/>
	<Assembly fileName='api-ms-win-core-memory-l1-1-0.dll'/>
	<Assembly fileName='api-ms-win-core-namedpipe-l1-1-0.dll'/>
	<Assembly fileName='api-ms-win-core-processenvironment-l1-1-0.dll'/>
	<Assembly fileName='api-ms-win-core-processthreads-l1-1-0.dll'/>
	<Assembly fileName='api-ms-win-core-processthreads-l1-1-1.dll'/>
	<Assembly fileName='api-ms-win-core-profile-l1-1-0.dll'/>
	<Assembly fileName='api-ms-win-core-rtlsupport-l1-1-0.dll'/>
	<Assembly fileName='api-ms-win-core-string-l1-1-0.dll'/>
	<Assembly fileName='api-ms-win-core-synch-l1-1-0.dll'/>
	<Assembly fileName='api-ms-win-core-synch-l1-2-0.dll'/>
	<Assembly fileName='api-ms-win-core-sysinfo-l1-1-0.dll'/>
	<Assembly fileName='api-ms-win-core-timezone-l1-1-0.dll'/>
	<Assembly fileName='api-ms-win-core-util-l1-1-0.dll'/>
	<Assembly fileName='API-MS-Win-core-xstate-l2-1-0.dll'/>
	<Assembly fileName='api-ms-win-crt-conio-l1-1-0.dll'/>
	<Assembly fileName='api-ms-win-crt-convert-l1-1-0.dll'/>
	<Assembly fileName='api-ms-win-crt-environment-l1-1-0.dll'/>
	<Assembly fileName='api-ms-win-crt-filesystem-l1-1-0.dll'/>
	<Assembly fileName='api-ms-win-crt-heap-l1-1-0.dll'/>
	<Assembly fileName='api-ms-win-crt-locale-l1-1-0.dll'/>
	<Assembly fileName='api-ms-win-crt-math-l1-1-0.dll'/>
	<Assembly fileName='api-ms-win-crt-multibyte-l1-1-0.dll'/>
	<Assembly fileName='api-ms-win-crt-private-l1-1-0.dll'/>
	<Assembly fileName='api-ms-win-crt-process-l1-1-0.dll'/>
	<Assembly fileName='api-ms-win-crt-runtime-l1-1-0.dll'/>
	<Assembly fileName='api-ms-win-crt-stdio-l1-1-0.dll'/>
	<Assembly fileName='api-ms-win-crt-string-l1-1-0.dll'/>
	<Assembly fileName='api-ms-win-crt-time-l1-1-0.dll'/>
	<Assembly fileName='api-ms-win-crt-utility-l1-1-0.dll'/>
	<Assembly fileName='clrcompression.dll'/>
	<Assembly fileName='clretwrc.dll'/>
	<Assembly fileName='clrjit.dll'/>
	<Assembly fileName='coreclr.dll'/>
	<Assembly fileName='dbgshim.dll'/>
	<Assembly fileName='hostfxr.dll'/>
	<Assembly fileName='hostpolicy.dll'/>
	<Assembly fileName='Microsoft.CSharp.dll'/>
	<Assembly fileName='Microsoft.DiaSymReader.Native.x86.dll'/>
	<Assembly fileName='Microsoft.VisualBasic.Core.dll'/>
	<Assembly fileName='Microsoft.VisualBasic.dll'/>
	<Assembly fileName='Microsoft.Win32.Primitives.dll'/>
	<Assembly fileName='Microsoft.Win32.Registry.dll'/>
	<Assembly fileName='mscordaccore.dll'/>
	<Assembly fileName='mscordaccore_x86_x86_4.700.19.56402.dll'/>
	<Assembly fileName='mscordbi.dll'/>
	<Assembly fileName='mscorlib.dll'/>
	<Assembly fileName='mscorrc.debug.dll'/>
	<Assembly fileName='mscorrc.dll'/>
	<Assembly fileName='netstandard.dll'/>
	<Assembly fileName='SOS_README.md'/>
	<Assembly fileName='System.AppContext.dll'/>
	<Assembly fileName='System.Buffers.dll'/>
	<Assembly fileName='System.Collections.Concurrent.dll'/>
	<Assembly fileName='System.Collections.dll'/>
	<Assembly fileName='System.Collections.Immutable.dll'/>
	<Assembly fileName='System.Collections.NonGeneric.dll'/>
	<Assembly fileName='System.Collections.Specialized.dll'/>
	<Assembly fileName='System.ComponentModel.Annotations.dll'/>
	<Assembly fileName='System.ComponentModel.DataAnnotations.dll'/>
	<Assembly fileName='System.ComponentModel.dll'/>
	<Assembly fileName='System.ComponentModel.EventBasedAsync.dll'/>
	<Assembly fileName='System.ComponentModel.Primitives.dll'/>
	<Assembly fileName='System.ComponentModel.TypeConverter.dll'/>
	<Assembly fileName='System.Configuration.dll'/>
	<Assembly fileName='System.Console.dll'/>
	<Assembly fileName='System.Core.dll'/>
	<Assembly fileName='System.Data.Common.dll'/>
	<Assembly fileName='System.Data.DataSetExtensions.dll'/>
	<Assembly fileName='System.Data.dll'/>
	<Assembly fileName='System.Diagnostics.Contracts.dll'/>
	<Assembly fileName='System.Diagnostics.Debug.dll'/>
	<Assembly fileName='System.Diagnostics.DiagnosticSource.dll'/>
	<Assembly fileName='System.Diagnostics.FileVersionInfo.dll'/>
	<Assembly fileName='System.Diagnostics.Process.dll'/>
	<Assembly fileName='System.Diagnostics.StackTrace.dll'/>
	<Assembly fileName='System.Diagnostics.TextWriterTraceListener.dll'/>
	<Assembly fileName='System.Diagnostics.Tools.dll'/>
	<Assembly fileName='System.Diagnostics.TraceSource.dll'/>
	<Assembly fileName='System.Diagnostics.Tracing.dll'/>
	<Assembly fileName='System.dll'/>
	<Assembly fileName='System.Drawing.dll'/>
	<Assembly fileName='System.Drawing.Primitives.dll'/>
	<Assembly fileName='System.Dynamic.Runtime.dll'/>
	<Assembly fileName='System.Globalization.Calendars.dll'/>
	<Assembly fileName='System.Globalization.dll'/>
	<Assembly fileName='System.Globalization.Extensions.dll'/>
	<Assembly fileName='System.IO.Compression.Brotli.dll'/>
	<Assembly fileName='System.IO.Compression.dll'/>
	<Assembly fileName='System.IO.Compression.FileSystem.dll'/>
	<Assembly fileName='System.IO.Compression.ZipFile.dll'/>
	<Assembly fileName='System.IO.dll'/>
	<Assembly fileName='System.IO.FileSystem.AccessControl.dll'/>
	<Assembly fileName='System.IO.FileSystem.dll'/>
	<Assembly fileName='System.IO.FileSystem.DriveInfo.dll'/>
	<Assembly fileName='System.IO.FileSystem.Primitives.dll'/>
	<Assembly fileName='System.IO.FileSystem.Watcher.dll'/>
	<Assembly fileName='System.IO.IsolatedStorage.dll'/>
	<Assembly fileName='System.IO.MemoryMappedFiles.dll'/>
	<Assembly fileName='System.IO.Pipes.AccessControl.dll'/>
	<Assembly fileName='System.IO.Pipes.dll'/>
	<Assembly fileName='System.IO.UnmanagedMemoryStream.dll'/>
	<Assembly fileName='System.Linq.dll'/>
	<Assembly fileName='System.Linq.Expressions.dll'/>
	<Assembly fileName='System.Linq.Parallel.dll'/>
	<Assembly fileName='System.Linq.Queryable.dll'/>
	<Assembly fileName='System.Memory.dll'/>
	<Assembly fileName='System.Net.dll'/>
	<Assembly fileName='System.Net.Http.dll'/>
	<Assembly fileName='System.Net.HttpListener.dll'/>
	<Assembly fileName='System.Net.Mail.dll'/>
	<Assembly fileName='System.Net.NameResolution.dll'/>
	<Assembly fileName='System.Net.NetworkInformation.dll'/>
	<Assembly fileName='System.Net.Ping.dll'/>
	<Assembly fileName='System.Net.Primitives.dll'/>
	<Assembly fileName='System.Net.Requests.dll'/>
	<Assembly fileName='System.Net.Security.dll'/>
	<Assembly fileName='System.Net.ServicePoint.dll'/>
	<Assembly fileName='System.Net.Sockets.dll'/>
	<Assembly fileName='System.Net.WebClient.dll'/>
	<Assembly fileName='System.Net.WebHeaderCollection.dll'/>
	<Assembly fileName='System.Net.WebProxy.dll'/>
	<Assembly fileName='System.Net.WebSockets.Client.dll'/>
	<Assembly fileName='System.Net.WebSockets.dll'/>
	<Assembly fileName='System.Numerics.dll'/>
	<Assembly fileName='System.Numerics.Vectors.dll'/>
	<Assembly fileName='System.ObjectModel.dll'/>
	<Assembly fileName='System.Private.CoreLib.dll'/>
	<Assembly fileName='System.Private.DataContractSerialization.dll'/>
	<Assembly fileName='System.Private.Uri.dll'/>
	<Assembly fileName='System.Private.Xml.dll'/>
	<Assembly fileName='System.Private.Xml.Linq.dll'/>
	<Assembly fileName='System.Reflection.DispatchProxy.dll'/>
	<Assembly fileName='System.Reflection.dll'/>
	<Assembly fileName='System.Reflection.Emit.dll'/>
	<Assembly fileName='System.Reflection.Emit.ILGeneration.dll'/>
	<Assembly fileName='System.Reflection.Emit.Lightweight.dll'/>
	<Assembly fileName='System.Reflection.Extensions.dll'/>
	<Assembly fileName='System.Reflection.Metadata.dll'/>
	<Assembly fileName='System.Reflection.Primitives.dll'/>
	<Assembly fileName='System.Reflection.TypeExtensions.dll'/>
	<Assembly fileName='System.Resources.Reader.dll'/>
	<Assembly fileName='System.Resources.ResourceManager.dll'/>
	<Assembly fileName='System.Resources.Writer.dll'/>
	<Assembly fileName='System.Runtime.CompilerServices.Unsafe.dll'/>
	<Assembly fileName='System.Runtime.CompilerServices.VisualC.dll'/>
	<Assembly fileName='System.Runtime.dll'/>
	<Assembly fileName='System.Runtime.Extensions.dll'/>
	<Assembly fileName='System.Runtime.Handles.dll'/>
	<Assembly fileName='System.Runtime.InteropServices.dll'/>
	<Assembly fileName='System.Runtime.InteropServices.RuntimeInformation.dll'/>
	<Assembly fileName='System.Runtime.InteropServices.WindowsRuntime.dll'/>
	<Assembly fileName='System.Runtime.Intrinsics.dll'/>
	<Assembly fileName='System.Runtime.Loader.dll'/>
	<Assembly fileName='System.Runtime.Numerics.dll'/>
	<Assembly fileName='System.Runtime.Serialization.dll'/>
	<Assembly fileName='System.Runtime.Serialization.Formatters.dll'/>
	<Assembly fileName='System.Runtime.Serialization.Json.dll'/>
	<Assembly fileName='System.Runtime.Serialization.Primitives.dll'/>
	<Assembly fileName='System.Runtime.Serialization.Xml.dll'/>
	<Assembly fileName='System.Runtime.WindowsRuntime.dll'/>
	<Assembly fileName='System.Runtime.WindowsRuntime.UI.Xaml.dll'/>
	<Assembly fileName='System.Security.AccessControl.dll'/>
	<Assembly fileName='System.Security.Claims.dll'/>
	<Assembly fileName='System.Security.Cryptography.Algorithms.dll'/>
	<Assembly fileName='System.Security.Cryptography.Cng.dll'/>
	<Assembly fileName='System.Security.Cryptography.Csp.dll'/>
	<Assembly fileName='System.Security.Cryptography.Encoding.dll'/>
	<Assembly fileName='System.Security.Cryptography.OpenSsl.dll'/>
	<Assembly fileName='System.Security.Cryptography.Primitives.dll'/>
	<Assembly fileName='System.Security.Cryptography.X509Certificates.dll'/>
	<Assembly fileName='System.Security.dll'/>
	<Assembly fileName='System.Security.Principal.dll'/>
	<Assembly fileName='System.Security.Principal.Windows.dll'/>
	<Assembly fileName='System.Security.SecureString.dll'/>
	<Assembly fileName='System.ServiceModel.Web.dll'/>
	<Assembly fileName='System.ServiceProcess.dll'/>
	<Assembly fileName='System.Text.Encoding.CodePages.dll'/>
	<Assembly fileName='System.Text.Encoding.dll'/>
	<Assembly fileName='System.Text.Encoding.Extensions.dll'/>
	<Assembly fileName='System.Text.Encodings.Web.dll'/>
	<Assembly fileName='System.Text.Json.dll'/>
	<Assembly fileName='System.Text.RegularExpressions.dll'/>
	<Assembly fileName='System.Threading.Channels.dll'/>
	<Assembly fileName='System.Threading.dll'/>
	<Assembly fileName='System.Threading.Overlapped.dll'/>
	<Assembly fileName='System.Threading.Tasks.Dataflow.dll'/>
	<Assembly fileName='System.Threading.Tasks.dll'/>
	<Assembly fileName='System.Threading.Tasks.Extensions.dll'/>
	<Assembly fileName='System.Threading.Tasks.Parallel.dll'/>
	<Assembly fileName='System.Threading.Thread.dll'/>
	<Assembly fileName='System.Threading.ThreadPool.dll'/>
	<Assembly fileName='System.Threading.Timer.dll'/>
	<Assembly fileName='System.Transactions.dll'/>
	<Assembly fileName='System.Transactions.Local.dll'/>
	<Assembly fileName='System.ValueTuple.dll'/>
	<Assembly fileName='System.Web.dll'/>
	<Assembly fileName='System.Web.HttpUtility.dll'/>
	<Assembly fileName='System.Windows.dll'/>
	<Assembly fileName='System.Xml.dll'/>
	<Assembly fileName='System.Xml.Linq.dll'/>
	<Assembly fileName='System.Xml.ReaderWriter.dll'/>
	<Assembly fileName='System.Xml.Serialization.dll'/>
	<Assembly fileName='System.Xml.XDocument.dll'/>
	<Assembly fileName='System.Xml.XmlDocument.dll'/>
	<Assembly fileName='System.Xml.XmlSerializer.dll'/>
	<Assembly fileName='System.Xml.XPath.dll'/>
	<Assembly fileName='System.Xml.XPath.XDocument.dll'/>
	<Assembly fileName='ucrtbase.dll'/>
	<Assembly fileName='Waher.Content.dll'/>
	<Assembly fileName='Waher.Content.pdb'/>
	<Assembly fileName='Waher.Content.Xml.dll'/>
	<Assembly fileName='Waher.Content.Xml.pdb'/>
	<Assembly fileName='Waher.Content.Xsl.dll'/>
	<Assembly fileName='Waher.Content.Xsl.pdb'/>
	<Assembly fileName='Waher.Events.Console.dll'/>
	<Assembly fileName='Waher.Events.Console.pdb'/>
	<Assembly fileName='Waher.Events.dll'/>
	<Assembly fileName='Waher.Events.pdb'/>
	<Assembly fileName='Waher.Runtime.Inventory.dll'/>
	<Assembly fileName='Waher.Runtime.Inventory.pdb'/>
	<Assembly fileName='Waher.Runtime.Temporary.dll'/>
	<Assembly fileName='Waher.Runtime.Temporary.pdb'/>
	<Assembly fileName='Waher.Script.dll'/>
	<Assembly fileName='Waher.Script.pdb'/>
	<Assembly fileName='Waher.Security.SHA3.dll'/>
	<Assembly fileName='Waher.Security.SHA3.pdb'/>
	<Assembly fileName='Waher.Utility.Install.deps.json'/>
	<Assembly fileName='Waher.Utility.Install.dll'/>
	<Assembly fileName='Waher.Utility.Install.exe'/>
	<Assembly fileName='Waher.Utility.Install.manifest'/>
	<Assembly fileName='Waher.Utility.Install.pdb'/>
	<Assembly fileName='Waher.Utility.Install.runtimeconfig.json'/>
	<Assembly fileName='WindowsBase.dll'/>
</Module>