.featured 
{
    padding: 0.75em 1.5em 0.75em 1.5em;
    line-height: 0.2em;
    background-color: rgb(76, 131, 174);
}

.featuredServers
{
    padding-bottom: 1em;
}

.message
{
    font-weight: bold;
}

.error
{
    font-weight: bold;
    color: red;
}

.posButton 
{
	background-color:#4CAF50;
}

.posButtonPressed
{
	background-color:rgb(160,200,160);
	box-shadow: 0.1em 0.1em 0.1em #999;
}

.negButton 
{
	background-color:rgb(216,49,52);
}

.posButtonSm
{
	padding:0.75em 1.5em 0.75em 1.5em;
	line-height:0.2em;
	background-color:#4CAF50;
	width:7em;
}

.posButtonSmPressed
{
	padding:0.75em 1.5em 0.75em 1.5em;
	line-height:0.2em;
	width:7em;
	background-color:rgb(160,200,160);
	box-shadow: 0.1em 0.1em 0.1em #999;
}

.negButtonSm
{
	padding:0.75em 1.5em 0.75em 1.5em;
	line-height:0.2em;
	background-color:rgb(216,49,52);
	width:7em;
}

.themes
{
}

.theme
{
    background-color: white;
    box-shadow: 0.5em 0.5em 0.5em #999;
    margin:2em;
    display:inline-block;
	cursor:pointer;
}

.themeSelected
{
    background-color: white;
    box-shadow: 0.1em 0.1em 0.1em #999;
    margin:2em;
    display:inline-block;
    background-color: ¤Alpha(ButtonColor,51)¤;
}

.theme:active
{
    box-shadow: 0.1em 0.1em 0.1em #999;
}

.theme:hover:not(:active)
{
    box-shadow: 0.9em 0.5em 0.5em #999;
}

.themeImage
{
    width:100%;
}

.themeTitle
{
    text-align: center;
    padding: 10px 20px;
}