<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>a92e381b-19f4-4e01-a69a-0106d43ee3f8</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Waher.IoTGateway.Wix</OutputName>
    <OutputType>Library</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <SuppressAllWarnings>False</SuppressAllWarnings>
    <Pedantic>True</Pedantic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AccountInvalidDlg.wxs" />
    <Compile Include="AccountCreationFailureDlg.wxs" />
    <Compile Include="CreateAccountDlg.wxs" />
    <Compile Include="PasswordsInvalidDlg.wxs" />
    <Compile Include="ServiceProviderAccountDlg.wxs" />
    <Compile Include="InvalidPortDlg.wxs" />
    <Compile Include="InvalidHostDlg.wxs" />
    <Compile Include="ServiceProviderPortDlg.wxs" />
    <Compile Include="IoTGateway.wxs" />
    <Compile Include="ServiceProviderDlg.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="banner.bmp" />
    <Content Include="dialog.bmp" />
    <Content Include="License.rtf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Strings.en-us.wxl" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <PropertyGroup>
    <PostBuildEvent>"C:\Program Files (x86)\WiX Toolset v3.10\bin\light" -ext WixUIExtension -ext WixUtilExtension -cultures:en-us Waher.IoTGateway.Wix.wixlib</PostBuildEvent>
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>