<?xml version="1.0" encoding="utf-8" ?>
<Translation xmlns="http://waher.se/Schema/Translation.xsd">
	<Language code="en" name="English">
		<Namespace name="Waher.Things.Groups">
			<String id="1">Groups</String>
			<String id="2">ID:</String>
			<String id="3">Group</String>
			<String id="4">Group identity in the collection of groups.</String>
			<String id="5">Root</String>
			<String id="6">Erase messages</String>
			<String id="7">Messages successfully erased.</String>
			<String id="8">Are you sure you want to erase all messages for the selected group(s)?</String>
			<String id="9">Unable to erase messages.</String>
			<String id="10">Message</String>
			<String id="11">Type:</String>
			<String id="12">Type of message to log.</String>
			<String id="13">Body:</String>
			<String id="14">Text of the message to log.</String>
			<String id="15">Log message...</String>
			<String id="16">Message successfully logged.</String>
			<String id="17">Unable to log message.</String>
			<String id="18"></String>
			<String id="19">Node Reference</String>
			<String id="20">Node ID:</String>
			<String id="21">Reference</String>
			<String id="22">Node ID of the node being referenced.</String>
			<String id="23">Source ID:</String>
			<String id="24">Source ID of the node being referenced.</String>
			<String id="25">Partition:</String>
			<String id="26">Partition of the node being referenced.</String>
			<String id="27">Include child nodes.</String>
			<String id="28">If child nodes should be included in the reference.</String>
			<String id="29">Metering Node Reference</String>
		</Namespace>
	</Language>
</Translation>