<?xml version="1.0" encoding="utf-8" ?>
<Translation xmlns="http://waher.se/Schema/Translation.xsd">
	<Language code="en" name="English">
		<Namespace name="Waher.Jobs.Metering.NodeTypes">
			<String id="1">Readout</String>
			<String id="2">Parallel readouts:</String>
			<String id="3">Maximum number of parallel readouts.</String>
			<String id="4">Momentary values.</String>
			<String id="5">Check, if momentary values should be read.</String>
			<String id="6">Identity values.</String>
			<String id="7">Check, if identity values should be read.</String>
			<String id="8">Status values.</String>
			<String id="9">Check, if status values should be read.</String>
			<String id="10">Computed values.</String>
			<String id="11">Check, if computed values should be read.</String>
			<String id="12">Peak values.</String>
			<String id="13">Check, if peak values should be read.</String>
			<String id="14">Historical values.</String>
			<String id="15">Check, if historical values should be read.</String>
			<String id="16">Field names to read:</String>
			<String id="17">Leave blank to read all fields.</String>
			<String id="18">From:</String>
			<String id="19">Read historical data from this point in time.</String>
			<String id="20">To:</String>
			<String id="21">Read historical data to this point in time.</String>
			<String id="22">Sensor Data Readout Task</String>
			<String id="23"></String>
			<String id="24">Node ID:</String>
			<String id="25">ID of the node being referenced.</String>
			<String id="26">Include child nodes.</String>
			<String id="27">If child nodes should be included in the reference.</String>
			<String id="28">Metering Node Reference</String>
			<String id="29">Group ID:</String>
			<String id="30">ID of the group being referenced.</String>
			<String id="31">Group Reference</String>
			<String id="32">Starting sensor data readout job task.</String>
			<String id="33">No readable sensors found to read.</String>
			<String id="34">**%0%** readable sensors found to read.</String>
			<String id="35">**%0%** sensor data processors will be used.</String>
			<String id="36">Sensor Data will be output to **%0%** outputs.</String>
			<String id="37">Starting readout.</String>
			<String id="38">Sensor Data Readout Summary</String>
			<String id="39">Node ID</String>
			<String id="40">#Fields</String>
			<String id="41">#Errors</String>
			<String id="42">"No sensor data reported."</String>
			<String id="43">No errors reported.</String>
			<String id="44">Timestamp</String>
			<String id="45">Field Name</String>
			<String id="46">Field Type</String>
			<String id="47">Value</String>
			<String id="48">QoS</String>
			<String id="49">Error Message</String>
			<String id="50">Reported Sensor Data</String>
			<String id="51">Reported Errors</String>
			<String id="52">**1** readable sensor found to read.</String>
			<String id="53">**1** sensor data processor will be used.</String>
			<String id="54">Sensor Data will be output to **1** output.</String>
			<String id="55">Readout completed.</String>
			<String id="56">%0% of %1% nodes processed.</String>
			<String id="57">Overview</String>
			<String id="58">Readout</String>
			<String id="59">Processor ID:</String>
			<String id="60">ID of the processor being referenced.</String>
			<String id="61">Processor Reference</String>
			<String id="62">Output ID:</String>
			<String id="63">ID of the output being referenced.</String>
			<String id="64">Output Reference</String>
			<String id="65">Label:</String>
			<String id="66">Job</String>
			<String id="67">Label presenting the node in the job source.</String>
			<String id="68">Timeout (s):</String>
			<String id="69">If a sensor does not respond within this time, the readout will be cancelled.</String>
		</Namespace>
	</Language>
</Translation>