<?xml version="1.0" encoding="utf-8" ?>
<Translation xmlns="http://waher.se/Schema/Translation.xsd">
	<Language code="en" name="English">
		<Namespace name="Waher.Things.Jobs">
			<String id="1">Jobs</String>
			<String id="2">ID:</String>
			<String id="3">Job</String>
			<String id="4">Job identity in the collection of groups.</String>
			<String id="5">Root</String>
			<String id="6">Erase messages</String>
			<String id="7">Messages successfully erased.</String>
			<String id="8">Are you sure you want to erase all messages for the selected job(s)?</String>
			<String id="9">Unable to erase messages.</String>
			<String id="10">Message</String>
			<String id="11">Type:</String>
			<String id="12">Type of message to log.</String>
			<String id="13">Body:</String>
			<String id="14">Text of the message to log.</String>
			<String id="15">Log message...</String>
			<String id="16">Message successfully logged.</String>
			<String id="17">Unable to log message.</String>
			<String id="18"></String>
			<String id="19">Node Reference</String>
			<String id="20">Node ID:</String>
			<String id="21">Reference</String>
			<String id="22">Node ID of the node being referenced.</String>
			<String id="23">Source ID:</String>
			<String id="24">Source ID of the node being referenced.</String>
			<String id="25">Partition:</String>
			<String id="26">Partition of the node being referenced.</String>
			<String id="27">Include child nodes.</String>
			<String id="28">If child nodes should be included in the reference.</String>
			<String id="29">Metering Node Reference</String>
			<String id="30">Group ID:</String>
			<String id="31">ID of the group being referenced.</String>
			<String id="32">Group Reference</String>
			<String id="33">Sensor Data Readout Task</String>
			<String id="34">Readout</String>
			<String id="35">Parallel readouts:</String>
			<String id="36">Maximum number of parallel readouts.</String>
			<String id="37">Field names to read:</String>
			<String id="38">Leave blank to read all fields.</String>
			<String id="39">Momentary</String>
			<String id="40">Check, if momentary values should be read.</String>
			<String id="41">Identity</String>
			<String id="42">Check, if identity values should be read.</String>
			<String id="43">Status</String>
			<String id="44">Check, if status values should be read.</String>
			<String id="45">Computed</String>
			<String id="46">Check, if computed values should be read.</String>
			<String id="47">Peak</String>
			<String id="48">Check, if peak values should be read.</String>
			<String id="49">Historical</String>
			<String id="50">Check, if historical values should be read.</String>
			<String id="51">From:</String>
			<String id="52">Read historical data from this point in time.</String>
			<String id="53">To:</String>
			<String id="54">Read historical data to this point in time.</String>
		</Namespace>
	</Language>
</Translation>